<!DOCTYPE html>
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="pt">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta name="x-apple-disable-message-reformatting">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="telephone=no" name="format-detection">
</head>

<body style="margin: 0; padding: 0;">
	<table width='100%' align='center' cellpadding='0' cellspacing='0' role='none' style='background-color: #F6F6F6;'>
		<tr>
			<td align='center'>
				<table width='100%' cellpadding='0' cellspacing='0' align='center'
					style='max-width: 500px; width: 100%; background-color: #ffffff;'>
					<tr>
						<td align='center'><a href='https://yinflow.life' target='_blank' style='text-decoration: none;'><img
									src='https://github.com/yinflowltda/static-yinflow/blob/main/Email%20Assets/Header.png?raw=true'
									alt='Logo Yinflow' width='auto' height='auto' style='max-width: 100%; display: block;'></a></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

	<table width="100%" align="center" cellpadding="0" cellspacing="0" role="none" style="background-color: #F6F6F6;">
		<tr>
			<td align="center">
				<table width="100%" align="center" cellpadding="0" cellspacing="0" role="none"
					style="background-color: #ffffff; max-width: 500px; padding: 40px;">
					<tr>
						<td align="left" style="background-color: #FFFFFF;">
							<p style="color: #012432; font-family: Helvetica, sans-serif; font-size: 14px; line-height: 150%;">
							Oi {{ contact.FIRSTNAME }}, tudo bem? Sou o Rafael Rjeille!
							</p>
							<p style="color: #012432; font-family: Helvetica, sans-serif; font-size: 14px; line-height: 150%;">
							Vi que você não finalizou sua inscrição no pré-lançamento da minha plataforma. Aconteceu alguma coisa?
							</p>
							<p style="color: #012432; font-family: Helvetica, sans-serif; font-size: 14px; line-height: 150%;">
							Para entrar na lista, <a href="https://www.yinflow.life/?utm_source=brevo&utm_campaign=AU40-EMAIL75 Lanamento  Recuperar inscrio&utm_medium=email#inscricao" target="_blank" style="color: #00a587;">clique aqui</a>.
							</p>
							<p style="color: #012432; font-family: Helvetica, sans-serif; font-size: 14px; line-height: 150%;">
							Pra ser totalmente sincero com você, eu esperei por isso.
							</p>
							<p style="color: #012432; font-family: Helvetica, sans-serif; font-size: 14px; line-height: 150%;">
							Eu esperei pelo dia em que não precisaria mais sair de casa e nem me sentir envergonhado para cuidar da minha saúde mental…
							</p>
							<p style="color: #012432; font-family: Helvetica, sans-serif; font-size: 14px; line-height: 150%;">
							Esperei pelo dia em que não precisaria mais tomar remédios por conta própria para melhorar…
							</p>
							<p style="color: #012432; font-family: Helvetica, sans-serif; font-size: 14px; line-height: 150%;">
							Jurei pra mim mesmo que nunca mais rasgaria dinheiro em uma consulta mais rápida que a fila do drive thru, com um médico que mal me conhece e já sai receitando 1 ano inteiro de medicamentos controlados sem considerar outras opções…
							</p>
							<p style="color: #012432; font-family: Helvetica, sans-serif; font-size: 14px; line-height: 150%;">
							<b>Não. Estas situações não são inventadas. Foram episódios reais da minha vida.</b> E eu sei que não estou sozinho aqui.
							</p>
							<p style="color: #012432; font-family: Helvetica, sans-serif; font-size: 14px; line-height: 150%;">
							Muitas pessoas também já enfrentaram algo parecido ou optam por não se tratar para evitar passar por essas experiências ruins!
							</p>
							<p style="color: #012432; font-family: Helvetica, sans-serif; font-size: 14px; line-height: 150%;">
							Se você é uma dessas pessoas, esta é sua chance de ter acesso a médicos, terapeutas e tratamentos totalmente personalizados, seguros e humanizados, com profissionais que querem realmente te ajudar.
							</p>
							<p style="color: #012432; font-family: Helvetica, sans-serif; font-size: 14px; line-height: 150%;">
							Ao não finalizar a inscrição, você vai perder a oportunidade exclusiva de pré-lançamento que eu vou mandar apenas para os inscritos.
							</p>
							<p style="color: #012432; font-family: Helvetica, sans-serif; font-size: 14px; line-height: 150%;">
							<a href="https://www.yinflow.life/?utm_source=brevo&utm_campaign=AU40-EMAIL75 Lanamento  Recuperar inscrio&utm_medium=email#inscricao" target="_blank" style="color: #00a587;">
							Toque aqui</a> para finalizar sua inscrição.
							</p>
							<p style="color: #012432; font-family: Helvetica, sans-serif; font-size: 14px; line-height: 150%;">
							Se preferir bater um papo comigo, me dá um alô por aqui ou lá no <a href="http://wa.me/%205511935025619?utm_source=brevo&utm_campaign=AU40-EMAIL75%20Lanamento%20%20Recuperar%20inscrio&utm_medium=email" style="color: #00a587;">
							WhatsApp
							</a>
							</p>
							<p style="color: #012432; font-family: Helvetica, sans-serif; font-size: 14px; line-height: 150%;">
							Abraços,
							</p>
							<p style="color: #012432; font-family: Helvetica, sans-serif; font-size: 14px; line-height: 150%;">
							Rafael Rjeille - Yinflow
							</p>

						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table width='100%' align='center' cellpadding='0' cellspacing='0' role='none' style='background-color: #F6F6F6;'>
		<tr>
			<td align='center'>
				<table width='100%' cellpadding='0' cellspacing='0' align='center'
					style='max-width: 500px; background-color: #FFFFFF;'>
					<tr>
						<td align='left' bgcolor='#FAFAFA'
							style='padding: 24px 32px 8px; background-color: #FAFAFA; border-top: 1px solid #E6EBF0;'>
							<table width='100%' cellpadding='0' cellspacing='0' role='none' style='max-width: 484px;'>
								<tr>
									<td align='left' style='font-family: Helvetica; font-size: 14px; color: #014432;'>
										<p style='font-size: 14px; line-height: 18px; color: #014432;'><b>Precisa de ajuda?</b></p>
										<p style='font-size: 14px; line-height: 18px; color: #014432;'>Em caso de dúvidas, entre em contato
											como nosso time de acolhimento pelo WhatsApp <a href='https://wa.me/+5511935025619'
												target='_black' style='color: #00a587; text-decoration: underline; '>clicando aqui</a>,
											acessando nosso <a href='https://www.yinflow.life/perguntas-frequentes' target='_black'
												style='color: #00a587; text-decoration: underline;'>FAQ</a>, ou envie um e-mail para <a
												target='_blank' href='mailto:falecom@yinflow.life' target='_black'
												style='color: #00a587; text-decoration: underline;'>falecom@yinflow.life</a>. </p>
										<p style='font-size: 14px; line-height: 18px; color: #014432; margin-bottom: 8px;'>Veja nossa <a
												href='https://www.yinflow.life/#politica-de-cancelamento-e-reembolso' target='_black'
												style='color: #00a587; text-decoration: underline;'>Política de Reembolso</a>e os <a
												href='https://www.yinflow.life/#termos-de-uso' target='_black'
												style='color: #00a587; text-decoration: underline;'>Termos de Serviço</a>.</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align='center' bgcolor='#FAFAFA' style='padding: 8px 32px 24px; border-bottom: 1px solid #E6EBF0;'>
							<table width='100%' cellpadding='0' cellspacing='0' role='none' style='max-width: 484px;'>
								<tr>
									<td align='left'>
										<table cellpadding='0' cellspacing='0'>
											<tr>
												<td align='center' style='padding-right: 16px;'><a
														href='https://www.instagram.com/yinflow.life/' target='_blank'><img
															src='https://ffwodbf.stripocdn.email/content/guids/CABINET_68baf15c3ede7f646939cb028bcce1cb69400de6679c979d9e456e4403ed201a/images/instagramicon.png'
															alt='Instagram' height='32' width='auto' style='border: 0;'></a></td>
												<td align='center'><a href='https://www.linkedin.com/company/yinflowlife/' target='_blank'><img
															src='https://ffwodbf.stripocdn.email/content/guids/CABINET_68baf15c3ede7f646939cb028bcce1cb69400de6679c979d9e456e4403ed201a/images/linkedinicon.png'
															alt='LinkedIn' height='32' width='auto' style='border: 0;'></a></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table width='100%' align='center' cellpadding='0' cellspacing='0' role='none' style='background-color: #F6F6F6;'>
		<tr>
			<td align='center'>
				<table width='100%' cellpadding='0' cellspacing='0' align='center'
					style='max-width: 500px; background-color: #114559; padding: 32px;'>
					<tr>
						<td align='left'><a
								href="https://www.yinflow.life" target="_blank"><img
								src='https://ffwodbf.stripocdn.email/content/guids/CABINET_68baf15c3ede7f646939cb028bcce1cb69400de6679c979d9e456e4403ed201a/images/_logo_branco_kjj.png'
								alt='Logo' height='32' width='auto' style='display: block; border: 0;'></a></td>
					</tr>
					<tr>
						<td align='left' style='padding-top: 16px;'>
							<p style='color: #ffffff !important; font-size: 12px; line-height: 18px; font-family: Helvetica;'>Avenida
								Brigadeiro Faria Lima, nº 2369, Conj. 1102, Jardim Paulistano, São Paulo/SP<br>CEP 01.452-922 | CNPJ:
								42.516.954/0001-00</p>
							<p style='color: #ffffff !important; font-size: 12px; line-height: 18px; font-family: Helvetica;'>©️
								Yinflow.Life. Todos os direitos reservados. </p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>
