<!DOCTYPE html>
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="pt">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta name="x-apple-disable-message-reformatting">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="telephone=no" name="format-detection">
</head>

<body style="margin: 0; padding: 0;">
	<table width='100%' align='center' cellpadding='0' cellspacing='0' role='none' style='background-color: #F6F6F6;'>
		<tr>
			<td align='center'>
				<table cellpadding="0" cellspacing="0" width="100%" role="presentation"
					style="border-collapse: collapse; border-spacing: 0px; width: 100%;">
					<tbody>
						<tr>
							<td align="center" style="padding:0;Margin:0;font-size:0;">
								<a target="_blank" href="https://www.yinflow.life?utm_source=brevo"><img
										src="https://github.com/yinflowltda/static-yinflow/blob/main/Email%20Assets/Pre-Launch%20E-mail%20Banner%20(em%20breve).png?raw=true"
										alt="Logo Yinflow.Life" alt='Logo Yinflow' width='auto' height='auto'
										style='max-width: 100%; display: block;'></a>
							</td>
						</tr>
					</tbody>
			</td>
		</tr>
	</table>
	<table width="100%" align="center" cellpadding="0" cellspacing="0" role="none" style="background-color: #F6F6F6;">
		<tr>
			<td align="center">
				<table width="100%" align="center" cellpadding="0" cellspacing="0" role="none"
					style="background-color: #ffffff; max-width: 500px; padding: 40px;">
					<tr>
						<td align="left" style="background-color: #FFFFFF;">
							<p style="color: #012432; font-family: Helvetica; font-size: 14px; line-height: 150%;">
								<b>É amanhã: Falta 1 dia para o lançamento oficial da Yinflow.Life!</b>
								<br><br>
								Imagina como seria bom voltar a viver uma vida mais equilibrada, com mais saúde mental, livre de dores, sem sobrecargas e sem ter que sair de casa para ter acesso a consultas e tratamentos com médicos e terapeutas.
								<br><br>
								Conseguiu imaginar?
								<br><br>
								Então se prepare porque falta apenas 1 dia para você iniciar seu tratamento completo na <a href:"www.yinflow.life" target="_blank" style="color: #00a587; text-decoration: underline;">Yinflow.Life</a>.
								<br><br>
								Você vai descobrir um novo jeito de tratar Ansiedade, Burnout, Estresse e Dores Crônicas; Sintomas do TDAH ou Insônia – do sintoma à causa – com médicos integrativos especialistas em CBD, terapias modernas e atendimento humanizado.
								<br><br>
								Abraços,<br>
								Rafael Rjeille.
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table width='100%' align='center' cellpadding='0' cellspacing='0' role='none' style='background-color: #F6F6F6;'>
		<tr>
			<td align='center'>
				<table width='100%' cellpadding='0' cellspacing='0' align='center'
					style='max-width: 500px; background-color: #FFFFFF;'>
					<tr>
						<td align='left' bgcolor='#FAFAFA'
							style='padding: 24px 32px 8px; background-color: #FAFAFA; border-top: 1px solid #E6EBF0;'>
							<table width='100%' cellpadding='0' cellspacing='0' role='none' style='max-width: 484px;'>
								<tr>
									<td align='left' style='font-family: Helvetica; font-size: 14px; color: #014432;'>
										<p style='font-size: 14px; line-height: 18px; color: #014432;'><b>Precisa de ajuda?</b>
										<p style='font-size: 14px; line-height: 18px; color: #014432;'>Em caso de dúvidas, entre em contato
											como nosso time de acolhimento pelo WhatsApp <a href='https://wa.me/+5511935025619'
												target='_black' style='color: #00a587; text-decoration: underline; '>clicando aqui</a>,
											acessando nosso <a href='https://www.yinflow.life/perguntas-frequentes' target='_black'
												style='color: #00a587; text-decoration: underline;'>FAQ</a>, ou envie um e-mail para <a
												target='_blank' href='mailto:falecom@yinflow.life' target='_black'
												style='color: #00a587; text-decoration: underline;'>falecom@yinflow.life</a>.
										<p style='font-size: 14px; line-height: 18px; color: #014432; margin-bottom: 8px;'>Veja nossa <a
												href='https://www.yinflow.life/#politica-de-cancelamento-e-reembolso' target='_black'
												style='color: #00a587; text-decoration: underline;'>Política de Reembolso</a> e os <a
												href='https://www.yinflow.life/#termos-de-uso' target='_black'
												style='color: #00a587; text-decoration: underline;'>Termos de Serviço</a>.
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align='center' bgcolor='#FAFAFA' style='padding: 8px 32px 24px; border-bottom: 1px solid #E6EBF0;'>
							<table width='100%' cellpadding='0' cellspacing='0' role='none' style='max-width: 484px;'>
								<tr>
									<td align='left'>
										<table cellpadding='0' cellspacing='0'>
											<tr>
												<td align='center' style='padding-right: 16px;'><a
														href='https://www.instagram.com/yinflow.life/' target='_blank'><img
															src='https://ffwodbf.stripocdn.email/content/guids/CABINET_68baf15c3ede7f646939cb028bcce1cb69400de6679c979d9e456e4403ed201a/images/instagramicon.png'
															alt='Instagram' height='32' width='auto' style='border: 0;'></a></td>
												<td align='center'><a href='https://www.linkedin.com/company/yinflowlife/' target='_blank'><img
															src='https://ffwodbf.stripocdn.email/content/guids/CABINET_68baf15c3ede7f646939cb028bcce1cb69400de6679c979d9e456e4403ed201a/images/linkedinicon.png'
															alt='LinkedIn' height='32' width='auto' style='border: 0;'></a></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table width='100%' align='center' cellpadding='0' cellspacing='0' role='none' style='background-color: #F6F6F6;'>
		<tr>
			<td align='center'>
				<table width='100%' cellpadding='0' cellspacing='0' align='center'
					style='max-width: 500px; background-color: #114559; padding: 32px;'>
					<tr>
						<td align='left'><a href='https://yinflow.life' target='_blank'><img
									src='https://ffwodbf.stripocdn.email/content/guids/CABINET_68baf15c3ede7f646939cb028bcce1cb69400de6679c979d9e456e4403ed201a/images/_logo_branco_kjj.png'
									alt='Logo' height='32' width='auto' style='display: block; border: 0;'></a></td>
					</tr>
					<tr>
						<td align='left' style='padding-top: 16px;'>
							<p style='color: #ffffff !important; font-size: 12px; line-height: 18px; font-family: Helvetica;'>Avenida
								Brigadeiro Faria Lima, nº 2369, Conj. 1102, Jardim Paulistano, São Paulo/SP<br><br>CEP 01.452-922 | CNPJ:
								42.516.954/0001-00
							<p style='color: #ffffff !important; font-size: 12px; line-height: 18px; font-family: Helvetica;'>©️
								Yinflow.Life. Todos os direitos reservados.
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>
