<?php
date_default_timezone_set('America/New_York');

// Do not change, only supporting one API version
define('API_VERSION', '1.1');

/**
 * DIRECTUS_ENV - Possible values:
 *
 *   'production' => error suppression
 *   'development' => no error suppression
 *   'staging' => no error suppression
 */
define('DIRECTUS_ENV', 'development');

// MySQL Settings
define('DB_TYPE', '{{db_type}}');
define('DB_HOST', '{{db_host}}');
define('DB_PORT', {{db_port}});
define('DB_NAME', '{{db_name}}');
define('DB_USER', '{{db_user}}');
define('DB_PASSWORD', '{{db_password}}');
define('DB_PREFIX', '');
define('DB_ENGINE', 'InnoDB');
define('DB_CHARSET', 'utf8mb4');

define('DB_HOST_SLAVE', ''); //Leave undefined to fall back on master
define('DB_USER_SLAVE', '');
define('DB_PASSWORD_SLAVE', '');

// Url path to Directus
define('DIRECTUS_PATH', '{{directus_path}}');


$host = 'www.example.com'; // (Make it work for CLI)
if (isset($_SERVER['SERVER_NAME'])) {
    $host = $_SERVER['SERVER_NAME'];
}

define('ROOT_URL', '//' . $host);
if (!defined('ROOT_URL_WITH_SCHEME')) {
    //Use this for emailing URLs(links, images etc) as some clients will trip on the scheme agnostic ROOT_URL
    define('ROOT_URL_WITH_SCHEME', 'https://' . $host);
}

// Absolute path to application
define('APPLICATION_PATH', realpath(dirname(__FILE__) . '/..'));

// Memcache Server, operates on default 11211 port.
define('MEMCACHED_SERVER', '127.0.0.1');

// Namespaced the memcache keys so branches/databases to not collide
//options are prod, staging, testing, development
define('MEMCACHED_ENV_NAMESPACE', 'staging');

define('STATUS_DELETED_NUM', 0);
define('STATUS_ACTIVE_NUM', 1);
define('STATUS_DRAFT_NUM', 2);
define('STATUS_COLUMN_NAME', 'status');
