.message {
  .message-content {
    margin-left: 40px;
    .users {
      font-style: italic;
      font-weight: 600;
    }
    .title {
      font-weight: 600;
    }
    .subject {
      color: @mediumGrey;
    }
  }
  &.unread {
    background-color: @white;
    color: @darkGrey;
    .message-content {
      .title {
        font-weight: 700;
      }
    }
    .general-datetime {
      font-weight: 700;
      color: @darkGrey;
    }
  }
}



.message-recipients {
  .avatar {
    height: 40px;
    float: none;
    margin-left: 10px;
    margin-right: 0;
    vertical-align: middle;
  }
}


ul.general-container {
  .card-border;
  background-color: darken(@white, 2%);
  color: lighten(@darkGrey, 10%);
  padding: 0;
  &.selectable {
    li:hover {
      background-color: @tableHoverYellow;
      cursor: pointer;
    }
  }
  li {
    position: relative;
    padding: @standardPad;
    border-top: 1px solid @lightGrey;
    min-height: 40px;
    padding-right: 150px;
    list-style: none;
    &:first-child {
      border-top: none;
    }
    .check-box {
      bottom: 0px;
      position: absolute;
      top: 0px;
      input + label {
        margin-top: -11px;
        position: absolute;
        top: 50%;
      }
    }
    .avatar {
      float: none;
      position: absolute;
      top: 20px;
      left: 0;
      width: 40px;
      height: 40px;
    }
    .general-datetime {
      color: @mediumGrey;
      position: absolute;
      top: @standardPad;
      right: @standardPad;
    }
    .general-icon {
      position: absolute;
      top: 20px;
      left: 0;
      width: 40px;
      height: 40px;
      color: @white;
      &.add {
        background-color: @addColor;
        .icon {
          position: absolute;
          top: 0;
          left: 12px;
        }
      }
      &.edit {
        background-color: @editColor;
        .icon {
          position: absolute;
          top: 1px;
          left: 12px;
        }
      }
      &.delete {
        background-color: @deleteColor;
        .icon {
          position: absolute;
          top: 0;
          left: 11px;
        }
      }
      &.message {
        background-color: @messageColor;
        .icon {
          position: absolute;
          top: 1px;
          left: 10px;
        }
      }
      &.attach {
        background-color: @attachColor;
        .icon {
          position: absolute;
          top: 1px;
          left: 10px;
        }
      }
      &.login {
        background-color: @loginColor;
        .icon {
          position: absolute;
          top: 1px;
          left: 12px;
        }
      }
    }
  }
}