// PM2 Ecosystem Configuration for Directus
// Variables to be substituted at runtime: All environment variables

module.exports = {
  apps: [
    {
      name: 'directus',
      cwd: '/opt/directus',
      script: 'directus/cli.js',
      args: 'start',
      interpreter: 'node',
      env: {
        NODE_ENV: 'production',
        PORT: '${DIRECTUS_PORT}',

        // Database
        DB_CLIENT: 'pg',
        DB_HOST: '${DB_HOST}',
        DB_PORT: '${DB_PORT}',
        DB_DATABASE: '${DB_NAME}',
        DB_USER: '${DB_USER}',
        DB_PASSWORD: '${DB_PASSWORD}',
        DB_SSL: 'true',

        // Security
        KEY: '${DIRECTUS_KEY}',
        SECRET: '${DIRECTUS_SECRET}',

        // Admin user (only used on first run)
        ADMIN_EMAIL: '${ADMIN_EMAIL}',
        ADMIN_PASSWORD: '${ADMIN_PASSWORD}',

        // Server
        PUBLIC_URL: 'https://${FQDN}',

        // Cache & Performance
        CACHE_ENABLED: 'true',
        CACHE_AUTO_PURGE: 'true',
        CACHE_STORE: 'memory',

        // Logging
        LOG_LEVEL: 'info',
        LOG_STYLE: 'pretty',

        // Extensions
        EXTENSIONS_PATH: '/opt/directus/extensions',
        EXTENSIONS_AUTO_RELOAD: 'false',

        // File storage (S3 via IAM role)
        STORAGE_LOCATIONS: '${STORAGE_LOCATIONS}',
        STORAGE_S3_DRIVER: '${STORAGE_S3_DRIVER}',
        STORAGE_S3_ROOT: '${STORAGE_S3_ROOT}',
        STORAGE_S3_BUCKET: '${STORAGE_S3_BUCKET}',
        STORAGE_S3_REGION: '${STORAGE_S3_REGION}',

        // Rate limiting
        RATE_LIMITER_ENABLED: 'true',
        RATE_LIMITER_STORE: 'memory',
        RATE_LIMITER_POINTS: '50',
        RATE_LIMITER_DURATION: '1',
      },
      instances: 1,
      autorestart: true,
      watch: false,
      max_memory_restart: '1G',
      error_file: '/opt/directus/logs/error.log',
      out_file: '/opt/directus/logs/out.log',
      log_file: '/opt/directus/logs/combined.log',
      time: true,
    },
    {
      name: 'template-api',
      cwd: '/opt/template-api',
      script: 'bin/api-server.js',
      interpreter: 'node',
      env: {
        NODE_ENV: 'production',
        PORT: '3000',
        // Directus URL for template operations (local instance)
        DIRECTUS_URL: 'http://localhost:${DIRECTUS_PORT}',
        // Token for Template API to authenticate with Directus
        DIRECTUS_TOKEN: '${TEMPLATE_API_TOKEN}',
        // API authentication token - same token used to secure external access
        // Clients must provide this via Authorization: Bearer <token> or X-API-Key header
        API_AUTH_TOKEN: '${TEMPLATE_API_TOKEN}',
      },
      instances: 1,
      autorestart: true,
      watch: false,
      max_memory_restart: '512M',
      error_file: '/opt/template-api/logs/error.log',
      out_file: '/opt/template-api/logs/out.log',
      log_file: '/opt/template-api/logs/combined.log',
      time: true,
    },
  ],
};
