<!DOCTYPE html '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:o='urn:schemas-microsoft-com:office:office' lang='pt-BR'><head><meta charset='UTF-8'><meta content='width=device-width, initial-scale=1' name='viewport'><meta name='x-apple-disable-message-reformatting'><meta http-equiv='Content-Type' content='text/html charset=UTF-8' /><meta http-equiv='X-UA-Compatible' content='IE=edge'><meta content='telephone=no' name='format-detection'><style>p.hidden{display: none !important;} @media only screen and (max-width: 520px){.desktop-version{display: none !important;} .mobile-version{display: block !important;}} @media only screen and (min-width: 519px){ .desktop-version{display: block !important;} .mobile-version{display: none !important;}}</style></head><body class='body' style='width:100%;height:100%;padding:0;margin:0;'><p class='hidden'>{# preview_text #}</p
	<table width='100%' align='center' cellpadding='0' cellspacing='0' role='none' style='background-color: #F6F6F6;'><tr><td align='center'><table width='100%' cellpadding='0' cellspacing='0' align='center' style='max-width: 500px; width: 100%; background-color: #ffffff;'><tr><td align='center'><a href='https://yinflow.life' target='_blank' style='text-decoration: none;'><img src='https://github.com/yinflowltda/static-yinflow/blob/main/Email%20Assets/Header.png?raw=true' alt='Logo Yinflow' width='auto' height='auto' style='max-width: 100%; display: block;'></a></td></tr></table></td></tr></table>
	<table width='100%' align='center' cellpadding='0' cellspacing='0' role='none' style='background-color: #F6F6F6;'><tr><td align='center'><table width='100%' cellpadding='0' cellspacing='0' align='center' style='max-width: 500px; width: 100%; background-color: #ffffff; padding: 24px 40px 8px 40px;'><tr><td width='420' align='center' valign='top' style='font-family: Helvetica; font-size: 12px; color: #012432;'><p style='font-size: 14px; line-height: 150%; text-align: center;'>Olá, {# fullname #} </p><table width='100%' height='8' cellpadding='0' cellspacing='0' border='0'><tr><td></td></tr></table><h1 style='line-height: 150%; font-family: Helvetica; font-size: 20px; text-align: center;'><strong>{# greetings_title #}</strong></h1><table width='100%' height='0px' cellpadding='0' cellspacing='0' border='0'><tr><td></td></tr></table><p style='font-family: Helvetica; font-size: 14px; line-height: 150%; text-align: left;'>{# greetings_subtitle #} </p></td></tr></table></td></tr></table>
	<table width='100%' align='center' cellpadding='0' cellspacing='0' role='none' style='background-color: #F6F6F6;'><tr><td align='center'><table width='100%' cellpadding='0' cellspacing='0' align='center'style='max-width: 500px; width: 100%; background-color: #ffffff; padding: 8px 40px 0px 40px;'><tr><td width='100%' align='left' style='font-family: Helvetica; font-size: 14px; color: #012432;'><table width='100%' min-width='100%' cellpadding='0' cellspacing='0' role='presentation'style='border-radius: 6px; background-color: #114559; border: 1px solid #E6EBF0; padding: 12px;'><tr><td align='left' style='font-family: Helvetica; font-size: 14px; color: #FFFFFF; line-height: 150%;'><b>{# name #} {# frequency #}</b></td></tr><tr><td align='left' style='font-family: Helvetica; font-size: 14px; color: #FFFFFF; line-height: 0%;'><p>{# directus_user_first_name #} {# directus_user_last_name #} - {# professional_register #}</p></td></tr></table></td></tr></table></td></tr></table>{% assign slicedScheduleDetails = ScheduleDetails | slice: 1, 5 %}{% for ScheduleDetail in slicedScheduleDetails %}<table width='100%' align='center' cellpadding='0' cellspacing='0' role='none' style='background-color: #F6F6F6;'><tr><td align='center'><table width='100%' max-width='100%' align='center' cellpadding='0' cellspacing='0' role='none'style='background-color: #F6F6F6;'><tr><td align='center'><table width='100%' cellpadding='0' cellspacing='0' align='center'style='max-width: 500px; width: 100%; background-color: #ffffff; padding: 16px 40px 8px 40px;'><tr><td align='center'><table width='100%' cellpadding='0' cellspacing='0'style='max-width: 100%; background-color: #F4F6F8; border-radius: 8px; padding: 0px 0px 8px 0px;'><tr><td align='left'style='background-color: #E0F6EF; border-radius: 4px; padding: 12px; vertical-align: top; width: 100%;'><table cellpadding='0' cellspacing='0' style='width: 100%;'><tr><td style='width: 16px; height: 16px; vertical-align: top; padding-right: 8px;'><img src='https://cdn.prod.website-files.com/65a91ea2ff230bd1f7d60830/67119cead4eb7cfa99c5ef42_mingcute_calendar-line.png'alt='Data do agendamento' width='16' height='16'></td><td style='font-family: Helvetica; font-size: 14px; color:#114559; line-height: 150%;'>{# booking_date #}</td></tr></table></td></tr><tr><td align='left' style='padding: 12px;'><table cellpadding='0' cellspacing='0' style='width: auto;'><tr><td style='width: 16px; height: 16px;'><img src='https://cdn.prod.website-files.com/65a91ea2ff230bd1f7d60830/67119cea6b0c1e7f94c888b9_clock.png'alt='Horário' width='16' height='16'></td><td style='font-family: Helvetica; font-size: 14px; line-height: 150%; color: #114559; padding-left: 8px;'>{# booking_hour #}</td><td style='width: 16px; height: 16px; padding-left: 8px;'><img src='https://cdn.prod.website-files.com/65a91ea2ff230bd1f7d60830/67119cea5235b168a97d53f4_ri_hourglass-fill.png'alt='Duração' width='16' height='16'></td><td style='font-family: Helvetica; font-size: 14px; line-height: 150%; color: #114559; padding-left: 8px;'>{# duration #}</td></tr></table></td></tr><tr><td align='left' style='padding: 12px; padding-left: 16px;'><table cellpadding='0' cellspacing='0' style='width: auto;'><tr><td style='font-family: Helvetica; font-size: 14px; color: #114559; padding-right: 8px;'>Link de acesso:</td><td style='font-family: Helvetica; font-size: 14px; color: #00A587 !important; text-decoration: underline;'><a href='{# meeting_link #}' style='color:#00A587 !important;' target='_blank'>Google Meet</a></td><td style='width: 16px; height: 16px; padding-left: 8px;'><a href='{# meeting_link #}' target='_blank'><img src='https://cdn.prod.website-files.com/65a91ea2ff230bd1f7d60830/67119cea7656beb9f9d6010d_meeting-link.png'alt='Link de acesso' width='16' height='16'></a></td></tr></table></td></tr><tr><td align='left'style='font-family: Helvetica; font-size: 12px; color: #598392; text-decoration: underline; padding: 12px; padding-left: 16px;'><a href='http://wa.me/+5511935025619' style='color: #598392; text-decoration: underline;'target='_blank'>Preciso reagendar ou cancelar</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table>{% endfor %}
	<table width='100%' align='center' cellpadding='0' cellspacing='0' role='none' style='background-color: #F6F6F6;'><tr><td align='center'>{% if order %}<table width='100%' align='center' cellpadding='0' cellspacing='0' role='none'style='background-color: #ffffff; max-width: 500px; padding: 16px 40px 0px 40px;'><tr><td align='left' style='background-color: #FFFFFF;'><p style='color: #012432; font-family: Helvetica; font-size: 14px; line-height: 150%;'>Este documento não tem validade fiscal e não pode ser usado para solicitação de reembolso com seu plano de saúde.</p></td></tr></table><table width='100%' align='center' cellpadding='0' cellspacing='0' role='none'style='background-color: #ffffff; max-width: 500px; padding: 16px 40px 24px 40px;'><tr><td align='left' style='background-color: #FFFFFF;'><p style='color: #012432; font-family: Helvetica; font-size: 14px; line-height: 150%;'>Se você possui plano de saúde e pretende solicitar o reembolso desta consulta ou sessão, <a href='http://wa.me/+5511935025619' target='_blank' style='color: #00a587;'>clique aqui</a> para saber como.</p></td></tr></table>{% elsif booked %}<table width='100%' align='center' cellpadding='0' cellspacing='0' role='none'style='background-color: #ffffff; max-width: 500px; padding: 16px 40px 0px 40px;'><tr><td align='left' style='background-color: #FFFFFF;'><p style='color: #012432; font-family: Helvetica; font-size: 14px; line-height: 150%;'>Antes da consulta, <b>é importante preencher um pré-formulário para o seu médico.</b> Você pode acessá-lo através do nosso aplicativo de forma prática e rápida. Todas as orientações para preencher estarão lá.</p></td></tr></table><table width='100%' align='center' cellpadding='0' cellspacing='0' role='none'style='background-color: #ffffff; max-width: 500px; padding: 16px 40px 24px 40px;'><tr><td align='left' style='background-color: #FFFFFF;'><p style='color: #012432; font-family: Helvetica; font-size: 14px; line-height: 150%;'>Toque abaixo para baixar o App e preencher seu formulário agora mesmo:</p></td></tr></table>{% elsif canceled %}<table width='100%' align='center' cellpadding='0' cellspacing='0' role='none'style='background-color: #ffffff; max-width: 500px; padding: 16px 40px 24px 40px;'><tr><td align='left' style='background-color: #FFFFFF;'><p style='color: #012432; font-family: Helvetica; font-size: 14px; line-height: 150%;'>Para agendar uma nova consulta, clique no link abaixo:</p></td></tr></table>{% endif %} {% if button %}<table width='100%' align='center' cellpadding='0' cellspacing='0' role='none' style='background-color: #F6F6F6;'><tr><td align='center'><table width='100%' cellpadding='0' cellspacing='0' align='center'style='max-width: 500px; width: 100%; background-color: #ffffff; padding: 16px 40px 32px 40px;'><tr><td align='center'><table width='100%' cellpadding='0' cellspacing='0'style='max-width: 100%; background-color: #ffffff; border-radius: 8px; padding: 0;'><tr><td align='center'><table cellpadding='0' cellspacing='0' width='100%' role='presentation'><tr><td align='left'><span style='border-radius: 4px; border-width: 0px; background: #00a587; border-color: #2cb543;'><a href='{# button_link #}'style='font-family: Helvetica; border-radius: 4px; padding: 16px 24px; font-weight: bold; background: #00a587; font-size: 14px; color: #ffffff; text-decoration: none; display: inline-block;'>{# button_text #}<img src='https://ffwodbf.stripocdn.email/content/guids/CABINET_9f3f991cde901f6abd87e2160a6e999dcc40e5b77d39754e7b7f368ca47d018f/images/arrowlightright14px_Jct.png'alt='icon' width='16' height='auto'style='vertical-align: middle; margin-left: 20px;'></a></span></td></tr></table></td></tr></table></td></tr></table></td></tr></table>{% endif %}</td></tr></table>
	<table width='100%' align='center' cellpadding='0' cellspacing='0' role='none' style='background-color: #F6F6F6;'><tr><td align='center'><table width='100%' align='center' cellpadding='0' cellspacing='0' role='none' style='background-color: #ffffff; max-width: 500px;'><tr><td align='center' style='padding: 12px 40px 24px;'><table width='100%' align='center' cellpadding='0' cellspacing='0' style='background-color: #ffffff;'><tr><td align='left' style='background-color: #ffffff;'><p style='color: #012432; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%;'>{# signature_text #}<br><br>{# signature_greeting #}<br>{# signature_name #} </p></td></tr></table></td></tr></table></td></tr></table>
	<table width='100%' align='center' cellpadding='0' cellspacing='0' role='none' style='background-color: #F6F6F6;'><tr><td align='center'><table width='100%' cellpadding='0' cellspacing='0' align='center'style='max-width: 500px; background-color: #FFFFFF;'><tr><td align='left' bgcolor='#FAFAFA'style='padding: 24px 32px 8px; background-color: #FAFAFA; border-top: 1px solid #E6EBF0;'><table width='100%' cellpadding='0' cellspacing='0' role='none' style='max-width: 484px;'><tr><td align='left' style='font-family: Helvetica; font-size: 14px; color: #014432;'><p style='font-size: 14px; line-height: 18px; color: #014432;'><b>Precisa de ajuda?</b></p><p style='font-size: 14px; line-height: 18px; color: #014432;'>Em caso de dúvidas, entre emcontatocomo nosso time de acolhimento pelo WhatsApp <a href='https://wa.me/+5511935025619'style='color: #00a587; text-decoration: underline;'>clicando aqui</a>, acessando nosso <a href='https://www.yinflow.life/perguntas-frequentes'style='color: #00a587; text-decoration: underline;'>FAQ</a>, ou envie um e-mail para <a href='mailto:falecom@yinflow.life'style='color: #00a587; text-decoration: underline;'>falecom@yinflow.life</a>. </p><p style='font-size: 14px; line-height: 18px; color: #014432; margin-bottom: 8px;'>Veja nossa <a href='https://www.yinflow.life/#politica-de-cancelamento-e-reembolso'style='color: #00a587; text-decoration: underline;'>Política de Reembolso</a> e os <a href='https://www.yinflow.life/#termos-de-uso'style='color: #00a587; text-decoration: underline;'>Termos de Serviço</a>. </p></td></tr></table></td></tr><tr><td align='center' bgcolor='#FAFAFA' style='padding: 8px 32px 24px; border-bottom: 1px solid #E6EBF0;'><table width='100%' cellpadding='0' cellspacing='0' role='none' style='max-width: 484px;'><tr><td align='left'><table cellpadding='0' cellspacing='0'><tr><td align='center' style='padding-right: 16px;'><a href='https://www.instagram.com/yinflow.life/' target='_blank'><img src='https://ffwodbf.stripocdn.email/content/guids/CABINET_68baf15c3ede7f646939cb028bcce1cb69400de6679c979d9e456e4403ed201a/images/instagramicon.png'alt='Instagram' height='32' width='auto' style='border: 0;'></a></td><td align='center'><a href='https://www.linkedin.com/company/yinflowlife/' target='_blank'><img src='https://ffwodbf.stripocdn.email/content/guids/CABINET_68baf15c3ede7f646939cb028bcce1cb69400de6679c979d9e456e4403ed201a/images/linkedinicon.png'alt='LinkedIn' height='32' width='auto' style='border: 0;'></a></td></tr></table></td></tr></table></td></tr><table width='100%' align='center' cellpadding='0' cellspacing='0' role='none'style='background-color: #F6F6F6; border-top: 1px solid #06C6A3; border-bottom: 1px solid #06C6A3; max-width: 500px;'><tr><td align='center'><table width='100%' max-width='500px' cellpadding='0' cellspacing='0' align='center'class='desktop-version'style='max-width: 500px; width: 100%; padding: 0px; background-color: #ffffff;'><tr><td><table width='100%' cellpadding='0' cellspacing='0' role='none'style='background-color: #E0F6EF;'><tr><td><table cellpadding='0' cellspacing='0' role='none' style='width: 100%;'><tr><td style='width: 264px; vertical-align: top; padding: 20px;'><table cellpadding='0' cellspacing='0' role='none'><tr><td style='font-family: Helvetica; font-size: 14px; color: #014432; font-weight: 700; line-height: 22px;'><span>Baixe o aplicativo </span><span style='color: #00A587;'>Yinflow.Life</span></td></tr><tr><td style='font-family: Helvetica; font-size: 14px; color: #014432; line-height: 18px; padding-top: 20px;'>Gerencie agendamentos, pagamentos e muito mais através do aplicativo Yinflow.Life.</td></tr><tr><td style='padding-top: 20px;'><table cellpadding='0' cellspacing='0' role='none'style='width: 200px; padding: 6px; background: rgba(6, 198, 163, 0.10); border-radius: 8px; border: 0.63px solid #06C6A3;'><tr><td style='width: 75.91px; height: 75.91px; background: #ffffff; border-radius: 6px; position: relative;'><img style='width: 100%; height: auto;'src='https://github.com/yinflowltda/static-yinflow/blob/main/Email%20Assets/Images/QR%20Code%20Image.png?raw=true'alt='QR Code' height='auto' width='auto' /></td><td style='padding-left: 10px;'><table cellpadding='0' cellspacing='0' role='none'><tr><td style='font-family: Helvetica; font-size: 14px; color: #114559; line-height: 15.18px;'>Aponte a câmera do seu celular.</td></tr><tr><td><table cellpadding='0' cellspacing='0' role='none'style='display: inline-flex; gap: 5.06px; padding-top: 5px;'><tr><td><img src='https://github.com/yinflowltda/static-yinflow/blob/main/Email%20Assets/Images/apple-114559.png?raw=true'alt='Apple Store' height='auto' width='auto' /></td><td><img src='https://github.com/yinflowltda/static-yinflow/blob/main/Email%20Assets/Images/android-114559.png?raw=true'alt='Google Play' height='auto' width='auto' /></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td><td style='width: 164px; padding-right: 0px; vertical-align: bottom;'><img style='width: auto; height: auto; vertical-align: bottom;'src='https://github.com/yinflowltda/static-yinflow/blob/main/Email%20Assets/Images/app-mockup-banner.png?raw=true'alt='Mockup App' height='auto' width='auto' /></td></tr></table></td></tr></table></td></tr></table><table width='100%' align='center' cellpadding='0' cellspacing='0' role='none' style='background-color: #F6F6F6;border-bottom: 1px solid #06C6A3;'><tr><td align='center'><table width='100%' cellpadding='0' cellspacing='0' align='center' class='mobile-version' style='display: none; max-width: 500px; width: 100%; background-color: #E0F6EF;'><tr><td align='center' style=' padding: 24px 40px 0px 24px;'><table width='100%' cellpadding='0' cellspacing='0' align='center'><tr><td align='center' style='font-family: Helvetica; font-size: 14px; color: #014432; font-weight: 700; line-height: 22px;'>Baixe o aplicativo <span style='color: #00A587;'>Yinflow.Life</span></td></tr><tr><td align='center' style='font-family: Helvetica; font-size: 14px; color: #014432; font-weight: 500; line-height: 18px; padding-top: 10px;'>Gerencie agendamentos, pagamentos e muito mais através do aplicativo Yinflow.Life.</td></tr></table></td></tr><tr><td align='center' style='padding-top: 24px;'><table cellpadding='0' cellspacing='0' align='center' style='display: inline-flex; gap: 8px;'><tr><td><a href='#'><img src='https://github.com/yinflowltda/static-yinflow/blob/main/Email%20Assets/Images/google-play%201.png?raw=true' alt='Google Play' height='auto' width='auto' style='padding-right: 4px;'/></a></td><td><a href='#'><img src='https://github.com/yinflowltda/static-yinflow/blob/main/Email%20Assets/Images/download-on-the-app-store-apple-logo-svgrepo-com%201.png?raw=true' alt='App Store' height='auto' width='auto' style='padding-left: 4px;' /></a></td></tr></table></td></tr><tr><td align='center' style='padding-top: 24px;'><table cellpadding='0' cellspacing='0' align='center'><tr><td align='center'><img src='https://github.com/yinflowltda/static-yinflow/blob/main/Email%20Assets/Images/app-mockup-mobile.png?raw=true' alt='App Mockup' height='auto' width='auto' /></td></tr></table></td></tr></table></td></tr></table><table width='100%' align='center' cellpadding='0' cellspacing='0' role='none' style='background-color: #F6F6F6;'><tr><td align='center'><table width='100%' cellpadding='0' cellspacing='0' align='center' style='max-width: 500px; background-color: #114559; padding: 32px;'><tr><td align='left'><a href='https://yinflow.life' target='_blank'><img src='https://ffwodbf.stripocdn.email/content/guids/CABINET_68baf15c3ede7f646939cb028bcce1cb69400de6679c979d9e456e4403ed201a/images/_logo_branco_kjj.png' alt='Logo' height='32' width='auto' style='display: block; border: 0;'></a></td></tr><tr><td align='left' style='padding-top: 16px;'><p style='color: #ffffff !important; font-size: 12px; line-height: 18px; font-family: Helvetica;'> Avenida Paulista, 1636, Sala 1504, Cerqueira César, São Paulo/SP <br>CEP 01.310-200 | CNPJ: 42.516.954/0001-00</p><p style='color: #ffffff !important; font-size: 12px; line-height: 18px; font-family: Helvetica;'>©️ Yinflow.Life. Todos os direitos reservados. </p></td></tr></table></td></tr></table></td></tr></table></body></html>
