<!DOCTYPE html
	PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:o='urn:schemas-microsoft-com:office:office' lang='pt'>

<head>
	<meta charset='UTF-8'>
	<meta content='width=device-width,initial-scale=1' name='viewport'>
	<meta name='x-apple-disable-message-reformatting'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<meta content='telephone=no' name='format-detection'>
	<title>Sua sessão foi agendada</title>
</head>

<body class='body' style='width:100%;height:100%;padding:0;Margin:0'>
	<div
		style='display:none!important;visibility:hidden;font-size:1px;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden'>
		Só precisamos repassar alguns pontos…</div>
	<table width='100%' cellspacing='0' cellpadding='0' style='background-color:#f6f6f6;width:100%;height:100%'>
		<tr>
			<td align='center' valign='top'>
				<table width='100%' cellspacing='0' cellpadding='0' style='max-width:500px;width:100%;background-color:#fff'>
					<tr>
						<td>
							<table width='100%' align='center' cellpadding='0' cellspacing='0' role='none'
								style='background-color:#f6f6f6'>
								<tr>
									<td align='center'>
										<table width='100%' cellpadding='0' cellspacing='0' align='center'
											style='max-width:500px;width:100%;background-color:#114559;padding:24px'>
											<tr>
												<td align='center' style='padding:0'><a href='https://yinflow.life' target='_blank'
														style='text-decoration:none'><img
															src='https://ffwodbf.stripocdn.email/content/guids/CABINET_68baf15c3ede7f646939cb028bcce1cb69400de6679c979d9e456e4403ed201a/images/_logo_branco_kjj.png'
															alt='Logo Yinflow' height='40' width='auto'
															style='display:block;border:0;outline:0;text-decoration:none'></a></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table width='100%' align='center' cellpadding='0' cellspacing='0' role='none'
								style='background-color:#f6f6f6'>
								<tr>
									<td align='center'>
										<table width='100%' cellpadding='0' cellspacing='0' align='center'
											style='max-width:500px;width:100%;background-color:#fff;padding:24px 40px 0 40px'>
											<tr>
												<td width='420' align='center' valign='top'
													style='font-family:-apple-system,BlinkMacSystemFont,' Segoe
													UI',Roboto,Helvetica,Arial,sans-serif;font-size:12px;color:#012432'>
													<p style='font-size:14px;line-height:150%;text-align:center'>Olá, {# client_name #}</p>
													<table width='100%' height='8' cellpadding='0' cellspacing='0' border='0'>
														<tr>
															<td></td>
														</tr>
													</table>
													<h1 style='line-height:150%;font-family:-apple-system,BlinkMacSystemFont,' Segoe
														UI',Roboto,Helvetica,Arial,sans-serif;font-size:20px;text-align:center'><strong>{#
															greetings_service_title #}</strong></h1>
													<table width='100%' height='0px' cellpadding='0' cellspacing='0' border='0'>
														<tr>
															<td></td>
														</tr>
													</table>
													<p style='font-family:-apple-system,BlinkMacSystemFont,' Segoe
														UI',Roboto,Helvetica,Arial,sans-serif;font-size:14px;line-height:150%;text-align:left'>Aqui
														é a Yinai, sua assistente virtual em tudo relacionado a Yinflow.Life. Veja abaixo os
														detalhes do seu agendamento:</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>{# scheduleInfoHeader #} {% if scheduleInfo %}<table width='100%' align='center' cellpadding='0'
								cellspacing='0' role='none' style='background-color:#f6f6f6'>
								<tr>
									<td align='center'>
										<table width='100%' cellpadding='0' cellspacing='0' align='center'
											style='max-width:500px;width:100%;background-color:#fff;padding:0 40px 0 40px'>
											<tr>
												<td align='center'>
													<table width='100%' cellpadding='0' cellspacing='0'
														style='max-width:100%;background-color:#f4f6f8;border-radius:8px;padding:0'>
														<tr>
															<td align='left'
																style='background-color:#e0f6ef;border-radius:4px;padding:12px;vertical-align:top;width:100%'>
																<table cellpadding='0' cellspacing='0' style='width:100%'>
																	<tr>
																		<td style='width:16px;height:16px;vertical-align:top'><img
																				src='https://cdn.prod.website-files.com/65a91ea2ff230bd1f7d60830/67119cead4eb7cfa99c5ef42_mingcute_calendar-line.png'
																				alt='Data do agendamento' width='16' height='16'></td>
																		<td style='font-family:-apple-system,BlinkMacSystemFont,' Segoe
																			UI',Roboto,Helvetica,Arial,sans-serif;font-size:14px;color:#114559;line-height:16px;padding-left:8px;vertical-align:top;width:100%'>
																			{# schedule_date #} {# schedule_day #}</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td align='left' style='padding:12px'>
																<table cellpadding='0' cellspacing='0' style='width:auto'>
																	<tr>
																		<td style='width:16px;height:16px'><img
																				src='https://cdn.prod.website-files.com/65a91ea2ff230bd1f7d60830/67119cea6b0c1e7f94c888b9_clock.png'
																				alt='Horário' width='16' height='16'></td>
																		<td style='font-family:-apple-system,BlinkMacSystemFont,' Segoe
																			UI',Roboto,Helvetica,Arial,sans-serif;font-size:14px;color:#114559;padding-left:8px;padding-right:16px'>
																			{# schedule_time #}</td>
																		<td style='width:16px;height:16px;padding-left:8px'><img
																				src='https://cdn.prod.website-files.com/65a91ea2ff230bd1f7d60830/67119cea5235b168a97d53f4_ri_hourglass-fill.png'
																				alt='Duração' width='16' height='16'></td>
																		<td style='font-family:-apple-system,BlinkMacSystemFont,' Segoe
																			UI',Roboto,Helvetica,Arial,sans-serif;font-size:14px;color:#114559;padding-left:8px'>
																			{# schedule_duration #}</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td align='left' style='padding:12px'>
																<table cellpadding='0' cellspacing='0' style='width:auto'>
																	<tr>
																		<td style='font-family:-apple-system,BlinkMacSystemFont,' Segoe
																			UI',Roboto,Helvetica,Arial,sans-serif;font-size:14px;color:#114559;padding-right:16px;padding-left:16px'>
																			Link de acesso:</td>
																		<td style='font-family:-apple-system,BlinkMacSystemFont,' Segoe
																			UI',Roboto,Helvetica,Arial,sans-serif;font-size:14px;color:#00a587;text-decoration:underline'>
																			<a href='{# meeting_link #}' style='color:#00a587;padding-left: 8px;'>Google
																				Meet</a></td>
																		<td style='width:16px;height:16px;padding-left:8px'><a
																				href='{# meeting_link #}'><img
																					src='https://cdn.prod.website-files.com/65a91ea2ff230bd1f7d60830/67119cea7656beb9f9d6010d_meeting-link.png'
																					alt='Link de acesso' width='16' height='16'></a></td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td align='left' style='font-family:-apple-system,BlinkMacSystemFont,' Segoe
																UI',Roboto,Helvetica,Arial,sans-serif;font-size:12px;color:#598392;text-decoration:underline;padding:12px'>
																<a href='http://wa.me/+5511935025619'
																	style='color:#598392;text-decoration:underline;padding-left: 16px;'>Preciso reagendar
																	ou cancelar</a></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>{% endif %}<table width='100%' align='center' cellpadding='0' cellspacing='0' role='none'
								style='background-color:#fff'>
								<tr>
									<td align='center'>
										<table width='100%' cellpadding='0' cellspacing='0' align='center'
											style='max-width:500px;width:100%;padding:24px 40px 24px'>
											<tr>
												<td align='center' style='font-size:0'>
													<table width='100%' height='1' cellpadding='0' cellspacing='0' border='0'
														style='border-bottom:1px solid #e6ebf0'>
														<tr>
															<td style='height:1px;background-color:none'></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table width='100%' align='center' cellpadding='0' cellspacing='0' role='none'
								style='background-color:#fff'>
								<tr>
									<td align='center'>
										<table width='100%' cellpadding='0' cellspacing='0' align='center'
											style='max-width:500px;width:100%;background-color:#fff;padding:0 40px 16px 40px'>
											<tr>
												<td align='center'>
													<table width='100%' cellpadding='0' cellspacing='0'
														style='max-width:100%;background-color:#fff;border-radius:8px;padding:0'>
														<tr>
															<td align='left'>
																<table width='100%' cellpadding='0' cellspacing='0'>
																	<tbody>
																		<tr>
																			<td width='460' align='left'>
																				<table cellpadding='0' cellspacing='0' width='100%' role='presentation'>
																					<tbody>
																						<tr>
																							<td align='left'>
																								<p style='font-family:-apple-system,BlinkMacSystemFont,' Segoe
																									UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI
																									Emoji','Segoe UI Symbol'><strong>Orientações:</strong></p>
																								<ol style='font-family:-apple-system,BlinkMacSystemFont,' Segoe
																									UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI
																									Emoji','Segoe UI
																									Symbol';font-size:14px;color:#012432;line-height:150%'>
																									<li>Quando estiver faltando 30 minutos para iniciar seu agendamento,
																										você receberá um e-mail e uma mensagem no WhatsApp com o link de
																										acesso.</li>
																									<li>Recomendamos instalar previamente o aplicativo do Google Meet caso
																										for acessar pelo celular.</li>
																									<li>Para gerenciar os seus agendamentos, baixe o aplicativo
																										Yinflow.Life na loja de aplicativos.</li>
																								</ol>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<tr>
															<td align='left' style='padding-top:24px'>
																<table cellpadding='0' cellspacing='0'>
																	<tr>
																		<td align='left' style='font-size:0;padding-right:16px'><a href='#'
																				target='_blank'><img
																					src='https://ffwodbf.stripocdn.email/content/guids/CABINET_92740885d56cc2a0e03f7db096cada82d16fb8e3abde47021670bb43cd4264b5/images/googleplay_hQi.png'
																					alt='Google Play' width='110'></a></td>
																		<td align='left' style='font-size:0'><a href='#' target='_blank'><img
																					src='https://ffwodbf.stripocdn.email/content/guids/CABINET_92740885d56cc2a0e03f7db096cada82d16fb8e3abde47021670bb43cd4264b5/images/appstore_RLa.png'
																					alt='App Store' width='103'></a></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table width='100%' align='center' cellpadding='0' cellspacing='0' role='none'
								style='background-color:#fff'>
								<tr>
									<td align='center'>
										<table width='100%' cellpadding='0' cellspacing='0' align='center'
											style='max-width:500px;width:100%;background-color:#fff;padding:0 40px 16px 40px'>
											<tr>
												<td align='center'>
													<table width='100%' cellpadding='0' cellspacing='0'
														style='max-width:100%;background-color:#fff;border-radius:8px;padding:0'>
														<tr>
															<td align='left' style='padding-top:0'>
																<table width='100%' cellpadding='0' cellspacing='0'>
																	<tbody>
																		<tr>
																			<td width='460' align='left'>
																				<table cellpadding='0' cellspacing='0' width='100%' role='presentation'>
																					<tbody>
																						<tr>
																							<td align='left'>
																								<p style='font-family:-apple-system,BlinkMacSystemFont,' Segoe
																									UI',Roboto,Helvetica,Arial,sans-serif;font-size:14px;color:#012432;line-height:150%'>
																									Tenha uma excelente semana!<br><br>Abraços,<br>Yinai ✨</p>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table width='100%' align='center' cellpadding='0' cellspacing='0' role='none'
								style='background-color:#f6f6f6'>
								<tr>
									<td align='center'>
										<table width='100%' cellpadding='0' cellspacing='0' align='center'
											style='max-width:500px;background-color:#fff'>
											<tr>
												<td align='left' bgcolor='#FAFAFA'
													style='padding:24px 40px 8px;background-color:#fafafa;border-top:1px solid #e6ebf0'>
													<table width='100%' cellpadding='0' cellspacing='0' role='none' style='max-width:484px'>
														<tr>
															<td align='left' style='font-family:-apple-system,BlinkMacSystemFont,' Segoe
																UI',Roboto,Helvetica,Arial,sans-serif;font-size:14px;color:#012432'>
																<p style='font-size:14px;line-height:18px;color:#012432'><strong>Precisa de
																		ajuda?</strong></p>
																<p style='font-size:14px;line-height:18px;color:#012432'>Em caso de dúvidas, entre em
																	contato com o nosso time de acolhimento pelo WhatsApp <a
																		href='https://wa.me/+5511935025619'
																		style='color:#00a587;text-decoration:underline'>clicando aqui </a>, acessando nosso
																	<a href='https://www.yinflow.life/perguntas-frequentes'
																		style='color:#00a587;text-decoration:underline'>FAQ</a>, ou envie um e-mail para <a
																		href='mailto:falecom@yinflow.life'
																		style='color:#00a587;text-decoration:underline'>falecom@yinflow.life</a>.</p>
																<p style='font-size:14px;line-height:18px;color:#012432;margin-bottom:8px'>Veja nossa <a
																		href='https://www.yinflow.life/#politica-de-cancelamento-e-reembolso'
																		style='color:#00a587;text-decoration:underline'>Política de Reembolso </a>e os <a
																		href='https://www.yinflow.life/#termos-de-uso'
																		style='color:#00a587;text-decoration:underline'>Termos de Serviço</a>.</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align='center' bgcolor='#FAFAFA'
													style='padding:8px 40px 24px;border-bottom:1px solid #e6ebf0'>
													<table width='100%' cellpadding='0' cellspacing='0' role='none' style='max-width:484px'>
														<tr>
															<td align='left'>
																<table cellpadding='0' cellspacing='0'>
																	<tr>
																		<td align='center' style='padding-right:16px'><a
																				href='https://www.instagram.com/yinflow.life/' target='_blank'><img
																					src='https://ffwodbf.stripocdn.email/content/guids/CABINET_68baf15c3ede7f646939cb028bcce1cb69400de6679c979d9e456e4403ed201a/images/instagramicon.png'
																					alt='Instagram' height='32' width='auto' style='border:0'></a></td>
																		<td align='center'><a href='https://www.linkedin.com/company/yinflowlife/'
																				target='_blank'><img
																					src='https://ffwodbf.stripocdn.email/content/guids/CABINET_68baf15c3ede7f646939cb028bcce1cb69400de6679c979d9e456e4403ed201a/images/linkedinicon.png'
																					alt='LinkedIn' height='32' width='auto' style='border:0'></a></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align='left' bgcolor='#FAFAFA' style='padding:24px 40px;border-bottom:1px solid #e6ebf0'>
													<table width='100%' cellpadding='0' cellspacing='0' role='none' style='max-width:484px'>
														<tr>
															<td align='left' style='font-family:-apple-system,BlinkMacSystemFont,' Segoe
																UI',Roboto,Helvetica,Arial,sans-serif;font-size:14px;color:#012432'>
																<p style='font-size:14px;color:#012432'>Gerencie agendamentos, pagamentos e muito mais
																	através do aplicativo Yinflow.Life.</p>
																<table width='100%' cellpadding='0' cellspacing='0'>
																	<tr>
																		<td align='left' style='width:100%'>
																			<table cellpadding='0' cellspacing='0'>
																				<tr>
																					<td align='left' style='padding-right:16px'><a href='#' target='_blank'><img
																								src='https://ffwodbf.stripocdn.email/content/guids/CABINET_68baf15c3ede7f646939cb028bcce1cb69400de6679c979d9e456e4403ed201a/images/googleplay.png'
																								alt='Disponível no Google Play' height='32' width='auto'
																								style='border:0'></a></td>
																					<td align='left'><a href='#' target='_blank'><img
																								src='https://ffwodbf.stripocdn.email/content/guids/CABINET_68baf15c3ede7f646939cb028bcce1cb69400de6679c979d9e456e4403ed201a/images/appstore.png'
																								alt='Baixar na App Store' height='32' width='auto' style='border:0'></a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align='left' bgcolor='#114559' style='padding:40px;background-color:#114559'>
													<table width='100%' cellpadding='0' cellspacing='0' style='max-width:484px'>
														<tr>
															<td align='left'><img
																	src='https://ffwodbf.stripocdn.email/content/guids/CABINET_68baf15c3ede7f646939cb028bcce1cb69400de6679c979d9e456e4403ed201a/images/_logo_branco_kjj.png'
																	alt='Logo' height='32' width='auto' style='display:block;border:0'></td>
														</tr>
														<tr>
															<td align='left' style='padding-top:16px'>
																<p style='color:#fff;font-size:14px;line-height:18px;font-family:-apple-system,BlinkMacSystemFont,'
																	Segoe UI',Roboto,Helvetica,Arial,sans-serif'>Avenida Brigadeiro Faria Lima, nº 2369,
																	Conj. 1102, Jardim Paulistano, São Paulo/SP<br>CEP 01.452-922 | CNPJ:
																	42.516.954/0001-00</p>
																<p style='color:#fff;font-size:14px;line-height:18px;font-family:-apple-system,BlinkMacSystemFont,'
																	Segoe UI',Roboto,Helvetica,Arial,sans-serif'>©️ Yinflow.Life. Todos os direitos
																	reservados.</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>