<!DOCTYPE html>
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="pt">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta name="x-apple-disable-message-reformatting">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="telephone=no" name="format-detection">
</head>

<body style="margin: 0; padding: 0;">
	<table width='100%' align='center' cellpadding='0' cellspacing='0' role='none' style='background-color: #F6F6F6;'>
		<tr>
			<td align='center'>
				<table cellpadding="0" cellspacing="0" width="100%" role="presentation"
					style="border-collapse: collapse; border-spacing: 0px; width: 100%;">
					<tbody>
						<tr>
							<td align="center" style="padding:0;Margin:0;font-size:0;">
								<a target="_blank"
									href="https://www.yinflow.life?utm_source=brevo"><img
										src="https://github.com/yinflowltda/static-yinflow/blob/main/Email%20Assets/Pre-Launch%20E-mail%20Banner%20(em%20breve).png?raw=true"
										alt="Logo Yinflow.Life"
										alt='Logo Yinflow' width='auto' height='auto' style='max-width: 100%; display: block;'></a>
							</td>
						</tr>
					</tbody>
			</td>
		</tr>
	</table>
	<table width="100%" align="center" cellpadding="0" cellspacing="0" role="none" style="background-color: #F6F6F6;">
		<tr>
			<td align="center">
				<table width="100%" align="center" cellpadding="0" cellspacing="0" role="none"
					style="background-color: #ffffff; max-width: 500px; padding: 40px 40px 0px;">
					<tr>
						<td align="left" style="background-color: #FFFFFF;">
							<p style="color: #012432; font-family: Helvetica; font-size: 14px; line-height: 150%;">
								Quantas vezes você tentou encontrar uma forma de aliviar os sintomas da sua condição de uma forma mais simples e eficaz?
								<br><br>
								Mas tudo que você conhecia até então era…
								<br><br>
								Ficar tentando agendar um horário com um médico por horas, dias ou semanas…
								<br><br>
								Quando chegava no consultório, sentia aquele constrangimento típico de sala de espera…
								<br><br>
								UFA! Depois de tanto esperar, finalmente era a sua vez de falar com o médico!
								<br><br>
								Mas ele estava com pressa e um monte de pacientes esperando… então te atendia em menos de 20 minutos.
								<br><br>
								Por fim, você saia do consultório com uma receita de 12 meses de tratamento, baseada em uma conversa que não durou nem meia hora...
								<br><br>
								<b>…e com vontade de jogar esse papel no primeiro lixo que encontrasse pela rua.</b>
								<br><br>
								Milhares de pessoas passam por isso hoje no Brasil. Afinal, o duplo desafio de cuidar da saúde mental é justamente esse:
								<br><br>
								Quando você não suporta mais lidar com os sintomas e, finalmente, decide dar um basta na procrastinação para iniciar algum tipo de tratamento…
								<br><br>
								<b>Dá de cara com um processo desgastante, desumano e cheio de efeitos colaterais.</b>
								<br><br>
								<b>Mas isso acaba aqui.</b>
								<br><br>
								Em breve, você poderá tratar condições como ansiedade, burnout, estresse ou dores crônicas, sintomas do TDAH ou insônia – do sintoma à causa – de um jeito mais seguro, conveniente e humanizado.
								<br><br>
								<i>"Do sintoma à causa"</i>  - Este é o objetivo: Ajudar você a se recuperar e obter alta médica mais rápido, através de um tratamento que não olha só para os sintomas, mas também para as causas das suas condições.
								<br><br>
								<b>Como vai funcionar?</b>
								<br><br>
								Primeiro, você vai escolher um médico, agendar sua consulta e explicar os seus sintomas, através de um atendimento mais humanizado e respeitoso.
								<br><br>
								Depois, o profissional irá prescrever um tratamento seguro, ético, integrativo e personalizado que esteja alinhado ao seu ritmo de vida.
								<br><br>
								Por fim, você terá todo o suporte para obtenção de produtos, medicamentos ou terapias em nossa plataforma Yinflow.Life, tudo de um jeito prático e conveniente.
								<br><br>
								Terá também o acompanhamento clínico e tudo que for necessário para a sua alta médica. Nos próximos dias você terá acesso a todas essas facilidades na palma da sua mão.
								<br><br>
								<b>Importante:</b> Vamos liberar um presente super especial de lançamento para quem estiver no grupo do WhatsApp.
								Se você ainda não está no grupo, entre agora mesmo:
								<br><br>
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table width="100%" align="center" cellpadding="0" cellspacing="0" role="none" style="background-color: #F6F6F6;">
		<tr>
			<td align="center">
				<table width="100%" cellpadding="0" cellspacing="0" align="center"
					style="max-width: 500px; width: 100%; padding: 0px 40px 24px; background-color: #ffffff;">
					<tr>
						<td align="center">
							<table width="100%" cellpadding="0" cellspacing="0"
								style="max-width: 100%; background-color: #ffffff; border-radius: 8px; padding: 0;">
								<tr>
									<td align="center">
										<table cellpadding="0" cellspacing="0" width="100%" role="presentation">
											<tr>
												<td align="left">
													<span
														style="border-radius: 4px; border-width: 0px; background: #00a587; border-color: #2cb543;">
														<a href="https://yinflowlife.com/?utm_source=brevo&utm_campaign=AU40-07-EMAIL62%20%20Desenvolver%20dor%20da%20persona%20e%20propor%20soluo&utm_medium=email"
															style="font-family: Helvetica, sans-serif; border-radius: 4px; padding: 16px 24px; font-weight: bold; background: #00a587; font-size: 14px; color: #ffffff; text-decoration: none; display: inline-block;">
															Quero receber uma condição especial
														</a>
													</span>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table width='100%' align='center' cellpadding='0' cellspacing='0' role='none' style='background-color: #F6F6F6;'>
		<tr>
			<td align='center'>
				<table width='100%' align='center' cellpadding='0' cellspacing='0' role='none'
					style='background-color: #ffffff; max-width: 500px;'>
					<tr>
						<td align='center' style='padding: 0px 40px 40px;'>
							<table width='100%' align='center' cellpadding='0' cellspacing='0' style='background-color: #ffffff;'>
								<tr>
									<td align='left' style='background-color: #ffffff;'>
										<p style='color: #012432; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%;'>
											Fique de olho nas mensagens, para não perder nada.
										</p>
										<p style='color: #012432; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%;'>
											Abraços,
										</p>
										<p style='color: #012432; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 0%;'>
											Rafael Rjeille - Yinflow.Life.
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table width='100%' align='center' cellpadding='0' cellspacing='0' role='none' style='background-color: #F6F6F6;'>
		<tr>
			<td align='center'>
				<table width='100%' cellpadding='0' cellspacing='0' align='center'
					style='max-width: 500px; background-color: #FFFFFF;'>
					<tr>
						<td align='left' bgcolor='#FAFAFA'
							style='padding: 24px 32px 8px; background-color: #FAFAFA; border-top: 1px solid #E6EBF0;'>
							<table width='100%' cellpadding='0' cellspacing='0' role='none' style='max-width: 484px;'>
								<tr>
									<td align='left' style='font-family: Helvetica; font-size: 14px; color: #014432;'>
										<p style='font-size: 14px; line-height: 18px; color: #014432;'><b>Precisa de ajuda?</b></p>
										<p style='font-size: 14px; line-height: 18px; color: #014432;'>Em caso de dúvidas, entre em contato
											como nosso time de acolhimento pelo WhatsApp <a href='https://wa.me/+5511935025619'
												target='_black' style='color: #00a587; text-decoration: underline; '>clicando aqui</a>,
											acessando nosso <a href='https://www.yinflow.life/perguntas-frequentes' target='_black'
												style='color: #00a587; text-decoration: underline;'>FAQ</a>, ou envie um e-mail para <a
												target='_blank' href='mailto:falecom@yinflow.life' target='_black'
												style='color: #00a587; text-decoration: underline;'>falecom@yinflow.life</a>. </p>
										<p style='font-size: 14px; line-height: 18px; color: #014432; margin-bottom: 8px;'>Veja nossa <a
												href='https://www.yinflow.life/#politica-de-cancelamento-e-reembolso' target='_black'
												style='color: #00a587; text-decoration: underline;'>Política de Reembolso</a> e os <a
												href='https://www.yinflow.life/#termos-de-uso' target='_black'
												style='color: #00a587; text-decoration: underline;'>Termos de Serviço</a>.</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align='center' bgcolor='#FAFAFA' style='padding: 8px 32px 24px; border-bottom: 1px solid #E6EBF0;'>
							<table width='100%' cellpadding='0' cellspacing='0' role='none' style='max-width: 484px;'>
								<tr>
									<td align='left'>
										<table cellpadding='0' cellspacing='0'>
											<tr>
												<td align='center' style='padding-right: 16px;'><a
														href='https://www.instagram.com/yinflow.life/' target='_blank'><img
															src='https://ffwodbf.stripocdn.email/content/guids/CABINET_68baf15c3ede7f646939cb028bcce1cb69400de6679c979d9e456e4403ed201a/images/instagramicon.png'
															alt='Instagram' height='32' width='auto' style='border: 0;'></a></td>
												<td align='center'><a href='https://www.linkedin.com/company/yinflowlife/' target='_blank'><img
															src='https://ffwodbf.stripocdn.email/content/guids/CABINET_68baf15c3ede7f646939cb028bcce1cb69400de6679c979d9e456e4403ed201a/images/linkedinicon.png'
															alt='LinkedIn' height='32' width='auto' style='border: 0;'></a></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table width='100%' align='center' cellpadding='0' cellspacing='0' role='none' style='background-color: #F6F6F6;'>
		<tr>
			<td align='center'>
				<table width='100%' cellpadding='0' cellspacing='0' align='center'
					style='max-width: 500px; background-color: #114559; padding: 32px;'>
					<tr>
						<td align='left'><a href='https://yinflow.life' target='_blank'><img
									src='https://ffwodbf.stripocdn.email/content/guids/CABINET_68baf15c3ede7f646939cb028bcce1cb69400de6679c979d9e456e4403ed201a/images/_logo_branco_kjj.png'
									alt='Logo' height='32' width='auto' style='display: block; border: 0;'></a></td>
					</tr>
					<tr>
						<td align='left' style='padding-top: 16px;'>
							<p style='color: #ffffff !important; font-size: 12px; line-height: 18px; font-family: Helvetica;'>Avenida
								Paulista, 1636, Sala 1504, Cerqueira César, São Paulo/SP <br>CEP 01.310-200 | CNPJ: 42.516.954/0001-00
							</p>
							<p style='color: #ffffff !important; font-size: 12px; line-height: 18px; font-family: Helvetica;'>©️
								Yinflow.Life. Todos os direitos reservados. </p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>
