<!DOCTYPE html>
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="pt">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta name="x-apple-disable-message-reformatting">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="telephone=no" name="format-detection">
</head>

<body style="margin: 0; padding: 0;">
	<table width='100%' align='center' cellpadding='0' cellspacing='0' role='none' style='background-color: #F6F6F6;'>
		<tr>
			<td align='center'>
				<table cellpadding="0" cellspacing="0" width="100%" role="presentation"
					style="border-collapse: collapse; border-spacing: 0px; width: 100%;">
					<tbody>
						<tr>
							<td align="center" style="padding:0;Margin:0;font-size:0;">
								<a target="_blank" href="https://www.yinflow.life?utm_source=brevo"><img
										src="https://github.com/yinflowltda/static-yinflow/blob/main/Email%20Assets/Pre-Launch%20E-mail%20Banner%20(em%20breve).png?raw=true"
										alt="Logo Yinflow.Life" alt='Logo Yinflow' width='auto' height='auto'
										style='max-width: 100%; display: block;'></a>
							</td>
						</tr>
					</tbody>
			</td>
		</tr>
	</table>
	<table width="100%" align="center" cellpadding="0" cellspacing="0" role="none" style="background-color: #F6F6F6;">
		<tr>
			<td align="center">
				<table width="100%" align="center" cellpadding="0" cellspacing="0" role="none"
					style="background-color: #ffffff; max-width: 500px; padding: 40px;">
					<tr>
						<td align="left" style="background-color: #FFFFFF;">
							<p style="color: #012432; font-family: Helvetica; font-size: 14px; line-height: 150%;">
								Olá!
								<br><br>
								Aqui é o Rafael, fundador da <a href:"www.yinflow.life" target="_blank" style="color: #00a587; text-decoration: underline;">Yinflow.Life.</a>
								<br><br>
								Fico feliz em saber que decidiu se cadastrar no pré-lançamento! Estamos muito animados para liberar a
								plataforma para você e todo o Brasil em breve.
								<br><br>
								Lembro como se fosse ontem, quando me vi obrigado a agendar uma consulta psiquiátrica presencial para
								lidar com uma condição que estava me afetando.
								<br><br>
								Ao chegar no consultório, depois de esperar bastante em uma sala de espera, finalmente chegou minha vez
								de ser atendido.
								<br><br>
								Eu achava que já estava incomodado o suficiente, quando fui surpreendido com o que veio depois:
								<br><br>
								Um atendimento carregado de julgamentos, que não durou nem 20 minutos. Ainda saí de lá com uma receita
								para 12 meses de remédios controlados, prescrita por um profissional que mal me olhou.
								<br><br>
								Foi bem frustrante. E conto isso abertamente porque sei que muitas pessoas assim como eu, também já
								passaram por isso ou infelizmente ainda vão passar.
								<br><br>
								Muita gente pensa que cuidar da saúde mental significa lidar com a falta de empatia de alguns
								profissionais da área e se contentar com tratamentos padronizados que não consideram as necessidades
								individuais de cada um.
								<br><br>
								Infelizmente, muitas pessoas nem sequer tiveram a chance de conversar com profissionais preocupados em ouvir, entender e tratar seus problemas de forma humana.
								<br><br>
								Profissionais que recomendam medicamentos só quando realmente necessário e que acompanham de perto toda a evolução do paciente… <b>Acredite, isso faz toda a diferença!</b>
								<br><br>
								Mas isso está prestes a mudar.
								<br><br>
								Em breve, você vai conhecer um jeito mais humano, prático e personalizado de cuidar da sua saúde mental, sem precisar passar por processos desgastantes, dolorosos e frustrantes, como infelizmente aconteceu comigo.
								<br><br>
								Este novo jeito se chama <a
									href="https://www.yinflow.life/"
									style="color: #00a587;">Yinflow.Life</a>.
								<br><br>
								A Yinflow.Life nasceu para ser a solução que eu gostaria ter encontrado quando estava passando por desafios similares aos seus hoje.
							<br><br>
							A plataforma facilita seu acesso a médicos integrativos, terapeutas e tratamentos modernos que atuam do sintoma à causa para condições como ansiedade, burnout, estresse ou dores crônicas, sintomas do TDAH e insônia, <b>tudo online.</b>
								<br><br>
								Na Yinflow.Life, você vai poder contar com:
								<br><br>
								&bull;&nbsp; Médicos integrativos que escutam e se preocupam
								<br>
								&bull;&nbsp;  Médicos especialistas em prescrição de Canabidiol (CBD)
								<br>
								&bull;&nbsp; Tratamentos personalizados para seu estilo e ritmo de vida
								<br>
								&bull;&nbsp; Terapias modernas e objetivas para tratar as causas dos seus sintomas
								<br>
								&bull;&nbsp; Acompanhamento clínico contínuo
								<br><br>
								<b>Quando será o Lançamento?</b>
							<br><br>
							Nossa equipe irá divulgar a data oficial em breve no grupo de WhatsApp. Já está no grupo do WhatsApp? Se não estiver, <a href="https://chat.whatsapp.com/H4aM4PIJqqZ8MZeZBKEEEn" target="_blank" style="color: #00a587;">entre no grupo.</a>
								<br><br>
								Agora que eu já falei um pouco de mim, também gostaria de conhecer você melhor.
								<br><br>
								Clique no botão abaixo para responder algumas perguntas:
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

	<table width="100%" align="center" cellpadding="0" cellspacing="0" role="none" style="background-color: #F6F6F6;">
		<tr>
			<td align="center">
				<table width="100%" cellpadding="0" cellspacing="0" align="center"
					style="max-width: 500px; width: 100%; padding: 0px 40px 40px; background-color: #ffffff;">
					<tr>
						<td align="center">
							<table width="100%" cellpadding="0" cellspacing="0"
								style="max-width: 100%; background-color: #ffffff; border-radius: 8px; padding: 0;">
								<tr>
									<td align="center">
										<table cellpadding="0" cellspacing="0" width="100%" role="presentation">
											<tr>
												<td align="left" style="white-space: nowrap;">
													<span
														style="border-radius: 4px; border-width: 0px; background: #00a587; border-color: #2cb543;">
														<a href="https://tally.so/r/n915qG?utm_source=brevo&utm_campaign=AU40-01-EMAIL58 Confirmao de Inscrio&utm_medium=email"
															style="font-family: Helvetica, sans-serif; border-radius: 4px; padding: 16px 24px; font-weight: bold; background: #00a587; font-size: 14px; color: #ffffff; text-decoration: none; display: inline-block;">
															Responder perguntas
															<img
																src="https://ffwodbf.stripocdn.email/content/guids/CABINET_9f3f991cde901f6abd87e2160a6e999dcc40e5b77d39754e7b7f368ca47d018f/images/arrowlightright14px_Jct.png"
																alt="icon" width="16" height="auto" style="vertical-align: middle; margin-left: 20px;">
														</a>
													</span>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table width='100%' align='center' cellpadding='0' cellspacing='0' role='none' style='background-color: #F6F6F6;'>
		<tr>
			<td align='center'>
				<table width='100%' align='center' cellpadding='0' cellspacing='0' role='none'
					style='background-color: #ffffff; max-width: 500px;'>
					<tr>
						<td align='center' style='padding: 0px 40px 40px;'>
							<table width='100%' align='center' cellpadding='0' cellspacing='0' style='background-color: #ffffff;'>
								<tr>
									<td align='left' style='background-color: #ffffff;'>

										<p
											style="color: #012432; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%;">
											Atensiosamente,<br>
											Rafael Rjeille.
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table width='100%' align='center' cellpadding='0' cellspacing='0' role='none' style='background-color: #F6F6F6;'>
		<tr>
			<td align='center'>
				<table width='100%' cellpadding='0' cellspacing='0' align='center'
					style='max-width: 500px; background-color: #FFFFFF;'>
					<tr>
						<td align='left' bgcolor='#FAFAFA'
							style='padding: 24px 32px 8px; background-color: #FAFAFA; border-top: 1px solid #E6EBF0;'>
							<table width='100%' cellpadding='0' cellspacing='0' role='none' style='max-width: 484px;'>
								<tr>
									<td align='left' style='font-family: Helvetica; font-size: 14px; color: #014432;'>
										<p style='font-size: 14px; line-height: 18px; color: #014432;'><b>Precisa de ajuda?</b>
										<p style='font-size: 14px; line-height: 18px; color: #014432;'>Em caso de dúvidas, entre em contato
											como nosso time de acolhimento pelo WhatsApp <a href='https://wa.me/+5511935025619'
												target='_black' style='color: #00a587; text-decoration: underline; '>clicando aqui</a>,
											acessando nosso <a href='https://www.yinflow.life/perguntas-frequentes' target='_black'
												style='color: #00a587; text-decoration: underline;'>FAQ</a>, ou envie um e-mail para <a
												target='_blank' href='mailto:falecom@yinflow.life' target='_black'
												style='color: #00a587; text-decoration: underline;'>falecom@yinflow.life</a>.
										<p style='font-size: 14px; line-height: 18px; color: #014432; margin-bottom: 8px;'>Veja nossa <a
												href='https://www.yinflow.life/#politica-de-cancelamento-e-reembolso' target='_black'
												style='color: #00a587; text-decoration: underline;'>Política de Reembolso</a> e os <a
												href='https://www.yinflow.life/#termos-de-uso' target='_black'
												style='color: #00a587; text-decoration: underline;'>Termos de Serviço</a>.
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align='center' bgcolor='#FAFAFA' style='padding: 8px 32px 24px; border-bottom: 1px solid #E6EBF0;'>
							<table width='100%' cellpadding='0' cellspacing='0' role='none' style='max-width: 484px;'>
								<tr>
									<td align='left'>
										<table cellpadding='0' cellspacing='0'>
											<tr>
												<td align='center' style='padding-right: 16px;'><a
														href='https://www.instagram.com/yinflow.life/' target='_blank'><img
															src='https://ffwodbf.stripocdn.email/content/guids/CABINET_68baf15c3ede7f646939cb028bcce1cb69400de6679c979d9e456e4403ed201a/images/instagramicon.png'
															alt='Instagram' height='32' width='auto' style='border: 0;'></a></td>
												<td align='center'><a href='https://www.linkedin.com/company/yinflowlife/' target='_blank'><img
															src='https://ffwodbf.stripocdn.email/content/guids/CABINET_68baf15c3ede7f646939cb028bcce1cb69400de6679c979d9e456e4403ed201a/images/linkedinicon.png'
															alt='LinkedIn' height='32' width='auto' style='border: 0;'></a></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table width='100%' align='center' cellpadding='0' cellspacing='0' role='none' style='background-color: #F6F6F6;'>
		<tr>
			<td align='center'>
				<table width='100%' cellpadding='0' cellspacing='0' align='center'
					style='max-width: 500px; background-color: #114559; padding: 32px;'>
					<tr>
						<td align='left'><a href='https://yinflow.life' target='_blank'><img
									src='https://ffwodbf.stripocdn.email/content/guids/CABINET_68baf15c3ede7f646939cb028bcce1cb69400de6679c979d9e456e4403ed201a/images/_logo_branco_kjj.png'
									alt='Logo' height='32' width='auto' style='display: block; border: 0;'></a></td>
					</tr>
					<tr>
						<td align='left' style='padding-top: 16px;'>
							<p style='color: #ffffff !important; font-size: 12px; line-height: 18px; font-family: Helvetica;'>Avenida
								Brigadeiro Faria Lima, nº 2369, Conj. 1102, Jardim Paulistano, São Paulo/SP<br><br>CEP 01.452-922 | CNPJ:
								42.516.954/0001-00
							<p style='color: #ffffff !important; font-size: 12px; line-height: 18px; font-family: Helvetica;'>©️
								Yinflow.Life. Todos os direitos reservados.
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>
