{% if footer %}
  <tr>
    <td align="center" style="padding:0;Margin:0">
      <table
        class="es-header-body"
        style="background-color:#002c5c"
        cellspacing="0"
        cellpadding="0"
        align="center">
        <tr>
          <td
            align="left"
            bgcolor="#002C5C"
            style="padding:20px;background-color:#002c5c">
            <table
              cellspacing="0"
              cellpadding="0"
              width="100%"
              role="presentation">
              <tr>
                <td align="right" style="padding:0;Margin:0;padding-right:8px"><img
                    class="adapt-img"
                    src="https://usabmx-admin-staging.sepionet.com/assets/02ce4ba0-725f-4ba9-b628-8b673cbb1654/USA-BMX-White-H40.png"
                    alt="USABMX Logo"
                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                    width="200"
                    height="16"></td>
                <td align="left" style="padding:0;Margin:0;padding-left:8px;"><img
                    class="adapt-img"
                    src="https://usabmx-admin-staging.sepionet.com/assets/ac6a4a2f-f8d7-494b-bee6-bc83b3a11900/bmx-canada-White-H40.png"
                    alt="BMX CANADA Logo"
                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                    width="200"
                    height="16"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td
            align="center"
            valign="top"
            style="padding:0;Margin:0;width:600px">
            <table
              cellpadding="0"
              cellspacing="0"
              width="100%"
              role="presentation"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
              <tr>
                <td align="center" style="padding:8px;Margin:0;font-size:0px;color:#fff">
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    class="es-table-not-adapt es-social"
                    role="presentation"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;color:#fff">
                    <tr>
                      <a href="https://www.facebook.com/USABMX/" target="_blank">
                        <td
                          align="center"
                          valign="center"
                          style="padding:0;Margin:0;padding-right:24px"><img
                            src="https://usabmx-admin-staging.sepionet.com/assets/4a2bdd21-c6f4-47eb-b04c-b58a1d1c7243/facebook-f-brands.png"
                            alt="Ig"
                            title="Facebook"
                            width="11px"
                            height="21px"
                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></td>
                      </a>
                      <a href="https://twitter.com/usabmx?lang=en" target="_blank">
                        <td
                          align="center"
                          valign="center"
                          style="padding:0;Margin:0;padding-right:24px"><img
                            src="https://usabmx-admin-staging.sepionet.com/assets/26386add-865f-41c0-bdda-14ce99291a2e/twitter-brands.png"
                            alt="Ig"
                            title="Twitter/X"
                            width="17px"
                            height="17px"
                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></td>
                      </a>
                      <a href="https://www.instagram.com/usabmx/?hl=en" target="_blank">
                        <td
                          align="center"
                          valign="center"
                          style="padding:0;Margin:0;padding-right:24px"><img
                            src="https://usabmx-admin-staging.sepionet.com/assets/59c72bcb-0919-4927-9af7-eec3499e9b6b/instagram-brands.png"
                            alt="Ig"
                            title="Instagram"
                            width="18px"
                            height="18px"
                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></td>
                      </a>
                      <a href="https://www.youtube.com/channel/UCxBRuUjSf2j2H3eVr20jypA" target="_blank">
                        <td
                          align="center"
                          valign="center"
                          style="padding:0;Margin:0"><img
                            src="https://usabmx-admin-staging.sepionet.com/assets/b8dc31ec-a244-44a2-838e-ef6d591f2999/youtube-brands.png"
                            alt="Fb"
                            title="Youtube"
                            width="23px"
                            height="16px"
                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></td>
                      </a>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td
                  class="h-auto es-m-txt-c es-m-p10t es-m-p10b"
                  align="center"
                  valign="middle"
                  height="40"
                  style="padding:0;Margin:0;color:#fff">
                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Montserrat, Montserrat, sans-serif:'source sans pro', 'helvetica neue', helvetica, arial, Montserrat, sans-serif;line-height:21px;color:#FFFFFF;font-size:14px">© Copyright 2020
                    <strong>
                      <u style="font-size:16px;color:#fff">USA BMX</u>
                    </strong>
                    /
                    <u>
                      <strong style="font-size:16px;color:#fff">USA CANADA</strong>
                    </u>. All Rights Reserved.</p>
                </td>
              </tr>
              <tr>
                <td
                  class="es-m-txt-c h-auto es-m-p10b"
                  align="center"
                  height="32"
                  style="padding:0;Margin:0;color:#fff">
                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Montserrat, Montserrat, sans-serif:'source sans pro', 'helvetica neue', helvetica, arial, Montserrat, sans-serif;line-height:21px;color:#FFFFFF;font-size:14px">P.O. Box 718, Chandler, AZ 85244</p>
                </td>
              </tr>
              <tr>
                <td
                  class="es-m-txt-c h-auto"
                  align="center"
                  height="42"
                  style="padding:0;Margin:0;color:#fff">
                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Montserrat, Montserrat, sans-serif:'source sans pro', 'helvetica neue', helvetica, arial, Montserrat, sans-serif;line-height:21px;color:#FFFFFF;font-size:14px">
                    <strong>
                      <u style="font-size:16px;color:#fff">Privacy Policy</u>
                      |
                      <u style="font-size:16px;color:#fff">Contact</u>
                    </strong>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
{% endif %}