<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>USABMX - Template Final</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body
  style="width:100%; font-family: 'Montserrat',sans-serif; font-weight: regular">
  <div dir="ltr" class="es-wrapper-color" lang="en" style="background-color:#F6F6F6">
    <table class="es-wrapper" cellspacing="0" cellpadding="0" width="100%" role="none" style="background-color:#F6F6F6">
      <tr>
        <td valign="top" style="padding:0;Margin:0">
          <!-- Header -->
          {% render 'header' header: header %}

          <!-- Body -->
          {% render 'geral', 
          main_title: main_title,
          body_title: body_title,
          greeting: greeting,
          first_name: first_name,
          last_name: last_name,
          main_content: main_content,
          secondary_content: secondary_content,
          list: list,
          list_name: list_name,
          list_item_1: list_item_1,
          list_item_2: list_item_2,
          list_item_3: list_item_3,
          list_item_4: list_item_4,
          list_item_5: list_item_5,
          list_item_6: list_item_6,
          list_item_7: list_item_7,
          list_item_address_01: list_item_address_01,
          list_item_address_02: list_item_address_02,
          list_item_address_city: list_item_address_city,
          list_item_address_state: list_item_address_state,
          list_item_address_postal_code: list_item_address_postal_code,
          list_item_8: list_item_8,
          list_item_9: list_item_9,
          list_item_10: list_item_10,
          button: button,
          button_link: button_link,
          button_secondary: button_secondary,
          button_secondary_link: button_secondary_link,
          text_and_link: text_and_link,
          text_link: text_link,
          support_text: support_text,
          footer_content: footer_content
          %}

          <!-- Footer -->
          {% render 'footer', footer: footer %}
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
