<table
  class="es-content"
  cellspacing="0"
  cellpadding="0"
  align="center"
  role="none"
  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;padding-bottom:24px">
  <tr>
    <td align="center" style="padding:0;Margin:0">
      <table
        class="es-content-body"
        cellspacing="0"
        cellpadding="0"
        bgcolor="#ffffff"
        align="center"
        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:600px"
        role="none">
        <tr>
          <td
            style="padding:0;Margin:0;background-color:#2cb543"
            bgcolor="#2cb543"
            align="left">
            <table
              cellspacing="0"
              cellpadding="0"
              width="100%"
              role="none"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
              <tr>
                <td align="left" style="padding:0;Margin:0;width:600px">
                  <table
                    cellspacing="0"
                    cellpadding="0"
                    width="100%"
                    role="presentation"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                    <tr>
                      <td
                        class="es-m-txt-c es-m-p20b es-m-p10r es-m-p10l"
                        align="center"
                        bgcolor="#EBF0F5"
                        style="Margin:0;padding-bottom:16px;padding-left:20px;padding-right:20px;padding-top:24px">
                        <h1 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:Montserrat, sans-serif;font-size:24px;font-style:normal;font-weight:normal;color:#00183a">
                          <strong>
                            {{ main_title }}
                          </strong>
                        </h1>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td
            align="left"
            bgcolor="#EBF0F5"
            style="Margin:0;padding-top:20px;padding-bottom:40px;padding-left:40px;padding-right:40px;background-color:#ebf0f5">
            <table
              cellspacing="0"
              cellpadding="0"
              width="100%"
              role="none"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
              <tr>
                <td align="left" style="padding:0;Margin:0;width:520px">
                  <table
                    cellspacing="0"
                    cellpadding="0"
                    width="100%"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#ffffff;border-radius:5px"
                    bgcolor="#FFFFFF"
                    role="presentation">
                    <tr>
                      <td
                        class="es-m-p25t es-m-p15r es-m-p15l es-m-txt-c"
                        align="center"
                        style="Margin:0;padding-bottom:15px;padding-top:30px;padding-left:35px;padding-right:35px">
                        <h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:Montserrat, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#00183a">
                          <strong>
                            {{ body_title }}
                          </strong>
                        </h3>
                      </td>
                    </tr>

                    <!-- Greetings -->
                    {% if greeting %}
                      <tr>
                        <td
                          class="h-auto es-m-txt-c es-m-p10b es-m-p15r es-m-p15l"
                          align="center"
                          height="24"
                          style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:35px;padding-right:35px">
                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat, sans-serif;line-height:24px;color:#00183a;font-size:16px">
                            {{ greeting }} {{ first_name }} {{ last_name }}
                          </p>
                        </td>
                      </tr>
                    {% endif %}

                    <!-- main content -->
                    {% if main_content %}
                      <tr>
                        <td
                          class="h-auto es-m-txt-c es-m-p10b es-m-p15r es-m-p15l"
                          align="center"
                          height="24"
                          style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:35px;padding-right:35px">
                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat, sans-serif;line-height:24px;color:#00183a;font-size:16px">
                            {{ main_content }}
                          </p>
                        </td>
                      </tr>
                    {% endif %}

                    <!-- secondary content -->
                    {% if secondary_content %}
                      <tr>
                        <td
                          class="h-auto es-m-txt-c es-m-p10b es-m-p15r es-m-p15l"
                          align="center"
                          height="24"
                          style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:35px;padding-right:35px">
                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat, sans-serif;line-height:24px;color:#00183a;font-size:16px">
                            {{ secondary_content }}
                          </p>
                        </td>
                      </tr>
                    {% endif %}

                    <!-- List items -->
                    {% if list %}
                      <tr>
                        <td align="left" style="padding:20px;Margin:0">
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            role="presentation"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                            <tr>
                              <td style="Margin:0;padding-bottom:10px;padding-top:20px;padding-left:10px;padding-right:10px;">
                                <ul style="list-style-type:disc;Margin:0;padding-left:20px;">
                                  {% if list_name %}
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat, sans-serif;line-height:24px;color:#00183a;font-size:16px">
                                      <strong>{{ list_name }}</strong>
                                    </p>
                                  {% endif %}
                                  {% if list_item_1 and list_item_1 != '' %}
                                    <li style="Margin:0;padding-bottom:5px;">{{ list_item_1 }}</li>
                                  {% endif %}
                                  {% if list_item_2 and list_item_2 != '' %}
                                    <li style="Margin:0;padding-bottom:5px;">{{ list_item_2 }}</li>
                                  {% endif %}
                                  {% if list_item_3 and list_item_3 != '' %}
                                    <li style="Margin:0;padding-bottom:5px;">{{ list_item_3 }}</li>
                                  {% endif %}
                                  {% if list_item_4 and list_item_4 != '' %}
                                    <li style="Margin:0;padding-bottom:5px;">{{ list_item_4 }}</li>
                                  {% endif %}
                                  {% if list_item_5 and list_item_5 != '' %}
                                    <li style="Margin:0;padding-bottom:5px;">{{ list_item_5 }}</li>
                                  {% endif %}
                                  {% if list_item_6 and list_item_6 != '' %}
                                    <li style="Margin:0;padding-bottom:5px;">{{ list_item_6 }}</li>
                                  {% endif %}
                                  {% if list_item_7 and list_item_7 != '' %}
                                    <li style="Margin:0;padding-bottom:5px;">{{ list_item_7 }}</li>
                                  {% endif %}
                                  {% if list_item_address_01 and list_item_address_01 != '' %}
                                    <li style="Margin:0;padding-bottom:5px;">{{ list_item_address_01 }}</li>
                                  {% endif %}
                                  {% if list_item_address_02 and list_item_address_02 != '' %}
                                    <li style="Margin:0;padding-bottom:5px;">{{ list_item_address_02 }}</li>
                                  {% endif %}
                                  {% if list_item_address_city and list_item_address_city != '' %}
                                    <li style="Margin:0;padding-bottom:5px;">{{ list_item_address_city }}</li>
                                  {% endif %}
                                  {% if list_item_address_state and list_item_address_state != '' %}
                                    <li style="Margin:0;padding-bottom:5px;">{{ list_item_address_state }}</li>
                                  {% endif %}
                                  {% if list_item_address_postal_code and list_item_address_postal_code != '' %}
                                    <li style="Margin:0;padding-bottom:5px;">{{ list_item_address_postal_code }}</li>
                                  {% endif %}
                                  {% if list_item_8 and list_item_8 != '' %}
                                    <li style="Margin:0;padding-bottom:5px;">{{ list_item_8 }}</li>
                                  {% endif %}
                                  {% if list_item_9 and list_item_9 != '' %}
                                    <li style="Margin:0;padding-bottom:5px;">{{ list_item_9 }}</li>
                                  {% endif %}
                                  {% if list_item_10 and list_item_10 != '' %}
                                    <li style="Margin:0;padding-bottom:5px;">{{ list_item_10 }}</li>
                                  {% endif %}
                                </ul>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    {% endif %}

                    <!-- buttons -->
                    {% if button %}
                      <tr>
                        <td
                          class="es-m-p15r es-m-p15l es-m-txt-c"
                          align="center"
                          height="80"
                          style="padding:0;Margin:0;padding-left:35px;padding-right:35px;">
                          <span class="msohide es-button-border" style="border-style:solid;border-color:#3d85c6;background:#0180c8;border-width:0px;display:inline-block;border-radius:3px;width:auto;mso-hide:all">
                            <a
                              href={{ button_link }}
                              class="es-button es-button-1697483434391 msohide"
                              target="_blank"
                              style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:16px;padding:10px 20px 10px 20px;display:inline-block;background:#0180c8;border-radius:3px;font-family:Montserrat, sans-serif;font-weight:normal;font-style:normal;line-height:19px;width:auto;text-align:center;mso-padding-alt:0;mso-border-alt:10px solid #31CB4B;mso-hide:all;padding-top:15px;padding-bottom:15px">
                              {{ button }}
                            </a>
                          </span>
                        </td>
                      </tr>
                    {% endif %}

                    <!-- Secondary Button -->
                    {% if button_secondary %}
                      <tr>
                        <td
                          class="es-m-p15r es-m-p15l es-m-txt-c"
                          align="center"
                          style="padding:0;Margin:0;padding-left:35px;padding-right:35px">
                          <span class="msohide es-button-border" style="border-style:solid;border-color:#3d85c6;background:#0180c8;border-width:0px;display:inline-block;border-radius:3px;width:auto;mso-hide:all">
                            <a
                              href={{ button_secondary_link }}
                              class="es-button es-button-1697483434391 msohide"
                              target="_blank"
                              style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:16px;padding:10px 20px 10px 20px;display:inline-block;background:#0180c8;border-radius:3px;font-family:Montserrat, sans-serif;font-weight:normal;font-style:normal;line-height:19px;width:auto;text-align:center;mso-padding-alt:0;mso-border-alt:10px solid #31CB4B;mso-hide:all;padding-top:15px;padding-bottom:15px">
                              {{ button_secondary }}
                            </a>
                          </span>
                        </td>
                      </tr>
                    {% endif %}

                    <!-- Link -->
                    {% if text_link %}
                      <tr>
                        <td
                          class="h-auto es-m-txt-c es-m-p10t es-m-p15r es-m-p15l"
                          align="center"
                          valign="middle"
                          height="40"
                          style="padding:0;Margin:0;padding-left:35px;padding-right:35px">
                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat, sans-serif;line-height:24px;color:#00183a;font-size:16px">
                            <a href={{ text_link }} style="color:#0180C8">{{ text_and_link }}</a>
                          </p>
                        </td>
                      </tr>
                    {% endif %}

                    <!-- Footer Content -->
                    {% if footer_content %}
                      <tr>
                        <td
                          class="h-auto es-m-txt-c es-m-p10t es-m-p15r es-m-p15l"
                          align="center"
                          valign="middle"
                          height="60"
                          style="padding:0;Margin:0;padding-left:35px;padding-right:35px">
                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat, sans-serif;line-height:24px;color:#00183a;font-size:16px">
                            {{ footer_content }}
                          </p>
                        </td>
                      </tr>
                    {% endif %}

                    <!-- Support text -->
                    {% if support_text %}
                      <tr>
                        <td
                          class="h-auto es-m-txt-c es-m-p10t es-m-p15r es-m-p15l"
                          align="center"
                          valign="middle"
                          height="60"
                          style="padding:0;Margin:0;padding-left:35px;padding-right:35px">
                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat, sans-serif;line-height:24px;color:#00183a;font-size:16px">
                            {{ support_text }}
                          </p>
                        </td>
                      </tr>
                    {% endif %}

                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>