<!DOCTYPE html>
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="pt">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta name="x-apple-disable-message-reformatting">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="telephone=no" name="format-detection">
</head>

<body style="margin: 0; padding: 0;">
	<table width='100%' align='center' cellpadding='0' cellspacing='0' role='none' style='background-color: #F6F6F6;'>
		<tr>
			<td align='center'>
				<table cellpadding="0" cellspacing="0" width="100%" role="presentation"
					style="border-collapse: collapse; border-spacing: 0px; width: 100%;">
					<tbody>
						<tr>
							<td align="center" style="padding:0;Margin:0;font-size:0;">
								<a target="_blank"
									href="https://www.yinflow.life?utm_source=brevo"><img
										src="https://github.com/yinflowltda/static-yinflow/blob/main/Email%20Assets/Pre-Launch%20E-mail%20Banner%20(em%20breve).png?raw=true"
										alt="Logo Yinflow.Life"
										alt='Logo Yinflow' width='auto' height='auto' style='max-width: 100%; display: block;'></a>
							</td>
						</tr>
					</tbody>
			</td>
		</tr>
	</table>
	<table width="100%" align="center" cellpadding="0" cellspacing="0" role="none" style="background-color: #F6F6F6;">
		<tr>
			<td align="center">
				<table width="100%" align="center" cellpadding="0" cellspacing="0" role="none"
					style="background-color: #ffffff; max-width: 500px; padding: 40px 40px 0px;">
					<tr>
						<td align="left" style="background-color: #FFFFFF;">
							<p style="color: #012432; font-family: Helvetica; font-size: 14px; line-height: 150%;">
							Você...
							</p>
							<p style="color: #012432; font-family: Helvetica; font-size: 14px; line-height: 150%;">
								&bull;&nbsp; Tem a sensação de que já está chegando no seu limite?
							</p>
							<p style="color: #012432; font-family: Helvetica; font-size: 14px; line-height: 150%;">
								&bull;&nbsp; Procrastina bastante e tem dificuldade de manter rotinas?
							</p>
							<p style="color: #012432; font-family: Helvetica; font-size: 14px; line-height: 150%;">
								&bull;&nbsp; Não consegue dormir direito?
							</p>
							<p style="color: #012432; font-family: Helvetica; font-size: 14px; line-height: 150%;"
							>&bull;&nbsp; Sofre com excesso de preocupação e pensamentos intrusivos?
							</p>
							<p style="color: #012432; font-family: Helvetica; font-size: 14px; line-height: 150%;">
								Se você se identificou com alguma das situações acima, provavelmente precisa de ajuda para lidar com a vida moderna com menos dor e mais saúde mental.
							</p>
							<p style="color: #012432; font-family: Helvetica; font-size: 14px; line-height: 150%;">
								É totalmente possível recuperar o controle da sua mente, do seu humor, do seu estado de espírito, do seu sono, do seu bem-estar, da sua vida!
							</p>
							<p style="color: #012432; font-family: Helvetica; font-size: 14px; line-height: 150%;">
								<b>Em breve estará disponível para todo o Brasil a plataforma que nasceu para te ajudar a dar conta da vida moderna, com menos dor e com mais saúde mental. </b>
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

	<table width="100%" align="center" cellpadding="0" cellspacing="0" role="none" style="background-color: #F6F6F6;">
		<tr>
			<td align="center">
				<table width="100%" cellpadding="0" cellspacing="0" align="center"
					style="max-width: 500px; width: 100%; padding: 40px; background-color: #ffffff;">
					<tr>
						<td align="center">
							<table width="100%" cellpadding="0" cellspacing="0"
								style="max-width: 100%; background-color: #ffffff; border-radius: 8px; padding: 0;">
								<tr>
									<td align="center">
										<table cellpadding="0" cellspacing="0" width="100%" role="presentation">
											<tr>
												<td align="left">
													<span
														style="border-radius: 4px; border-width: 0px; background: #00a587; border-color: #2cb543;">
														<a href="https://chat.whatsapp.com/H4aM4PIJqqZ8MZeZBKEEEn?utm_source=brevo&utm_campaign=AU40-06-EMAIL61%20Gerar%20identificao%20por%20meio%20de%20sintomas%20iremos%20tratar&utm_medium=email"
															style="font-family: Helvetica, sans-serif; border-radius: 4px; padding: 16px 24px; font-weight: bold; background: #00a587; font-size: 14px; color: #ffffff; text-decoration: none; display: inline-block;">
															Quero receber uma condição especial
														</a>
													</span>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table width="100%" align="center" cellpadding="0" cellspacing="0" role="none" style="background-color: #F6F6F6;">
		<tr>
			<td align="center">
				<table width="100%" align="center" cellpadding="0" cellspacing="0" role="none"
					style="background-color: #ffffff; max-width: 500px; padding: 0px 40px;">
					<tr>
						<td align="left" style="background-color: #FFFFFF;">
							<p style="color: #012432; font-family: Helvetica; font-size: 14px; line-height: 150%;">
								<b>Como vai funcionar?</b>
							</p>
							<p style="color: #012432; font-family: Helvetica; font-size: 14px; line-height: 150%;">Você vai poder:</p>
							<p style="color: #012432; font-family: Helvetica; font-size: 14px; line-height: 150%;">1 - <b>Agendar uma consulta online</b> com um médico que realmente quer ajudar.</p>
							<p style="color: #012432; font-family: Helvetica; font-size: 14px; line-height: 150%;">
								2 - <b>Receber tratamentos integrativos</b>, personalizados e seguros, com acompanhamento clínico durante todo o processo.
							</p>
							<p style="color: #012432; font-family: Helvetica; font-size: 14px; line-height: 150%;">
								3 - <b>Obter suporte para adquirir produtos fitoterápicos à base de canabidiol</b>, se estes estiverem prescritos no seu tratamento.
							</p>
							<p style="color: #012432; font-family: Helvetica; font-size: 14px; line-height: 150%;">
								4 - <b>Marcar sessões de terapias modernas e objetivas</b>, com foco em resultados.
							</p>
							<p style="color: #012432; font-family: Helvetica; font-size: 14px; line-height: 150%;">
								5 - <b>Gerenciar todo o seu tratamento junto aos seus profissionais de saúde</b> por meio de um aplicativo simples e intuitivo.
							</p>
							<p style="color: #012432; font-family: Helvetica; font-size: 14px; line-height: 150%;">
								Tudo isso em um único lugar.
							</p>
							<p style="color: #012432; font-family: Helvetica; font-size: 14px; line-height: 150%;">
								Vamos liberar uma oferta super especial de lançamento para quem estiver no grupo do WhatsApp. Se você ainda não está no grupo, entre agora mesmo.
							</p>
							<br><br>
						</td>
					</tr>
				</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

	<table width="100%" align="center" cellpadding="0" cellspacing="0" role="none" style="background-color: #F6F6F6;">
		<tr>
			<td align="center">
				<table width="100%" cellpadding="0" cellspacing="0" align="center"
					style="max-width: 500px; width: 100%; padding: 0px 40px 24px; background-color: #ffffff;">
					<tr>
						<td align="center">
							<table width="100%" cellpadding="0" cellspacing="0"
								style="max-width: 100%; background-color: #ffffff; border-radius: 8px; padding: 0;">
								<tr>
									<td align="center">
										<table cellpadding="0" cellspacing="0" width="100%" role="presentation">
											<tr>
												<td align="left">
													<span
														style="border-radius: 4px; border-width: 0px; background: #00a587; border-color: #2cb543;">
														<a href="https://chat.whatsapp.com/H4aM4PIJqqZ8MZeZBKEEEn?utm_source=brevo&utm_campaign=AU40-06-EMAIL61%20Gerar%20identificao%20por%20meio%20de%20sintomas%20iremos%20tratar&utm_medium=email"
															style="font-family: Helvetica, sans-serif; border-radius: 4px; padding: 16px 24px; font-weight: bold; background: #00a587; font-size: 14px; color: #ffffff; text-decoration: none; display: inline-block;">
															Quero receber uma condição especial
														</a>
													</span>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table width='100%' align='center' cellpadding='0' cellspacing='0' role='none' style='background-color: #F6F6F6;'>
		<tr>
			<td align='center'>
				<table width='100%' align='center' cellpadding='0' cellspacing='0' role='none'
					style='background-color: #ffffff; max-width: 500px;'>
					<tr>
						<td align='center' style='padding: 0px 40px 40px;'>
							<table width='100%' align='center' cellpadding='0' cellspacing='0' style='background-color: #ffffff;'>
								<tr>
									<td align='left' style='background-color: #ffffff;'>
										<p style='color: #012432; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%;'>
											Fique de olho nas mensagens, para não perder nada.
										</p>
										<p style='color: #012432; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%;'>
											Abraços,
										</p>
										<p style='color: #012432; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 0%;'>
											Rafael Rjeille - Yinflow.Life.
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table width='100%' align='center' cellpadding='0' cellspacing='0' role='none' style='background-color: #F6F6F6;'>
		<tr>
			<td align='center'>
				<table width='100%' cellpadding='0' cellspacing='0' align='center'
					style='max-width: 500px; background-color: #FFFFFF;'>
					<tr>
						<td align='left' bgcolor='#FAFAFA'
							style='padding: 24px 32px 8px; background-color: #FAFAFA; border-top: 1px solid #E6EBF0;'>
							<table width='100%' cellpadding='0' cellspacing='0' role='none' style='max-width: 484px;'>
								<tr>
									<td align='left' style='font-family: Helvetica; font-size: 14px; color: #014432;'>
										<p style='font-size: 14px; line-height: 18px; color: #014432;'><b>Precisa de ajuda?</b></p>
										<p style='font-size: 14px; line-height: 18px; color: #014432;'>Em caso de dúvidas, entre em contato
											como nosso time de acolhimento pelo WhatsApp <a href='https://wa.me/+5511935025619'
												target='_black' style='color: #00a587; text-decoration: underline; '>clicando aqui</a>,
											acessando nosso <a href='https://www.yinflow.life/perguntas-frequentes' target='_black'
												style='color: #00a587; text-decoration: underline;'>FAQ</a>, ou envie um e-mail para <a
												target='_blank' href='mailto:falecom@yinflow.life' target='_black'
												style='color: #00a587; text-decoration: underline;'>falecom@yinflow.life</a>. </p>
										<p style='font-size: 14px; line-height: 18px; color: #014432; margin-bottom: 8px;'>Veja nossa <a
												href='https://www.yinflow.life/#politica-de-cancelamento-e-reembolso' target='_black'
												style='color: #00a587; text-decoration: underline;'>Política de Reembolso</a> e os <a
												href='https://www.yinflow.life/#termos-de-uso' target='_black'
												style='color: #00a587; text-decoration: underline;'>Termos de Serviço</a>.</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align='center' bgcolor='#FAFAFA' style='padding: 8px 32px 24px; border-bottom: 1px solid #E6EBF0;'>
							<table width='100%' cellpadding='0' cellspacing='0' role='none' style='max-width: 484px;'>
								<tr>
									<td align='left'>
										<table cellpadding='0' cellspacing='0'>
											<tr>
												<td align='center' style='padding-right: 16px;'><a
														href='https://www.instagram.com/yinflow.life/' target='_blank'><img
															src='https://ffwodbf.stripocdn.email/content/guids/CABINET_68baf15c3ede7f646939cb028bcce1cb69400de6679c979d9e456e4403ed201a/images/instagramicon.png'
															alt='Instagram' height='32' width='auto' style='border: 0;'></a></td>
												<td align='center'><a href='https://www.linkedin.com/company/yinflowlife/' target='_blank'><img
															src='https://ffwodbf.stripocdn.email/content/guids/CABINET_68baf15c3ede7f646939cb028bcce1cb69400de6679c979d9e456e4403ed201a/images/linkedinicon.png'
															alt='LinkedIn' height='32' width='auto' style='border: 0;'></a></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table width='100%' align='center' cellpadding='0' cellspacing='0' role='none' style='background-color: #F6F6F6;'>
		<tr>
			<td align='center'>
				<table width='100%' cellpadding='0' cellspacing='0' align='center'
					style='max-width: 500px; background-color: #114559; padding: 32px;'>
					<tr>
						<td align='left'><a href='https://yinflow.life' target='_blank'><img
									src='https://ffwodbf.stripocdn.email/content/guids/CABINET_68baf15c3ede7f646939cb028bcce1cb69400de6679c979d9e456e4403ed201a/images/_logo_branco_kjj.png'
									alt='Logo' height='32' width='auto' style='display: block; border: 0;'></a></td>
					</tr>
					<tr>
						<td align='left' style='padding-top: 16px;'>
							<p style='color: #ffffff !important; font-size: 12px; line-height: 18px; font-family: Helvetica;'>Avenida
								Paulista, 1636, Sala 1504, Cerqueira César, São Paulo/SP <br>CEP 01.310-200 | CNPJ: 42.516.954/0001-00
							</p>
							<p style='color: #ffffff !important; font-size: 12px; line-height: 18px; font-family: Helvetica;'>©️
								Yinflow.Life. Todos os direitos reservados. </p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>
