<!DOCTYPE html>
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="pt">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta name="x-apple-disable-message-reformatting">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="telephone=no" name="format-detection">
</head>

<body style="margin: 0; padding: 0;">
	<table width='100%' align='center' cellpadding='0' cellspacing='0' role='none' style='background-color: #F6F6F6;'>
		<tr>
			<td align='center'>
				<table cellpadding="0" cellspacing="0" width="100%" role="presentation"
					style="border-collapse: collapse; border-spacing: 0px; width: 100%;">
					<tbody>
						<tr>
							<td align="center" style="padding:0;Margin:0;font-size:0;">
								<a target="_blank"
									href="https://www.yinflow.life?utm_source=brevo"><img
										src="https://github.com/yinflowltda/static-yinflow/blob/main/Email%20Assets/Pre-Launch%20E-mail%20Banner%20(em%20breve).png?raw=true"
										alt="Logo Yinflow.Life"
										alt='Logo Yinflow' width='auto' height='auto' style='max-width: 100%; display: block;'></a>
							</td>
						</tr>
					</tbody>
			</td>
		</tr>
	</table>
	<table width="100%" align="center" cellpadding="0" cellspacing="0" role="none" style="background-color: #F6F6F6;">
		<tr>
			<td align="center">
				<table width="100%" align="center" cellpadding="0" cellspacing="0" role="none"
					style="background-color: #ffffff; max-width: 500px; padding: 40px;">
					<tr>
						<td align="left" style="background-color: #FFFFFF;">
							<p style="color: #012432; font-family: Helvetica; font-size: 14px; line-height: 150%;">
							Oi! Tudo bem? Rafael da Yinflow.Life aqui.
							</p>
							<p style="color: #012432; font-family: Helvetica; font-size: 14px; line-height: 150%;">
							Em breve você vai poder experimentar um jeito mais prático, personalizado e humanizado de tratar condições como Ansiedade, Burnout, Estresse e Dores Crônicas; Sintomas do TDAH ou Insônia - <b>do sintoma à causa.</b>
							</p>
							<p style="color: #012432; font-family: Helvetica; font-size: 14px; line-height: 150%;">
							As consultas serão liberadas em breve e você finalmente poderá voltar a ter a qualidade de vida que tanto merece!
							</p>
							<p style="color: #012432; font-family: Helvetica; font-size: 14px; line-height: 150%;">
							Fique de olho no grupo do WhatsApp para ficar por dentro de todos os detalhes e ainda receber um presente especial de lançamento!
							</p>

						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table width="100%" align="center" cellpadding="0" cellspacing="0" role="none" style="background-color: #F6F6F6;">
		<tr>
			<td align="center">
				<table width="100%" cellpadding="0" cellspacing="0" align="center"
					style="max-width: 500px; width: 100%; padding: 0px 40px 40px; background-color: #ffffff;">
					<tr>
						<td align="center">
							<table width="100%" cellpadding="0" cellspacing="0"
								style="max-width: 100%; background-color: #ffffff; border-radius: 8px; padding: 0;">
								<tr>
									<td align="center">
										<table cellpadding="0" cellspacing="0" width="100%" role="presentation">
											<tr>
												<td align="left" style="white-space: nowrap;">
													<span
														style="border-radius: 4px; border-width: 0px; background: #00a587; border-color: #2cb543;">
														<a href="https://chat.whatsapp.com/H4aM4PIJqqZ8MZeZBKEEEn?utm_source=brevo&utm_campaign=AU40-03-EMAIL59%2003%20-%20Frisar%20a%20data%20de%20lanamento&utm_medium=email"
															style="font-family: Helvetica, sans-serif; border-radius: 4px; padding: 16px 24px; font-weight: bold; background: #00a587; font-size: 14px; color: #ffffff; text-decoration: none; display: inline-block;">
															Entrar no grupo
															<img
																src="https://ffwodbf.stripocdn.email/content/guids/CABINET_9f3f991cde901f6abd87e2160a6e999dcc40e5b77d39754e7b7f368ca47d018f/images/arrowlightright14px_Jct.png"
																alt="icon" width="16" height="auto" style="vertical-align: middle; margin-left: 20px;">
														</a>
													</span>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table width='100%' align='center' cellpadding='0' cellspacing='0' role='none' style='background-color: #F6F6F6;'>
		<tr>
			<td align='center'>
				<table width='100%' align='center' cellpadding='0' cellspacing='0' role='none'
					style='background-color: #ffffff; max-width: 500px;'>
					<tr>
						<td align='center' style='padding: 0px 40px 40px;'>
							<table width='100%' align='center' cellpadding='0' cellspacing='0' style='background-color: #ffffff;'>
								<tr>
									<td align='left' style='background-color: #ffffff;'>
									<p style="color: #012432; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 0%;">
									Abraços,
									</p>
									<p style="color: #012432; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%;">
									Rafael Rjeille - Yinflow.Life.
									</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table width='100%' align='center' cellpadding='0' cellspacing='0' role='none' style='background-color: #F6F6F6;'>
		<tr>
			<td align='center'>
				<table width='100%' cellpadding='0' cellspacing='0' align='center'
					style='max-width: 500px; background-color: #FFFFFF;'>
					<tr>
						<td align='left' bgcolor='#FAFAFA'
							style='padding: 24px 32px 8px; background-color: #FAFAFA; border-top: 1px solid #E6EBF0;'>
							<table width='100%' cellpadding='0' cellspacing='0' role='none' style='max-width: 484px;'>
								<tr>
									<td align='left' style='font-family: Helvetica; font-size: 14px; color: #014432;'>
										<p style='font-size: 14px; line-height: 18px; color: #014432;'><b>Precisa de ajuda?</b></p>
										<p style='font-size: 14px; line-height: 18px; color: #014432;'>Em caso de dúvidas, entre em contato
											como nosso time de acolhimento pelo WhatsApp <a href='https://wa.me/+5511935025619'
												target='_black' style='color: #00a587; text-decoration: underline; '>clicando aqui</a>,
											acessando nosso <a href='https://www.yinflow.life/perguntas-frequentes' target='_black'
												style='color: #00a587; text-decoration: underline;'>FAQ</a>, ou envie um e-mail para <a
												target='_blank' href='mailto:falecom@yinflow.life' target='_black'
												style='color: #00a587; text-decoration: underline;'>falecom@yinflow.life</a>. </p>
										<p style='font-size: 14px; line-height: 18px; color: #014432; margin-bottom: 8px;'>Veja nossa <a
												href='https://www.yinflow.life/#politica-de-cancelamento-e-reembolso' target='_black'
												style='color: #00a587; text-decoration: underline;'>Política de Reembolso</a> e os <a
												href='https://www.yinflow.life/#termos-de-uso' target='_black'
												style='color: #00a587; text-decoration: underline;'>Termos de Serviço</a>.</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align='center' bgcolor='#FAFAFA' style='padding: 8px 32px 24px; border-bottom: 1px solid #E6EBF0;'>
							<table width='100%' cellpadding='0' cellspacing='0' role='none' style='max-width: 484px;'>
								<tr>
									<td align='left'>
										<table cellpadding='0' cellspacing='0'>
											<tr>
												<td align='center' style='padding-right: 16px;'><a
														href='https://www.instagram.com/yinflow.life/' target='_blank'><img
															src='https://ffwodbf.stripocdn.email/content/guids/CABINET_68baf15c3ede7f646939cb028bcce1cb69400de6679c979d9e456e4403ed201a/images/instagramicon.png'
															alt='Instagram' height='32' width='auto' style='border: 0;'></a></td>
												<td align='center'><a href='https://www.linkedin.com/company/yinflowlife/' target='_blank'><img
															src='https://ffwodbf.stripocdn.email/content/guids/CABINET_68baf15c3ede7f646939cb028bcce1cb69400de6679c979d9e456e4403ed201a/images/linkedinicon.png'
															alt='LinkedIn' height='32' width='auto' style='border: 0;'></a></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table width='100%' align='center' cellpadding='0' cellspacing='0' role='none' style='background-color: #F6F6F6;'>
		<tr>
			<td align='center'>
				<table width='100%' cellpadding='0' cellspacing='0' align='center'
					style='max-width: 500px; background-color: #114559; padding: 32px;'>
					<tr>
						<td align='left'><a href='https://yinflow.life' target='_blank'><img
									src='https://ffwodbf.stripocdn.email/content/guids/CABINET_68baf15c3ede7f646939cb028bcce1cb69400de6679c979d9e456e4403ed201a/images/_logo_branco_kjj.png'
									alt='Logo' height='32' width='auto' style='display: block; border: 0;'></a></td>
					</tr>
					<tr>
						<td align='left' style='padding-top: 16px;'>
							<p style='color: #ffffff !important; font-size: 12px; line-height: 18px; font-family: Helvetica;'>Avenida
								Brigadeiro Faria Lima, nº 2369, Conj. 1102, Jardim Paulistano, São Paulo/SP<br>CEP 01.452-922 | CNPJ:
								42.516.954/0001-00</p>
							<p style='color: #ffffff !important; font-size: 12px; line-height: 18px; font-family: Helvetica;'>©️
								Yinflow.Life. Todos os direitos reservados. </p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>
