<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="pt">

<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta name="x-apple-disable-message-reformatting">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="telephone=no" name="format-detection">
	<link rel="stylesheet" href="Themes/styles.css">
	<title>Seu código de ativação chegou | Yinflow.Life</title>
</head>

<body class="body" style="width:100%;height:100%;padding:0;Margin:0">
	<!-- Texto de pré-visualização visível apenas na prévia do email -->
	<div
		style="display:none!important;visibility:hidden;mso-hide:all;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
		Não compartilhe este código com ninguém.
	</div>
	<!-- Fim do texto de pré-visualização -->
	<!-- Início da Estrutura Geral do E-mail -->
	<table width="100%" cellspacing="0" cellpadding="0" style="background-color:#F6F6F6; width:100%; height:100%;">
		<tr>
			<td align="center" valign="top">
				<!-- Tabela Principal com largura máxima de 500px -->
				<table width="100%" cellspacing="0" cellpadding="0"
					style="max-width: 500px; width: 100%; background-color: #FFFFFF;">
					<tr>
						<td>
							<!-- Adicione seus componentes aqui -->

							<!-- Header Default -->
							<table width="100%" align="center" cellpadding="0" cellspacing="0" role="none"
								style="background-color: #F6F6F6;">
								<tr>
									<td align="center">
										<!-- Tabela principal com largura máxima de 500px -->
										<table width="100%" cellpadding="0" cellspacing="0" align="center"
											style="max-width: 500px; width: 100%; background-color: #114559; padding: 24px;">
											<tr>
												<td align="center" style="padding: 0;">
													<a href="https://yinflow.life" target="_blank" style="text-decoration: none;">
														<img
															src="https://ffwodbf.stripocdn.email/content/guids/CABINET_68baf15c3ede7f646939cb028bcce1cb69400de6679c979d9e456e4403ed201a/images/_logo_branco_kjj.png"
															alt="Logo Yinflow" height="40" width="auto"
															style="display: block; border: 0; outline: none; text-decoration: none;">
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- End Header Default -->

							<!-- Welcome Component -->
							<table width="100%" align="center" cellpadding="0" cellspacing="0" role="none"
								style="background-color: #F6F6F6;">
								<tr>
									<td align="center">
										<!-- Tabela principal com largura máxima de 500px e padding ajustado para criar o gap correto -->
										<table width="100%" cellpadding="0" cellspacing="0" align="center"
											style="max-width: 500px; width: 100%; background-color: #ffffff; padding: 32px 40px;">
											<tr>
												<td align="center">
													<!-- Tabela do conteúdo principal -->
													<table width="100%" cellpadding="0" cellspacing="0"
														style="max-width: 100%; background-color: #ffffff; border-radius: 8px; padding: 0;">

														<!-- Saudação -->
														<tr>
															<td align="center" style="padding-bottom: 24px;">
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="center"
																			style="font-family: Helvetica; font-size: 14px; color: #012432; line-height: 20px; padding-bottom: 24px;">
																			Olá, {# client_name #}
																		</td>
																	</tr>
																	<tr>
																		<td align="center"
																			style="font-family: Helvetica; font-size: 20px; color: #012432; font-weight: 500;">
																			Redefina sua senha!
																		</td>
																	</tr>
																</table>
															</td>
														</tr>

														<!-- Instrução de cadastro -->
														<tr>
															<td align="center" style="padding-bottom: 24px;">
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="center"
																			style="font-family: Helvetica; font-size: 14px; color: #000000; line-height: 20px;">
																			Caso não tenha sido você, recomendamos que acesse o aplicativo Yinflow.Life e
																			altere a senha novamente o mais rápido possível.

																		</td>
																	</tr>
																</table>
															</td>
														</tr>

													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- End Welcome Component -->
							<!-- Footer Default -->
							<table width="100%" align="center" cellpadding="0" cellspacing="0" role="none"
								style="background-color: #F6F6F6;">
								<tr>
									<td align="center">
										<!-- Tabela principal com largura máxima de 500px -->
										<table width="100%" cellpadding="0" cellspacing="0" align="center"
											style="max-width: 500px; background-color: #FFFFFF;">
											<!-- Primeira parte do footer com informações de contato -->
											<tr>
												<td align="left" bgcolor="#FAFAFA"
													style="padding: 24px 40px 8px; background-color: #FAFAFA; border-top: 1px solid #E6EBF0;">
													<table width="100%" cellpadding="0" cellspacing="0" role="none" style="max-width: 484px;">
														<tr>
															<td align="left"
																style="font-family: Helvetica; font-size: 14px; color: #012432;">
																<p style="font-size: 14px; line-height: 18px; color: #012432;">
																	<strong>Precisa de ajuda?</strong>
																</p>
																<p style="font-size: 14px; line-height: 18px; color: #012432;">
																	Em caso de dúvidas, entre em contato com o nosso time de
																	acolhimento pelo WhatsApp
																	<a href="https://wa.me/+5511935025619"
																		style="color: #00a587; text-decoration: underline;">clicando
																		aqui</a>,
																	acessando nosso <a href="https://www.yinflow.life/perguntas-frequentes"
																		style="color: #00a587; text-decoration: underline;">FAQ</a>,
																	ou envie um e-mail para <a href="mailto:falecom@yinflow.life"
																		style="color: #00a587; text-decoration: underline;">falecom@yinflow.life</a>.
																</p>
																<p style="font-size: 14px; line-height: 18px; color: #012432; margin-bottom: 8px;">
																	Veja nossa <a href="https://www.yinflow.life/#politica-de-cancelamento-e-reembolso"
																		style="color: #00a587; text-decoration: underline;">Política de
																		Reembolso</a> e os
																	<a href="https://www.yinflow.life/#termos-de-uso"
																		style="color: #00a587; text-decoration: underline;">Termos de
																		Serviço</a>.
																</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- Parte com as logos do Instagram e LinkedIn -->
											<tr>
												<td align="center" bgcolor="#FAFAFA"
													style="padding: 8px 40px 24px; border-bottom: 1px solid #E6EBF0;">
													<table width="100%" cellpadding="0" cellspacing="0" role="none" style="max-width: 484px;">
														<tr>
															<td align="left">
																<!-- Redes sociais -->
																<table cellpadding="0" cellspacing="0">
																	<tr>
																		<!-- Instagram logo -->
																		<td align="center" style="padding-right: 16px;">
																			<a href="https://www.instagram.com/yinflow.life/" target="_blank">
																				<img
																					src="https://ffwodbf.stripocdn.email/content/guids/CABINET_68baf15c3ede7f646939cb028bcce1cb69400de6679c979d9e456e4403ed201a/images/instagramicon.png"
																					alt="Instagram" height="32" width="auto" style="border: 0;">
																			</a>
																		</td>
																		<!-- LinkedIn logo -->
																		<td align="center">
																			<a href="https://www.linkedin.com/company/yinflowlife/" target="_blank">
																				<img
																					src="https://ffwodbf.stripocdn.email/content/guids/CABINET_68baf15c3ede7f646939cb028bcce1cb69400de6679c979d9e456e4403ed201a/images/linkedinicon.png"
																					alt="LinkedIn" height="32" width="auto" style="border: 0;">
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- Parte com logos dos aplicativos Google Play e App Store -->
											<tr>
												<td align="left" bgcolor="#FAFAFA"
													style="padding: 24px 40px; border-bottom: 1px solid #E6EBF0;">
													<table width="100%" cellpadding="0" cellspacing="0" role="none" style="max-width: 484px;">
														<tr>
															<td align="left"
																style="font-family: Helvetica; font-size: 14px; color: #012432;">
																<p style="font-size: 14px; color: #012432;">
																	Gerencie agendamentos, pagamentos e muito mais através do
																	aplicativo Yinflow.Life.
																</p>
																<!-- Logos de aplicativos -->
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="left" style="width: 100%;">
																			<table cellpadding="0" cellspacing="0">
																				<tr>
																					<!-- Primeira imagem - Google Play -->
																					<td align="left" style="padding-right: 16px;">
																						<a href="#">
																							<img
																								src="https://ffwodbf.stripocdn.email/content/guids/CABINET_68baf15c3ede7f646939cb028bcce1cb69400de6679c979d9e456e4403ed201a/images/googleplay.png"
																								alt="Disponível no Google Play" height="32" width="auto"
																								style="border: 0;">
																						</a>
																					</td>
																					<!-- Segunda imagem - App Store -->
																					<td align="left">
																						<a href="#">
																							<img
																								src="https://ffwodbf.stripocdn.email/content/guids/CABINET_68baf15c3ede7f646939cb028bcce1cb69400de6679c979d9e456e4403ed201a/images/appstore.png"
																								alt="Baixar na App Store" height="32" width="auto" style="border: 0;">
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- Parte final com informações da empresa -->
											<tr>
												<td align="left" bgcolor="#114559" style="padding: 40px; background-color: #114559;">
													<table width="100%" cellpadding="0" cellspacing="0" style="max-width: 484px;">
														<tr>
															<td align="left">
																<img
																	src="https://ffwodbf.stripocdn.email/content/guids/CABINET_68baf15c3ede7f646939cb028bcce1cb69400de6679c979d9e456e4403ed201a/images/_logo_branco_kjj.png"
																	alt="Logo" height="32" width="auto" style="display: block; border: 0;">
															</td>
														</tr>
														<tr>
															<td align="left" style="padding-top: 16px;">
																<p
																	style="color: #ffffff !important; font-size: 14px; line-height: 18px; font-family: Helvetica;">
																	Avenida Brigadeiro Faria Lima, nº 2369, Conj. 1102, Jardim
																	Paulistano, São Paulo/SP
																	<br>CEP 01.452-922 | CNPJ: 42.516.954/0001-00
																</p>
																<p
																	style="color: #ffffff !important; font-size: 14px; line-height: 18px; font-family: Helvetica;">
																	©️ Yinflow.Life. Todos os direitos reservados.
																</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- End Footer Default -->
