<!DOCTYPE html>
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="pt">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta name="x-apple-disable-message-reformatting">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="telephone=no" name="format-detection">
	<style>
		p.hidden {
			display: none !important;
		}

		@media only screen and (max-width: 520px) {
			.desktop-version {
				display: none !important;
			}

			.mobile-version {
				display: block !important;
			}
		}

		@media only screen and (min-width: 519px) {
			.desktop-version {
				display: block !important;
			}

			.mobile-version {
				display: none !important;
			}
		}
	</style>
</head>
<body style="margin: 0; padding: 0;">
	<table width='100%' align='center' cellpadding='0' cellspacing='0' role='none' style='background-color: #F6F6F6;'><tr><td align='center'><table width='100%' cellpadding='0' cellspacing='0' align='center' style='max-width: 500px; width: 100%; background-color: #ffffff;'><tr><td align='center'><a href='https://yinflow.life' target='_blank' style='text-decoration: none;'><img src='https://github.com/yinflowltda/static-yinflow/blob/main/Email%20Assets/Header.png?raw=true' alt='Logo Yinflow' width='auto' height='auto' style='max-width: 100%; display: block;'></a></td></tr></table></td></tr></table>

	<table width="100%" align="center" cellpadding="0" cellspacing="0" role="none" style="background-color: #F6F6F6;">
		<tr>
			<td align="center">
				<table width="100%" align="center" cellpadding="0" cellspacing="0" role="none"
					style="background-color: #ffffff; max-width: 500px; padding: 40px 40px 0px;">
					<tr>
						<td align="left" style="background-color: #FFFFFF;">
							<p style="color: #012432; font-family: Helvetica; font-size: 14px; line-height: 150%;">
								Oi, {{ contact.FIRSTNAME }}. Como foi sua primeira sessão? Espero que tenha gostado da experiência.
							</p>
							<p style="color: #012432; font-family: Helvetica; font-size: 14px; line-height: 150%;">
								Se você também acreditava que as únicas opções que existem se resumiam aos tradicionais monólogos, nos quais você paga para ser ouvido, realiza várias atividades e, após quase um ano, continua passando pelos mesmos problemas…
							</p>
							<p style="color: #012432; font-family: Helvetica; font-size: 14px; line-height: 150%;">
								✨ <b>A <a href="https://yinflow.life" style="color: #00a587;">Yinflow.Life</a> veio para quebrar estes paradigmas.</b> E agora que você já experimentou uma sessão, vamos falar sobre os próximos passos. Estou aqui para te explicar tudo!
							</p>
							<p style="color: #012432; font-family: Helvetica; font-size: 14px; line-height: 150%;">
								Mas antes… gostaríamos de ouvir você um pouco mais! Responda nossa pesquisa de satisfação clicando no botão abaixo:
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table width="100%" align="center" cellpadding="0" cellspacing="0" role="none" style="background-color: #F6F6F6;">
		<tr>
			<td align="center">
				<table width="100%" cellpadding="0" cellspacing="0" align="center"
					style="max-width: 500px; width: 100%; padding: 40px; background-color: #ffffff;">
					<tr>
						<td align="center">
							<table width="100%" cellpadding="0" cellspacing="0"
								style="max-width: 100%; background-color: #ffffff; border-radius: 8px; padding: 0;">
								<tr>
									<td align="center">
										<table cellpadding="0" cellspacing="0" width="100%" role="presentation">
											<tr>
												<td align="left" style="white-space: nowrap;">
													<span
														style="border-radius: 4px; border-width: 0px; background: #00a587; border-color: #2cb543;">
														<a href="#?utm_source=brevo&utm_campaign=AU27-01-EMAIL64%20Mostrar%20benefcios%20de%20manter%20a%20assinatura%20e%20pedir%20para%20responder%20pesquisa&utm_medium=email"
															style="font-family: Helvetica, sans-serif; border-radius: 4px; padding: 16px 24px; font-weight: bold; background: #00a587; font-size: 14px; color: #ffffff; text-decoration: none; display: inline-block;">
															Quero responder
															<img
																src="https://ffwodbf.stripocdn.email/content/guids/CABINET_9f3f991cde901f6abd87e2160a6e999dcc40e5b77d39754e7b7f368ca47d018f/images/arrowlightright14px_Jct.png"
																alt="icon" width="16" height="auto" style="vertical-align: middle; margin-left: 20px;">
														</a>
													</span>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

	<table width="100%" align="center" cellpadding="0" cellspacing="0" role="none" style="background-color: #F6F6F6;">
		<tr>
			<td align="center">
				<table width="100%" cellpadding="0" cellspacing="0" align="center"
					style="max-width: 500px; width: 100%; padding: 0px 40px; background-color: #ffffff;">
					<tr>
						<td align="left">
							<table width="100%" cellpadding="0" cellspacing="0"
								style="max-width: 100%; background-color: #ffffff; border-radius: 8px; padding: 0;">
								<tr>
									<b style="color: #012432; font-family: Helvetica; font-size: 14px; line-height: 150%; padding-bottom: 16px;">
										Como funciona a partir de agora?
									</b>
									<p style="color: #012432; font-family: Helvetica; font-size: 14px; line-height: 150%; padding-bottom: 16px;">
										📌 Apos o término do período de teste de 7 dias, o pagamento será processado no cartão cadastrado. Caso queira cancelar o plano dentro do seu período de testes, você poderá fazê-lo sem ônus <a href="http://wa.me/5511935025619?utm_source=brevo&utm_campaign=AU27-01-EMAIL64%20Mostrar%20benefcios%20de%20manter%20a%20assinatura%20e%20pedir%20para%20responder%20pesquisa&utm_medium=email" style="color: #00a587;">clicando aqui</a>.
									</p>
									<b style="color: #012432; font-family: Helvetica; font-size: 14px; line-height: 150%; padding-bottom: 16px;">
										Flexibilidade total
									</b>
									<p style="color: #012432; font-family: Helvetica; font-size: 14px; line-height: 150%; padding-bottom: 16px;">
										Os assinantes de qualquer plano da <a href="http://yinflow.life/?utm_source=brevo&utm_campaign=AU27-01-EMAIL64%20Mostrar%20benefcios%20de%20manter%20a%20assinatura%20e%20pedir%20para%20responder%20pesquisa&utm_medium=email" style="color: #00a587;">Yinflow.Life</a> têm acesso a modalidades terapêuticas modernas e objetivas que podem auxiliar no alívio de questões emocionais e organização mental, proporcionando progresso constante e perceptível a curto prazo.
									</p>
									<p style="color: #012432; font-family: Helvetica; font-size: 14px; line-height: 150%;">
										Entenda as principais vantagens de manter sua assinatura:
									</p>
									<p style="color: #012432; font-family: Helvetica; font-size: 14px; line-height: 150%;">
										✅ Planos flexíveis que atendem suas necessidades
									</p>
									<p style="color: #012432; font-family: Helvetica; font-size: 14px; line-height: 150%;">
										✅ Reagendamento de sessões à vontade
									</p>
									<p style="color: #012432; font-family: Helvetica; font-size: 14px; line-height: 150%;">
										✅ Troca de terapeuta ou de modalidade terapêutica se quiser
									</p>
									<p style="color: #012432; font-family: Helvetica; font-size: 14px; line-height: 150%;">
										✅ O melhor custo-benefício por sessão
									</p>
									<p style="color: #012432; font-family: Helvetica; font-size: 14px; line-height: 150%; padding-bottom: 16px;">
										✅ Cancele seu plano quando quiser
									</p>
									<p style="color: #012432; font-family: Helvetica; font-size: 14px; line-height: 150%; padding-bottom: 16px;">
										{{ contact.FIRSTNAME }}, se você deseja realizar mais, reencontrar o sentido da vida, avançar com seus projetos <b>ou simplesmente enxergar alegria nas pequenas coisas,</b> a terapia pode ser o caminho.
									</p>
									<p style="color: #012432; font-family: Helvetica; font-size: 14px; line-height: 150%; padding-bottom: 40px;">
										O que achou da primeira sessão? Responda nossa pesquisa de satisfação
									</p>
									<td align="center">
										<table cellpadding="0" cellspacing="0" width="100%" role="presentation">
											<tr>
												<td align="left" style="white-space: nowrap;">
													<span
														style="border-radius: 4px; border-width: 0px; background: #00a587; border-color: #2cb543;">
														<a href="#?utm_source=brevo&utm_campaign=AU27-01-EMAIL64%20Mostrar%20benefcios%20de%20manter%20a%20assinatura%20e%20pedir%20para%20responder%20pesquisa&utm_medium=email"
															style="font-family: Helvetica, sans-serif; border-radius: 4px; padding: 16px 24px; font-weight: bold; background: #00a587; font-size: 14px; color: #ffffff; text-decoration: none; display: inline-block;">
															Quero responder
															<img
																src="https://ffwodbf.stripocdn.email/content/guids/CABINET_9f3f991cde901f6abd87e2160a6e999dcc40e5b77d39754e7b7f368ca47d018f/images/arrowlightright14px_Jct.png"
																alt="icon" width="16" height="auto" style="vertical-align: middle; margin-left: 20px;">
														</a>
													</span>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

	<table width="100%" align="center" cellpadding="0" cellspacing="0" role="none" style="background-color: #F6F6F6;">
		<tr>
			<td align="center">
				<table width="100%" align="center" cellpadding="0" cellspacing="0" role="none"
					style="background-color: #ffffff; max-width: 500px; padding: 40px;">
					<tr>
						<td align="left" style="background-color: #FFFFFF;">
							<p style="color: #012432; font-family: Helvetica; font-size: 14px; line-height: 150%;">
								Caso queira trocar de plano, trocar de terapeuta ou tirar alguma dúvida, <a href="http://wa.me/5511935025619?utm_source=brevo&utm_campaign=AU27-01-EMAIL64%20Mostrar%20benefcios%20de%20manter%20a%20assinatura%20e%20pedir%20para%20responder%20pesquisa&utm_medium=email" style="color: #00a587;">com o nosso time de acolhimento aqui.</a>
								<br><br>
								Abraços,
								<br>
								Yinai ✨
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
<table width='100%' align='center' cellpadding='0' cellspacing='0' role='none' style='background-color: #F6F6F6;'><tr><td align='center'><table width='100%' cellpadding='0' cellspacing='0' align='center'style='max-width: 500px; background-color: #FFFFFF;'><tr><td align='left' bgcolor='#FAFAFA'style='padding: 24px 32px 8px; background-color: #FAFAFA; border-top: 1px solid #E6EBF0;'><table width='100%' cellpadding='0' cellspacing='0' role='none' style='max-width: 484px;'><tr><td align='left' style='font-family: Helvetica; font-size: 14px; color: #014432;'><p style='font-size: 14px; line-height: 18px; color: #014432;'><b>Precisa de ajuda?</b></p><p style='font-size: 14px; line-height: 18px; color: #014432;'>Em caso de dúvidas, entre emcontatocomo nosso time de acolhimento pelo WhatsApp <a href='https://wa.me/+5511935025619'style='color: #00a587; text-decoration: underline;'>clicando aqui</a>, acessando nosso <a href='https://www.yinflow.life/perguntas-frequentes'style='color: #00a587; text-decoration: underline;'>FAQ</a>, ou envie um e-mail para <a href='mailto:falecom@yinflow.life'style='color: #00a587; text-decoration: underline;'>falecom@yinflow.life</a>. </p><p style='font-size: 14px; line-height: 18px; color: #014432; margin-bottom: 8px;'>Veja nossa <a href='https://www.yinflow.life/#politica-de-cancelamento-e-reembolso'style='color: #00a587; text-decoration: underline;'>Política de Reembolso</a> e os <a href='https://www.yinflow.life/#termos-de-uso'style='color: #00a587; text-decoration: underline;'>Termos de Serviço</a>. </p></td></tr></table></td></tr><tr><td align='center' bgcolor='#FAFAFA' style='padding: 8px 32px 24px; border-bottom: 1px solid #E6EBF0;'><table width='100%' cellpadding='0' cellspacing='0' role='none' style='max-width: 484px;'><tr><td align='left'><table cellpadding='0' cellspacing='0'><tr><td align='center' style='padding-right: 16px;'><a href='https://www.instagram.com/yinflow.life/' target='_blank'><img src='https://ffwodbf.stripocdn.email/content/guids/CABINET_68baf15c3ede7f646939cb028bcce1cb69400de6679c979d9e456e4403ed201a/images/instagramicon.png'alt='Instagram' height='32' width='auto' style='border: 0;'></a></td><td align='center'><a href='https://www.linkedin.com/company/yinflowlife/' target='_blank'><img src='https://ffwodbf.stripocdn.email/content/guids/CABINET_68baf15c3ede7f646939cb028bcce1cb69400de6679c979d9e456e4403ed201a/images/linkedinicon.png'alt='LinkedIn' height='32' width='auto' style='border: 0;'></a></td></tr></table></td></tr></table></td></tr><table width='100%' align='center' cellpadding='0' cellspacing='0' role='none'style='background-color: #F6F6F6; border-top: 1px solid #06C6A3; border-bottom: 1px solid #06C6A3; max-width: 500px;'><tr><td align='center'><table width='100%' max-width='500px' cellpadding='0' cellspacing='0' align='center'class='desktop-version'style='max-width: 500px; width: 100%; padding: 0px; background-color: #ffffff;'><tr><td><table width='100%' cellpadding='0' cellspacing='0' role='none'style='background-color: #E0F6EF;'><tr><td><table cellpadding='0' cellspacing='0' role='none' style='width: 100%;'><tr><td style='width: 264px; vertical-align: top; padding: 20px;'><table cellpadding='0' cellspacing='0' role='none'><tr><td style='font-family: Helvetica; font-size: 14px; color: #014432; font-weight: 700; line-height: 22px;'><span>Baixe o aplicativo </span><span style='color: #00A587;'>Yinflow.Life</span></td></tr><tr><td style='font-family: Helvetica; font-size: 14px; color: #014432; line-height: 18px; padding-top: 20px;'>Gerencie agendamentos, pagamentos e muito mais através do aplicativo Yinflow.Life.</td></tr><tr><td style='padding-top: 20px;'><table cellpadding='0' cellspacing='0' role='none'style='width: 200px; padding: 6px; background: rgba(6, 198, 163, 0.10); border-radius: 8px; border: 0.63px solid #06C6A3;'><tr><td style='width: 75.91px; height: 75.91px; background: #ffffff; border-radius: 6px; position: relative;'><img style='width: 100%; height: auto;'src='https://github.com/yinflowltda/static-yinflow/blob/main/Email%20Assets/Images/QR%20Code%20Image.png?raw=true'alt='QR Code' height='auto' width='auto' /></td><td style='padding-left: 10px;'><table cellpadding='0' cellspacing='0' role='none'><tr><td style='font-family: Helvetica; font-size: 14px; color: #114559; line-height: 15.18px;'>Aponte a câmera do seu celular.</td></tr><tr><td><table cellpadding='0' cellspacing='0' role='none'style='display: inline-flex; gap: 5.06px; padding-top: 5px;'><tr><td><img src='https://github.com/yinflowltda/static-yinflow/blob/main/Email%20Assets/Images/apple-114559.png?raw=true'alt='Apple Store' height='auto' width='auto' /></td><td><img src='https://github.com/yinflowltda/static-yinflow/blob/main/Email%20Assets/Images/android-114559.png?raw=true'alt='Google Play' height='auto' width='auto' /></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td><td style='width: 164px; padding-right: 0px; vertical-align: bottom;'><img style='width: auto; height: auto; vertical-align: bottom;'src='https://github.com/yinflowltda/static-yinflow/blob/main/Email%20Assets/Images/app-mockup-banner.png?raw=true'alt='Mockup App' height='auto' width='auto' /></td></tr></table></td></tr></table></td></tr></table><table width='100%' align='center' cellpadding='0' cellspacing='0' role='none' style='background-color: #F6F6F6;border-bottom: 1px solid #06C6A3;'><tr><td align='center'><table width='100%' cellpadding='0' cellspacing='0' align='center' class='mobile-version' style='display: none; max-width: 500px; width: 100%; background-color: #E0F6EF;'><tr><td align='center' style=' padding: 24px 40px 0px 24px;'><table width='100%' cellpadding='0' cellspacing='0' align='center'><tr><td align='center' style='font-family: Helvetica; font-size: 14px; color: #014432; font-weight: 700; line-height: 22px;'>Baixe o aplicativo <span style='color: #00A587;'>Yinflow.Life</span></td></tr><tr><td align='center' style='font-family: Helvetica; font-size: 14px; color: #014432; font-weight: 500; line-height: 18px; padding-top: 10px;'>Gerencie agendamentos, pagamentos e muito mais através do aplicativo Yinflow.Life.</td></tr></table></td></tr><tr><td align='center' style='padding-top: 24px;'><table cellpadding='0' cellspacing='0' align='center' style='display: inline-flex; gap: 8px;'><tr><td><a href='#'><img src='https://github.com/yinflowltda/static-yinflow/blob/main/Email%20Assets/Images/google-play%201.png?raw=true' alt='Google Play' height='auto' width='auto' style='padding-right: 4px;'/></a></td><td><a href='#'><img src='https://github.com/yinflowltda/static-yinflow/blob/main/Email%20Assets/Images/download-on-the-app-store-apple-logo-svgrepo-com%201.png?raw=true' alt='App Store' height='auto' width='auto' style='padding-left: 4px;' /></a></td></tr></table></td></tr><tr><td align='center' style='padding-top: 24px;'><table cellpadding='0' cellspacing='0' align='center'><tr><td align='center'><img src='https://github.com/yinflowltda/static-yinflow/blob/main/Email%20Assets/Images/app-mockup-mobile.png?raw=true' alt='App Mockup' height='auto' width='auto' /></td></tr></table></td></tr></table></td></tr></table><table width='100%' align='center' cellpadding='0' cellspacing='0' role='none' style='background-color: #F6F6F6;'><tr><td align='center'><table width='100%' cellpadding='0' cellspacing='0' align='center' style='max-width: 500px; background-color: #114559; padding: 32px;'><tr><td align='left'><a href='https://yinflow.life' target='_blank'><img src='https://ffwodbf.stripocdn.email/content/guids/CABINET_68baf15c3ede7f646939cb028bcce1cb69400de6679c979d9e456e4403ed201a/images/_logo_branco_kjj.png' alt='Logo' height='32' width='auto' style='display: block; border: 0;'></a></td></tr><tr><td align='left' style='padding-top: 16px;'><p style='color: #ffffff !important; font-size: 12px; line-height: 18px; font-family: Helvetica;'> Avenida Paulista, 1636, Sala 1504, Cerqueira César, São Paulo/SP <br>CEP 01.310-200 | CNPJ: 42.516.954/0001-00</p><p style='color: #ffffff !important; font-size: 12px; line-height: 18px; font-family: Helvetica;'>©️ Yinflow.Life. Todos os direitos reservados. </p></td></tr></table></td></tr></table></td></tr></table></body></html>
