<!DOCTYPE html>
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="pt">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta name="x-apple-disable-message-reformatting">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="telephone=no" name="format-detection">
	<style>
		p.hidden {
			display: none !important;
		}

		@media only screen and (max-width: 520px) {
			.desktop-version {
				display: none !important;
			}

			.mobile-version {
				display: block !important;
			}
		}

		@media only screen and (min-width: 519px) {
			.desktop-version {
				display: block !important;
			}

			.mobile-version {
				display: none !important;
			}
		}
	</style>
</head>
<body style="margin: 0; padding: 0;">
	<table width='100%' align='center' cellpadding='0' cellspacing='0' role='none' style='background-color: #F6F6F6;'>
		<tr>
			<td align='center'>
				<table width='100%' cellpadding='0' cellspacing='0' align='center'
					style='max-width: 500px; width: 100%; background-color: #ffffff;'>
					<tr>
						<td align='center'><a href='https://yinflow.life' target='_blank' style='text-decoration: none;'><img
									src='https://github.com/yinflowltda/static-yinflow/blob/main/Email%20Assets/Header.png?raw=true'
									alt='Logo Yinflow' width='auto' height='auto' style='max-width: 100%; display: block;'></a></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

	<table width="100%" align="center" cellpadding="0" cellspacing="0" role="none" style="background-color: #F6F6F6;">
		<tr>
			<td align="center">
				<table width="100%" align="center" cellpadding="0" cellspacing="0" role="none"
					style="background-color: #ffffff; max-width: 500px; padding: 40px;">
					<tr>
						<td align="left" style="background-color: #FFFFFF;">
							<p style="color: #012432; font-family: Helvetica; font-size: 14px; line-height: 150%;">
								Oi {{ contact.FIRSTNAME }}, como vai?
							</p>
							<p style="color: #012432; font-family: Helvetica; font-size: 14px; line-height: 150%;">
								Sou {{contact.equipe_atendimento}}, seu assistente de saúde no Yinflow.Life.
							</p>
							<p style="color: #012432; font-family: Helvetica; font-size: 14px; line-height: 150%;">
								Vim saber se você está precisando de alguma ajuda para dar os próximos passos.
							</p>
							<p style="color: #012432; font-family: Helvetica; font-size: 14px; line-height: 150%;">
								Por isso {{ contact.FIRSTNAME }}, para incentivar você a dar o primeiro passo, você poderá agendar sua primeira sessão sem compromisso.
							</p>
							<p style="color: #012432; font-family: Helvetica; font-size: 14px; line-height: 150%;">
								Se preferir podemos conversar pelo WhatsApp também. É só tocar neste link aqui: <a href="http://wa.me/5511935025619?utm_source=brevo&utm_campaign=AU22-03-EMAIL51%20Segundo%20reforo%20para%20Experimentar%20Terapia%20ps%20prescrio&utm_medium=email" style="color: #00a587;">wa.me/+5511935025619</a>
							</p>
							<p style="color: #012432; font-family: Helvetica; font-size: 14px; line-height: 150%;">
								Abraços,<br>
								 {{contact.equipe_atendimento}} - Concierge de Saúde.
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
<table width='100%' align='center' cellpadding='0' cellspacing='0' role='none' style='background-color: #F6F6F6;'><tr><td align='center'><table width='100%' cellpadding='0' cellspacing='0' align='center'style='max-width: 500px; background-color: #FFFFFF;'><tr><td align='left' bgcolor='#FAFAFA'style='padding: 24px 32px 8px; background-color: #FAFAFA; border-top: 1px solid #E6EBF0;'><table width='100%' cellpadding='0' cellspacing='0' role='none' style='max-width: 484px;'><tr><td align='left' style='font-family: Helvetica; font-size: 14px; color: #014432;'><p style='font-size: 14px; line-height: 18px; color: #014432;'><b>Precisa de ajuda?</b></p><p style='font-size: 14px; line-height: 18px; color: #014432;'>Em caso de dúvidas, entre emcontatocomo nosso time de acolhimento pelo WhatsApp <a href='https://wa.me/+5511935025619'style='color: #00a587; text-decoration: underline;'>clicando aqui</a>, acessando nosso <a href='https://www.yinflow.life/perguntas-frequentes'style='color: #00a587; text-decoration: underline;'>FAQ</a>, ou envie um e-mail para <a href='mailto:falecom@yinflow.life'style='color: #00a587; text-decoration: underline;'>falecom@yinflow.life</a>. </p><p style='font-size: 14px; line-height: 18px; color: #014432; margin-bottom: 8px;'>Veja nossa <a href='https://www.yinflow.life/#politica-de-cancelamento-e-reembolso'style='color: #00a587; text-decoration: underline;'>Política de Reembolso</a> e os <a href='https://www.yinflow.life/#termos-de-uso'style='color: #00a587; text-decoration: underline;'>Termos de Serviço</a>. </p></td></tr></table></td></tr><tr><td align='center' bgcolor='#FAFAFA' style='padding: 8px 32px 24px; border-bottom: 1px solid #E6EBF0;'><table width='100%' cellpadding='0' cellspacing='0' role='none' style='max-width: 484px;'><tr><td align='left'><table cellpadding='0' cellspacing='0'><tr><td align='center' style='padding-right: 16px;'><a href='https://www.instagram.com/yinflow.life/' target='_blank'><img src='https://ffwodbf.stripocdn.email/content/guids/CABINET_68baf15c3ede7f646939cb028bcce1cb69400de6679c979d9e456e4403ed201a/images/instagramicon.png'alt='Instagram' height='32' width='auto' style='border: 0;'></a></td><td align='center'><a href='https://www.linkedin.com/company/yinflowlife/' target='_blank'><img src='https://ffwodbf.stripocdn.email/content/guids/CABINET_68baf15c3ede7f646939cb028bcce1cb69400de6679c979d9e456e4403ed201a/images/linkedinicon.png'alt='LinkedIn' height='32' width='auto' style='border: 0;'></a></td></tr></table></td></tr></table></td></tr><table width='100%' align='center' cellpadding='0' cellspacing='0' role='none'style='background-color: #F6F6F6; border-top: 1px solid #06C6A3; border-bottom: 1px solid #06C6A3; max-width: 500px;'><tr><td align='center'><table width='100%' max-width='500px' cellpadding='0' cellspacing='0' align='center'class='desktop-version'style='max-width: 500px; width: 100%; padding: 0px; background-color: #ffffff;'><tr><td><table width='100%' cellpadding='0' cellspacing='0' role='none'style='background-color: #E0F6EF;'><tr><td><table cellpadding='0' cellspacing='0' role='none' style='width: 100%;'><tr><td style='width: 264px; vertical-align: top; padding: 20px;'><table cellpadding='0' cellspacing='0' role='none'><tr><td style='font-family: Helvetica; font-size: 14px; color: #014432; font-weight: 700; line-height: 22px;'><span>Baixe o aplicativo </span><span style='color: #00A587;'>Yinflow.Life</span></td></tr><tr><td style='font-family: Helvetica; font-size: 14px; color: #014432; line-height: 18px; padding-top: 20px;'>Gerencie agendamentos, pagamentos e muito mais através do aplicativo Yinflow.Life.</td></tr><tr><td style='padding-top: 20px;'><table cellpadding='0' cellspacing='0' role='none'style='width: 200px; padding: 6px; background: rgba(6, 198, 163, 0.10); border-radius: 8px; border: 0.63px solid #06C6A3;'><tr><td style='width: 75.91px; height: 75.91px; background: #ffffff; border-radius: 6px; position: relative;'><img style='width: 100%; height: auto;'src='https://github.com/yinflowltda/static-yinflow/blob/main/Email%20Assets/Images/QR%20Code%20Image.png?raw=true'alt='QR Code' height='auto' width='auto' /></td><td style='padding-left: 10px;'><table cellpadding='0' cellspacing='0' role='none'><tr><td style='font-family: Helvetica; font-size: 14px; color: #114559; line-height: 15.18px;'>Aponte a câmera do seu celular.</td></tr><tr><td><table cellpadding='0' cellspacing='0' role='none'style='display: inline-flex; gap: 5.06px; padding-top: 5px;'><tr><td><img src='https://github.com/yinflowltda/static-yinflow/blob/main/Email%20Assets/Images/apple-114559.png?raw=true'alt='Apple Store' height='auto' width='auto' /></td><td><img src='https://github.com/yinflowltda/static-yinflow/blob/main/Email%20Assets/Images/android-114559.png?raw=true'alt='Google Play' height='auto' width='auto' /></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td><td style='width: 164px; padding-right: 0px; vertical-align: bottom;'><img style='width: auto; height: auto; vertical-align: bottom;'src='https://github.com/yinflowltda/static-yinflow/blob/main/Email%20Assets/Images/app-mockup-banner.png?raw=true'alt='Mockup App' height='auto' width='auto' /></td></tr></table></td></tr></table></td></tr></table><table width='100%' align='center' cellpadding='0' cellspacing='0' role='none' style='background-color: #F6F6F6;border-bottom: 1px solid #06C6A3;'><tr><td align='center'><table width='100%' cellpadding='0' cellspacing='0' align='center' class='mobile-version' style='display: none; max-width: 500px; width: 100%; background-color: #E0F6EF;'><tr><td align='center' style=' padding: 24px 40px 0px 24px;'><table width='100%' cellpadding='0' cellspacing='0' align='center'><tr><td align='center' style='font-family: Helvetica; font-size: 14px; color: #014432; font-weight: 700; line-height: 22px;'>Baixe o aplicativo <span style='color: #00A587;'>Yinflow.Life</span></td></tr><tr><td align='center' style='font-family: Helvetica; font-size: 14px; color: #014432; font-weight: 500; line-height: 18px; padding-top: 10px;'>Gerencie agendamentos, pagamentos e muito mais através do aplicativo Yinflow.Life.</td></tr></table></td></tr><tr><td align='center' style='padding-top: 24px;'><table cellpadding='0' cellspacing='0' align='center' style='display: inline-flex; gap: 8px;'><tr><td><a href='#'><img src='https://github.com/yinflowltda/static-yinflow/blob/main/Email%20Assets/Images/google-play%201.png?raw=true' alt='Google Play' height='auto' width='auto' style='padding-right: 4px;'/></a></td><td><a href='#'><img src='https://github.com/yinflowltda/static-yinflow/blob/main/Email%20Assets/Images/download-on-the-app-store-apple-logo-svgrepo-com%201.png?raw=true' alt='App Store' height='auto' width='auto' style='padding-left: 4px;' /></a></td></tr></table></td></tr><tr><td align='center' style='padding-top: 24px;'><table cellpadding='0' cellspacing='0' align='center'><tr><td align='center'><img src='https://github.com/yinflowltda/static-yinflow/blob/main/Email%20Assets/Images/app-mockup-mobile.png?raw=true' alt='App Mockup' height='auto' width='auto' /></td></tr></table></td></tr></table></td></tr></table><table width='100%' align='center' cellpadding='0' cellspacing='0' role='none' style='background-color: #F6F6F6;'><tr><td align='center'><table width='100%' cellpadding='0' cellspacing='0' align='center' style='max-width: 500px; background-color: #114559; padding: 32px;'><tr><td align='left'><a href='https://yinflow.life' target='_blank'><img src='https://ffwodbf.stripocdn.email/content/guids/CABINET_68baf15c3ede7f646939cb028bcce1cb69400de6679c979d9e456e4403ed201a/images/_logo_branco_kjj.png' alt='Logo' height='32' width='auto' style='display: block; border: 0;'></a></td></tr><tr><td align='left' style='padding-top: 16px;'><p style='color: #ffffff !important; font-size: 12px; line-height: 18px; font-family: Helvetica;'> Avenida Paulista, 1636, Sala 1504, Cerqueira César, São Paulo/SP <br>CEP 01.310-200 | CNPJ: 42.516.954/0001-00</p><p style='color: #ffffff !important; font-size: 12px; line-height: 18px; font-family: Helvetica;'>©️ Yinflow.Life. Todos os direitos reservados. </p></td></tr></table></td></tr></table></td></tr></table></body></html>
