<!DOCTYPE html
	PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:o='urn:schemas-microsoft-com:office:office' lang='pt-BR'>

<head>
	<meta charset='UTF-8'>
	<meta content='width=device-width, initial-scale=1' name='viewport'>
	<meta name='x-apple-disable-message-reformatting'>
	<meta http-equiv='Content-Type' content='text/html charset=UTF-8' />
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<meta content='telephone=no' name='format-detection'>
	<style>
		p.hidden {
			display: none !important;
		}

		@media only screen and (max-width: 520px) {
			.desktop-version {
				display: none !important;
			}

			.mobile-version {
				display: block !important;
			}
		}

		@media only screen and (min-width: 519px) {
			.desktop-version {
				display: block !important;
			}

			.mobile-version {
				display: none !important;
			}
		}
	</style>
</head>
<body class='body' style='width:100%;height:100%;padding:0;margin:0;'>
	<p class='hidden'>Integre seu Google Calendar, é rápido e prático.</p>
	<table width='100%' align='center' cellpadding='0' cellspacing='0' role='none' style='background-color: #F6F6F6;'>
		<tr>
			<td align='center'>
				<table width='100%' cellpadding='0' cellspacing='0' align='center'
					style='max-width: 500px; width: 100%; padding: 16px 40px; background-color: #E0F6EF; border-bottom: 1px solid #06C6A3;'>
					<tr>
						<td align='center' style='font-size: 0;'><a target='_blank' href='https://agenda.yinflow.life/home'><img
									src='https://ffwodbf.stripocdn.email/content/guids/CABINET_8d5b50fb185cb07148992c9e084fad6ca79ab3fb3c2d08292f09fef3636a12e2/images/logotipo_preto.png'
									alt='Logotipo Agenda.Yinflow' width='120' height="auto" title='Logotipo Agenda.Yinflow'
									style='display: block'></a></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table width='100%' align='center' cellpadding='0' cellspacing='0' role='none' style='background-color: #F6F6F6;'>
		<tr>
			<td align='center'>
				<table width='100%' cellpadding='0' cellspacing='0' align='center'
					style='max-width: 500px; width: 100%; padding: 40px 24px; background-color: #ffffff;'>
					<tr>
						<td align='center' style='padding: 10px 0;'>
							<table border='0' width='100%' height='100%' cellpadding='0' cellspacing='0'>
								<tr>
									<td align='center'>
										<p
											style='font-family: Helvetica; font-size: 24px; color: #012432; line-height: 130%; text-align: center;'>
											<b>Crie sua conta agora mesmo e comece a gerenciar seus agendamentos</b>
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align='center'>
				<table width='100%' cellpadding='0' cellspacing='0' align='center'
					style='max-width: 500px; width: 100%; padding: 0px 40px 20px; background-color: #ffffff;'>
					<tr>
						<td align='center' style='width: 100%; height: 100%;'><a><img
									src='https://uploads-ssl.webflow.com/65a91ea2ff230bd1f7d60830/66bb558d20a034e1225208a3_Mockup_Agenda-do-Terapeuta.jpg'
									alt='' width='100%' height='100%' style='display: block; border-radius: 8px;' /></a></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table width='100%' align='center' cellpadding='0' cellspacing='0' role='none' style='background-color: #F6F6F6;'>
		<tr>
			<td align='center'>
				<table width='100%' align='center' cellpadding='0' cellspacing='0' role='none'
					style='background-color: #ffffff; max-width: 500px; padding: 20px 40px 40px;'>
					<tr>
						<td align='left' style='background-color: #FFFFFF;'>
							<p style='color: #012432; font-family: Helvetica; font-size: 14px; line-height: 150%;'>
								A <b>Agenda.Yinflow</b> é uma plataforma que concilia seus eventos e permite que você e seus pacientes
								agendem consultas ou sessões sem precisar trocar mensagens.
								<br><br>
								Crie sua conta agora mesmo e comece a gerenciar seus agendamentos:
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table width='100%' align='center' cellpadding='0' cellspacing='0' role='none' style='background-color: #F6F6F6;'>
		<tr>
			<td align='center'>
				<table width='100%' cellpadding='0' cellspacing='0' align='center'
					style='max-width: 500px; width: 100%; background-color: #ffffff; padding: 0px 40px 80px;'>
					<tr>
						<td align='center'>
							<table width='100%' cellpadding='0' cellspacing='0'
								style='max-width: 100%; background-color: #ffffff; border-radius: 8px; padding: 0;'>
								<tr>
									<td align='center'>
										<table cellpadding='0' cellspacing='0' width='100%' role='presentation'>
											<tr>
												<td align='left'><span
														style='border-radius: 4px; border-width: 0px; background: #00a587; border-color: #2cb543;'><a
															href='{# button_link #}'
															style='font-family: Helvetica; border-radius: 4px; padding: 16px 24px; font-weight: bold; background: #00a587; font-size: 14px; color: #ffffff; text-decoration: none; display: inline-block;'>
															Criar minha conta
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table width='100%' align='center' cellpadding='0' cellspacing='0' role='none' style='background-color: #F6F6F6;'>
		<tr>
			<td align='center'>
				<table width='100%' cellpadding='0' cellspacing='0' align='center'
					style='max-width: 500px; background-color: #114559; padding: 32px;'>
					<tr>
						<td align='left'><a href="https://www.yinflow.life" target="_blank"><img
									src='https://ffwodbf.stripocdn.email/content/guids/CABINET_68baf15c3ede7f646939cb028bcce1cb69400de6679c979d9e456e4403ed201a/images/_logo_branco_kjj.png'
									alt='Logo' height='32' width='auto' style='display: block; border: 0;'></a></td>
					</tr>
					<tr>
						<td align='left' style='padding-top: 16px;'>
							<p style='color: #ffffff !important; font-size: 12px; line-height: 18px; font-family: Helvetica;'>Avenida
								Paulista, 1636, Sala 1504, Cerqueira César, São Paulo/SP <br>CEP 01.310-200 | CNPJ: 42.516.954/0001-00
							</p>
							<p style='color: #ffffff !important; font-size: 12px; line-height: 18px; font-family: Helvetica;'>©️
								Yinflow.Life. Todos os direitos reservados. </p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
