<!DOCTYPE html "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="pt-BR">

<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta name="x-apple-disable-message-reformatting">
	<meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="telephone=no" name="format-detection">
	<title>Redefina sua senha do Painel do Profissional | Yinflow.Life</title>
	<style>
		p.hidden {
			display: none !important;
		}

		@media only screen and (max-width: 520px) {
			.desktop-version {
				display: none !important;
			}

			.mobile-version {
				display: block !important;
			}
		}

		@media only screen and (min-width: 519px) {
			.desktop-version {
				display: block !important;
			}

			.mobile-version {
				display: none !important;
			}
		}
	</style>
</head>
<body class="body" style="width:100%;height:100%;padding:0;margin:0;">
	<p class="hidden">Se você não fez essa solicitação, entre em contato com um de seus administradores.</p>
	<table width="100%" align="center" cellpadding="0" cellspacing="0" role="none" style="background-color: #F6F6F6;">
		<tr>
			<td align="center">
				<table width="100%" cellpadding="0" cellspacing="0" align="center"
					style="max-width: 500px; width: 100%; background-color: #ffffff;">
					<tr>
						<td align="center"><a href="https://yinflow.life" target="_blank" style="text-decoration: none;"><img
									src="https://github.com/yinflowltda/static-yinflow/blob/main/Email%20Assets/Header.png?raw=true"
									alt="Logo Yinflow" width="auto" height="auto" style="max-width: 100%; display: block;"></a></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table width="100%" align="center" cellpadding="0" cellspacing="0" role="none" style="background-color: #F6F6F6;">
		<tr>
			<td align="center">
				<table width="100%" cellpadding="0" cellspacing="0" align="center"
					style="max-width: 500px; width: 100%; padding: 40px 40px 0px; background-color: #ffffff;">
					<tr>
						<td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size: 0;">
							<h1
								style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; color: #012432; line-height: 150%; text-align: center;">
								Redefina sua senha do <br>Painel do Profissional
							</h1>
						</td>
					</tr>
					<tr>
						<td align="center" style="padding: 10px 0;">
							<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
								<tr>
									<td
										style="border-bottom: 0px solid #cccccc; background: unset; height: 1px; width: 100%; margin: 0px;">
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="left"
							style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #333333; line-height: 150%;">
							<p style="padding-bottom: 30px;">
								Recebemos uma solicitação para redefinir a senha da sua conta no
								<i>Painel do Profissional</i>. Se você não fez essa solicitação, por favor
								entre em contato com um dos seus administradores. Caso contrário, para completar o processo, clique no
								link a seguir para confirmar seu endereço de e-mail e definir uma nova senha.
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table width="100%" align="center" cellpadding="0" cellspacing="0" role="none" style="background-color: #F6F6F6;">
		<tr>
			<td align="center">
				<table width="100%" cellpadding="0" cellspacing="0" align="center"
					style="max-width: 500px; width: 100%; background-color: #ffffff; padding: 16px 40px 32px 40px;">
					<tr>
						<td align="center">
							<table width="100%" cellpadding="0" cellspacing="0"
								style="max-width: 100%; background-color: #ffffff; border-radius: 8px; padding: 0;">
								<tr>
									<td align="center">
										<table cellpadding="0" cellspacing="0" width="100%" role="presentation">
											<tr>
												<td align="left"><span
														style="border-radius: 4px; border-width: 0px; background: #00a587; border-color: #2cb543;"><a
															href="{{url}}"
															style="font-family: Helvetica; border-radius: 4px; padding: 16px 24px; font-weight: bold; background: #00a587; font-size: 14px; color: #ffffff; text-decoration: none; display: inline-block;">
															Redefinir senha
															<img
																src="https://ffwodbf.stripocdn.email/content/guids/CABINET_9f3f991cde901f6abd87e2160a6e999dcc40e5b77d39754e7b7f368ca47d018f/images/arrowlightright14px_Jct.png"
																alt="icon" width="16" height="auto"
																style="vertical-align: middle; margin-left: 20px;"></a></span></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table width="100%" align="center" cellpadding="0" cellspacing="0" role="none" style="background-color: #F6F6F6;">
		<tr>
			<td align="center">
				<table width="100%" cellpadding="0" cellspacing="0" align="center"
					style="max-width: 500px; width: 100%; padding: 20px 40px; background-color: #ffffff;">
					<tr>
						<td align="center">
							<table cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td width="420" align="center" valign="top">
											<table cellpadding="0" cellspacing="0" width="100%">
												<tbody>
													<tr>
														<td align="left"
															style="background-color:#F4F6F8; border-radius:8px; border:1px solid #114559; display:block; padding: 16px;">
															<p style="font-family: Helvetica, Arial, sans-serif; font-size: 16px;">
																&nbsp;<span style="font-size: 20px;">⚠️ <b>Atenção</b></span>
															</p>
															<p style="font-family: Helvetica, Arial, sans-serif; font-size: 16px;">
																Sua senha deve conter no mínimo 8 caracteres, número, letra maiúscula e símbolo.
															</p>
															<p style="font-family: Helvetica, Arial, sans-serif; font-size: 0px;">&nbsp;</p>
															<p style="font-family: Helvetica, Arial, sans-serif; font-size: 16px;">
																<b>Exemplo:</b> Senha1234!
															</p>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table width="100%" align="center" cellpadding="0" cellspacing="0" role="none" style="background-color: #F6F6F6;">
		<tr>
			<td align="center">
				<table width="100%" cellpadding="0" cellspacing="0" align="center"
					style="max-width: 500px; width: 100%; padding: 16px 40px 0px; background-color: #ffffff;">
					<tr>
						<td align="left"
							style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #333333; line-height: 150%;">
							<p>
								<b>Importante:</b> Este link expirará em 24 horas.
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table width="100%" align="center" cellpadding="0" cellspacing="0" role="none" style="background-color: #F6F6F6;">
		<tr>
			<td align="center">
				<table width="100%" cellpadding="0" cellspacing="0" align="center"
					style="max-width: 500px; width: 100%; padding: 40px; background-color: #ffffff;">
					<tr>
						<td align="center">
							<table width="100%" cellpadding="0" cellspacing="0" align="center" style="width: 100%;">
								<tr>
									<td align="center" style="font-size: 0; padding: 0 0 40 0;">
										<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td style="border-bottom: 1px solid #cccccc; background: unset; height: 1px; width: 100%;"></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="left" valign="center">
										<p style="font-family: Helvetica; font-size: 16px; color: #114559; padding: 0 0 16;"><b>Siga
												Yinflow.Life nas redes sociais</b></p>
									</td>
								</tr>
								<tr>
									<td align="left">
										<table cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td align="left">
													<table cellpadding="0" cellspacing="0" align="left" style="display: inline-block;">
														<tr>
															<td width="48" align="center"><a target="_blank"
																	href="https://www.instagram.com/yinflow.life/"><img
																		src="https://uploads-ssl.webflow.com/65a91ea2ff230bd1f7d60830/66627d53dad1fe7e52ba31c9_instagram-icon.png"
																		alt="Ícone do Instagram" title="Ícone do Instagram" width="48" height="auto"
																		style="display: block;" /></a></td>
															<td width="16"></td>
															<td width="48" align="center"><a target="_blank"
																	href="https://www.linkedin.com/company/yinflowlife/"><img
																		src="https://uploads-ssl.webflow.com/65a91ea2ff230bd1f7d60830/66bc95f2753b6fb779fda7ac_Icone_LinkedIn.png"
																		alt="Ícone do LinkedIn" title="Ícone do LinkedIn" width="48" height="auto"
																		style="display: block;" /></a></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="left" style="padding-top: 40px;">
										<p style="font-family: Helvetica; font-size: 14px; color: #333333;">Em caso de dúvidas, entre em
											contato com o nosso time de acolhimento pelo WhatsApp <a href="http://wa.me/+14757556104"
												style="color: #598392;">clicando aqui</a> ou por e-mail através do <a
												href="mailto:falecom@yinflow.life" style="color: #598392;">falecom@yinflow.life</a>.</p>
										<p style="font-family: Helvetica; font-size: 14px; color: #333333;">©️ Yinflow.Life. Todos os
											direitos
											reservados.</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
