{
    "name": "Directus",
    "short_name": "Directus",
    "icons": [
        {
            "src": "img/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "img/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/icons/maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#263238",
    "background_color": "#263238",
    "display": "standalone",
    "start_url": "./",
    "scope": "."
}
