<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="pt">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>Confirmação de Pedido - Pagamento</title>
  <!--[if (mso 16)]><style type="text/css">     a {text-decoration: none;}     </style><![endif]-->
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--> <!--[if gte mso 9]><noscript> <xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> </noscript>
  <![endif]--> <!--[if !mso]><!-- --> <!--<![endif]-->
  <style type="text/css">
    .rollover:hover .rollover-first {
      max-height: 0px !important;
      display: none !important;
    }

    .rollover:hover .rollover-second {
      max-height: none !important;
      display: block !important;
    }

    .rollover span {
      font-size: 0px;
    }

    u+.body img~div div {
      display: none;
    }

    #outlook a {
      padding: 0;
    }

    span.MsoHyperlink,
    span.MsoHyperlinkFollowed {
      color: inherit;
      mso-style-priority: 99;
    }

    a.es-button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }

    a[x-apple-data-detectors],
    #MessageViewBody a {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .es-desk-hidden {
      display: none;
      float: left;
      overflow: hidden;
      width: 0;
      max-height: 0;
      line-height: 0;
      mso-hide: all;
    }

    @media only screen and (max-width:600px) {
      .es-m-p20r {
        padding-right: 20px !important
      }

      .es-m-p20l {
        padding-left: 20px !important
      }

      .es-m-p16r {
        padding-right: 16px !important
      }

      .es-m-p16l {
        padding-left: 16px !important
      }

      .es-m-p1t {
        padding-top: 1px !important
      }

      .es-m-p16t {
        padding-top: 16px !important
      }

      .es-m-p4b {
        padding-bottom: 4px !important
      }

      .es-m-p0r {
        padding-right: 0px !important
      }

      .es-m-p16b {
        padding-bottom: 16px !important
      }

      .es-p-default {}

      *[class="gmail-fix"] {
        display: none !important
      }

      p,
      a {
        line-height: 150% !important
      }

      h1,
      h1 a {
        line-height: 120% !important
      }

      h2,
      h2 a {
        line-height: 120% !important
      }

      h3,
      h3 a {
        line-height: 120% !important
      }

      h4,
      h4 a {
        line-height: 120% !important
      }

      h5,
      h5 a {
        line-height: 120% !important
      }

      h6,
      h6 a {
        line-height: 120% !important
      }

      .es-header-body p {}

      .es-content-body p {}

      .es-footer-body p {}

      .es-infoblock p {}

      h1 {
        font-size: 30px !important;
        text-align: left
      }

      h2 {
        font-size: 24px !important;
        text-align: left
      }

      h3 {
        font-size: 20px !important;
        text-align: left
      }

      h4 {
        font-size: 24px !important;
        text-align: left
      }

      h5 {
        font-size: 20px !important;
        text-align: left
      }

      h6 {
        font-size: 16px !important;
        text-align: left
      }

      .es-header-body h1 a,
      .es-content-body h1 a,
      .es-footer-body h1 a {
        font-size: 30px !important
      }

      .es-header-body h2 a,
      .es-content-body h2 a,
      .es-footer-body h2 a {
        font-size: 24px !important
      }

      .es-header-body h3 a,
      .es-content-body h3 a,
      .es-footer-body h3 a {
        font-size: 20px !important
      }

      .es-header-body h4 a,
      .es-content-body h4 a,
      .es-footer-body h4 a {
        font-size: 24px !important
      }

      .es-header-body h5 a,
      .es-content-body h5 a,
      .es-footer-body h5 a {
        font-size: 20px !important
      }

      .es-header-body h6 a,
      .es-content-body h6 a,
      .es-footer-body h6 a {
        font-size: 16px !important
      }

      .es-menu td a {
        font-size: 14px !important
      }

      .es-header-body p,
      .es-header-body a {
        font-size: 14px !important
      }

      .es-content-body p,
      .es-content-body a {
        font-size: 14px !important
      }

      .es-footer-body p,
      .es-footer-body a {
        font-size: 14px !important
      }

      .es-infoblock p,
      .es-infoblock a {
        font-size: 12px !important
      }

      .es-m-txt-c,
      .es-m-txt-c h1,
      .es-m-txt-c h2,
      .es-m-txt-c h3,
      .es-m-txt-c h4,
      .es-m-txt-c h5,
      .es-m-txt-c h6 {
        text-align: center !important
      }

      .es-m-txt-r,
      .es-m-txt-r h1,
      .es-m-txt-r h2,
      .es-m-txt-r h3,
      .es-m-txt-r h4,
      .es-m-txt-r h5,
      .es-m-txt-r h6 {
        text-align: right !important
      }

      .es-m-txt-j,
      .es-m-txt-j h1,
      .es-m-txt-j h2,
      .es-m-txt-j h3,
      .es-m-txt-j h4,
      .es-m-txt-j h5,
      .es-m-txt-j h6 {
        text-align: justify !important
      }

      .es-m-txt-l,
      .es-m-txt-l h1,
      .es-m-txt-l h2,
      .es-m-txt-l h3,
      .es-m-txt-l h4,
      .es-m-txt-l h5,
      .es-m-txt-l h6 {
        text-align: left !important
      }

      .es-m-txt-r img,
      .es-m-txt-c img,
      .es-m-txt-l img {
        display: inline !important
      }

      .es-m-txt-r .rollover:hover .rollover-second,
      .es-m-txt-c .rollover:hover .rollover-second,
      .es-m-txt-l .rollover:hover .rollover-second {
        display: inline !important
      }

      .es-m-txt-r .rollover span,
      .es-m-txt-c .rollover span,
      .es-m-txt-l .rollover span {
        line-height: 0 !important;
        font-size: 0 !important;
        display: block
      }

      .es-spacer {
        display: inline-table
      }

      a.es-button,
      button.es-button {
        font-size: 14px !important;
        padding: 10px 20px 10px 20px !important;
        line-height: 120% !important
      }

      a.es-button,
      button.es-button,
      .es-button-border {
        display: inline-block !important
      }

      .es-m-fw,
      .es-m-fw.es-fw,
      .es-m-fw .es-button {
        display: block !important
      }

      .es-m-il,
      .es-m-il .es-button,
      .es-social,
      .es-social td,
      .es-menu {
        display: inline-block !important
      }

      .es-adaptive table,
      .es-left,
      .es-right {
        width: 100% !important
      }

      .es-content table,
      .es-header table,
      .es-footer table,
      .es-content,
      .es-footer,
      .es-header {
        width: 100% !important;
        max-width: 600px !important
      }

      .adapt-img {
        width: 100% !important;
        height: auto !important
      }

      .es-mobile-hidden,
      .es-hidden {
        display: none !important
      }

      .es-desk-hidden {
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: inherit !important
      }

      tr.es-desk-hidden {
        display: table-row !important
      }

      table.es-desk-hidden {
        display: table !important
      }

      td.es-desk-menu-hidden {
        display: table-cell !important
      }

      .es-menu td {
        width: 1% !important
      }

      table.es-table-not-adapt,
      .esd-block-html table {
        width: auto !important
      }

      .h-auto {
        height: auto !important
      }

      a.es-button,
      button.es-button {
        padding-top: 10px !important;
        padding-bottom: 10px !important;
        padding-right: 0px !important;
        padding-left: 0px !important
      }

      .es-text-6483 .es-text-mobile-size-14,
      .es-text-6483 .es-text-mobile-size-14 * {
        font-size: 14px !important;
        line-height: 150% !important
      }

      .es-m-w0 {
        width: 0px !important
      }

      .es-text-4438 .es-text-mobile-size-12,
      .es-text-4438 .es-text-mobile-size-12 * {
        font-size: 12px !important;
        line-height: 150% !important
      }

      .es-text-5972 .es-text-mobile-size-12,
      .es-text-5972 .es-text-mobile-size-12 * {
        font-size: 12px !important;
        line-height: 150% !important
      }

      .es-text-8591 .es-text-mobile-size-12,
      .es-text-8591 .es-text-mobile-size-12 * {
        font-size: 12px !important;
        line-height: 150% !important
      }

      .es-text-4918 .es-text-mobile-size-12,
      .es-text-4918 .es-text-mobile-size-12 * {
        font-size: 12px !important;
        line-height: 150% !important
      }

      .es-text-2592 .es-text-mobile-size-12,
      .es-text-2592 .es-text-mobile-size-12 * {
        font-size: 12px !important;
        line-height: 150% !important
      }

      .es-text-4770 .es-text-mobile-size-12,
      .es-text-4770 .es-text-mobile-size-12 * {
        font-size: 12px !important;
        line-height: 150% !important
      }

      .es-text-1980 .es-text-mobile-size-12,
      .es-text-1980 .es-text-mobile-size-12 * {
        font-size: 12px !important;
        line-height: 150% !important
      }

      .es-text-5414 .es-text-mobile-size-12,
      .es-text-5414 .es-text-mobile-size-12 * {
        font-size: 12px !important;
        line-height: 150% !important
      }

      .es-text-6999 .es-text-mobile-size-12,
      .es-text-6999 .es-text-mobile-size-12 * {
        font-size: 12px !important;
        line-height: 150% !important
      }

      .es-text-1626 .es-text-mobile-size-12,
      .es-text-1626 .es-text-mobile-size-12 * {
        font-size: 12px !important;
        line-height: 150% !important
      }

      .es-text-6965 .es-text-mobile-size-12,
      .es-text-6965 .es-text-mobile-size-12 * {
        font-size: 12px !important;
        line-height: 150% !important
      }

      .es-text-1122 .es-text-mobile-size-12,
      .es-text-1122 .es-text-mobile-size-12 * {
        font-size: 12px !important;
        line-height: 150% !important
      }

      .es-text-8553 .es-text-mobile-size-12,
      .es-text-8553 .es-text-mobile-size-12 * {
        font-size: 12px !important;
        line-height: 150% !important
      }

      .es-text-3092 .es-text-mobile-size-12,
      .es-text-3092 .es-text-mobile-size-12 * {
        font-size: 12px !important;
        line-height: 150% !important
      }

      .es-text-6483 .es-text-mobile-size-20,
      .es-text-6483 .es-text-mobile-size-20 * {
        font-size: 20px !important;
        line-height: 150% !important
      }

      .es-text-5712 .es-text-mobile-size-12,
      .es-text-5712 .es-text-mobile-size-12 * {
        font-size: 12px !important;
        line-height: 150% !important
      }

      .es-text-6825 .es-text-mobile-size-10,
      .es-text-6825 .es-text-mobile-size-10 * {
        font-size: 10px !important;
        line-height: 150% !important
      }
    }

    @media screen and (max-width:384px) {
      .mail-message-content {
        width: 414px !important
      }
    }
  </style>
</head>

<body class="body" style="width:100%;height:100%;padding:0;Margin:0">
  <div dir="ltr" class="es-wrapper-color" lang="pt" style="background-color:#F6F6F6">
    <!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="#f6f6f6"></v:fill> </v:background><![endif]-->
    <table width="100%" cellspacing="0" cellpadding="0" class="es-wrapper" role="none"
      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#F6F6F6">
      <tr>
        <td valign="top" style="padding:0;Margin:0">
          <table cellspacing="0" cellpadding="0" align="center" class="es-header" role="none"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
            <tr>
              <td align="center" style="padding:0;Margin:0">
                <table cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" class="es-header-body"
                  role="none"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:500px">
                  <tr>
                    <td align="left" bgcolor="#114559" class="es-m-p20r es-m-p20l"
                      style="Margin:0;padding-top:24px;padding-right:24px;padding-bottom:16px;padding-left:24px;background-color:#114559">
                      <table cellpadding="0" cellspacing="0" width="500px" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td align="center" valign="top" style="padding:0;Margin:0;width:452px">
                            <table cellpadding="0" cellspacing="0" width="500px" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank"
                                    href="https://yinflow.life"
                                    style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img
                                      src="https://ffwodbf.stripocdn.email/content/guids/CABINET_68baf15c3ede7f646939cb028bcce1cb69400de6679c979d9e456e4403ed201a/images/_logo_branco_kjj.png"
                                      alt="" height="40"
                                      style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="es-m-p16l es-m-p16r"
                      style="padding:0;Margin:0;padding-top:32px;padding-right:32px;padding-left:32px">
                      <table cellpadding="0" cellspacing="0" width="100%" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td align="center" valign="top" style="padding:0;Margin:0;width:436px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="center" class="es-text-3092" style="padding:0;Margin:0">
                                  <p class="es-text-mobile-size-12"
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:-apple-system, blinkmacsystemfont, 'segoe ui', roboto, helvetica, arial, sans-serif, 'apple color emoji', 'segoe ui emoji', 'segoe ui symbol';line-height:18px;letter-spacing:0;color:#333333;font-size:12px">
                                    <span>Olá, Felipe H</span><span class="es-text-mobile-size-12"
                                      style="color:#012432;line-height:150% !important"></span><span>ifram</span></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" height="8" style="padding:0;Margin:0"></td>
                              </tr>
                              <tr>
                                <td align="center" class="es-text-6483" style="padding:0;Margin:0">
                                  <h1 class="es-m-txt-c es-text-mobile-size-20"
                                    style="Margin:0;font-family:-apple-system, blinkmacsystemfont, 'segoe ui', roboto, helvetica, arial, sans-serif, 'apple color emoji', 'segoe ui emoji', 'segoe ui symbol';mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:normal;line-height:30px;color:#333333">
                                    <strong>Seu pedido/pagamento foi confirmado!</strong></h1>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-top:24px;font-size:0">
                                  <table height="100%" cellpadding="0" cellspacing="0" border="0" width="100%"
                                    class="es-spacer" role="presentation"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr>
                                      <td
                                        style="padding:0;Margin:0;width:100%;margin:0px;border-bottom:1px solid #E6EBF0;background:none;height:1px">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="es-m-p16r es-m-p16l es-m-p1t"
                      style="padding:0;Margin:0;padding-right:32px;padding-left:32px;padding-top:16px">
                      <!--[if mso]><table style="width:436px" cellpadding="0" cellspacing="0"><tr><td style="width:144px" valign="top"><![endif]-->
                      <table align="left" cellpadding="0" cellspacing="0" class="es-left" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                        <tr>
                          <td align="left" class="es-m-p4b es-m-p16t" style="padding:0;Margin:0;width:144px">
                            <table cellspacing="0" width="100%" role="presentation" cellpadding="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="left" class="es-text-1505" style="padding:0;Margin:0">
                                  <p class="es-text-mobile-size-12"
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:18px !important;letter-spacing:0;color:#012432;font-size:12px">
                                    <strong style="font-size:12px !important;line-height:18px !important">Data:</strong>
                                    01/10/2024 16:05</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:20px"></td><td style="width:272px" valign="top"><![endif]-->
                      <table cellspacing="0" align="right" cellpadding="0" class="es-right" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:272px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="right" class="es-text-4842" style="padding:0;Margin:0">
                                  <p class="es-text-mobile-size-12 es-m-txt-l"
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:18px !important;letter-spacing:0;color:#012432;font-size:12px">
                                    <strong style="font-size:12px !important;line-height:18px !important">Pagamento
                                      n°:</strong> 9AE99F0206TC62D476F8B5E</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table> <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="es-m-p16l"
                      style="padding:0;Margin:0;padding-right:32px;padding-left:32px;padding-top:1px">
                      <table width="100%" cellpadding="0" cellspacing="0" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:436px">
                            <table cellspacing="0" width="100%" role="presentation" cellpadding="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="center"
                                  style="padding:0;Margin:0;padding-bottom:16px;padding-top:16px;font-size:0">
                                  <table cellspacing="0" border="0" width="100%" height="100%" cellpadding="0"
                                    class="es-spacer" role="presentation"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr>
                                      <td
                                        style="padding:0;Margin:0;border-bottom:1px solid #E6EBF0;background:none;height:1px;width:100%;margin:0px">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="es-text-6999" style="padding:0;Margin:0">
                                  <p class="es-text-mobile-size-12"
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:18px !important;letter-spacing:0;color:#012432;font-size:12px">
                                    <strong>Detalhes do pedido</strong></p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="es-m-p16l es-m-p16r"
                      style="padding:0;Margin:0;padding-right:32px;padding-left:32px;padding-top:8px">
                      <table cellpadding="0" cellspacing="0" width="100%" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:436px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" bgcolor="#fafafa"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;padding:12px;border-radius:6px;background-color:#fafafa;border:1px solid #E6EBF0">
                              <tr>
                                <td align="left" class="es-text-7572" style="padding:0;Margin:0">
                                  <p class="es-text-mobile-size-12"
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:18px !important;letter-spacing:0;color:#012432;font-size:12px">
                                    <strong style="font-size:12px !important;line-height:18px !important">Terapia
                                      Cognitivo Comportamental | Plano Semanal</strong></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center"
                                  style="padding:0;Margin:0;padding-top:8px;padding-bottom:8px;font-size:0">
                                  <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0"
                                    class="es-spacer" role="presentation"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr>
                                      <td
                                        style="padding:0;Margin:0;height:1px;width:100%;margin:0px;border-bottom:1px solid #E6EBF0;background:none">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="es-text-4883" style="padding:0;Margin:0">
                                  <p class="es-text-mobile-size-12"
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:18px !important;letter-spacing:0;color:#012432;font-size:12px">
                                    <strong style="font-size:12px !important;line-height:18px !important">Valor do
                                      serviço:</strong> R$ 1000,00/mês</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" height="8" style="padding:0;Margin:0;font-size:0"></td>
                              </tr>
                              <tr>
                                <td align="left" class="es-text-2070" style="padding:0;Margin:0">
                                  <p class="es-text-mobile-size-12"
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:18px !important;letter-spacing:0;color:#012432;font-size:12px">
                                    <strong
                                      style="font-size:12px !important;line-height:18px !important">Desconto:</strong>
                                    20% durante 3 meses</p>
                                </td>
                              </tr>
                              <tr>
                                <td height="8" align="center" style="padding:0;Margin:0;font-size:0"></td>
                              </tr>
                              <tr>
                                <td align="left" class="es-text-1004" style="padding:0;Margin:0">
                                  <p class="es-text-mobile-size-12"
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:18px !important;letter-spacing:0;color:#012432;font-size:12px">
                                    <strong
                                      style="font-size:12px !important;line-height:18px !important">Total:</strong> R$
                                    700,00/mês durante 3 meses, depois R$ 1000,00/mês</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="es-m-p16l"
                      style="padding:0;Margin:0;padding-right:32px;padding-left:32px;padding-top:1px">
                      <table cellspacing="0" width="100%" cellpadding="0" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:436px">
                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="center"
                                  style="padding:0;Margin:0;padding-bottom:16px;padding-top:16px;font-size:0">
                                  <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0"
                                    class="es-spacer" role="presentation"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr>
                                      <td
                                        style="padding:0;Margin:0;border-bottom:1px solid #E6EBF0;background:none;height:1px;width:100%;margin:0px">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="es-text-1626" style="padding:0;Margin:0">
                                  <p class="es-text-mobile-size-12"
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:18px !important;letter-spacing:0;color:#012432;font-size:12px">
                                    <strong>Detalhes do pagamento</strong></p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="es-m-p16r es-m-p16l"
                      style="padding:0;Margin:0;padding-right:32px;padding-left:32px;padding-top:8px">
                      <table width="100%" cellpadding="0" cellspacing="0" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:436px">
                            <table role="presentation" bgcolor="#fafafa" cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;padding:12px;border-radius:6px;background-color:#fafafa;border:1px solid #E6EBF0">
                              <tr>
                                <td align="left" class="es-text-4101" style="padding:0;Margin:0">
                                  <p class="es-text-mobile-size-12"
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:18px !important;letter-spacing:0;color:#012432;font-size:12px">
                                    <strong style="font-size:12px !important;line-height:18px !important">A pagar
                                      hoje:</strong> R$ 0,00</p>
                                </td>
                              </tr>
                              <tr>
                                <td height="8" align="center" style="padding:0;Margin:0;font-size:0"></td>
                              </tr>
                              <tr>
                                <td align="left" class="es-text-1602" style="padding:0;Margin:0">
                                  <p class="es-text-mobile-size-12"
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:18px !important;letter-spacing:0;color:#012432;font-size:12px">
                                    <strong style="font-size:12px !important;line-height:18px !important">A pagar em
                                      08/10/2024:</strong> R$ 400,00</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center"
                                  style="padding:0;Margin:0;padding-top:8px;padding-bottom:8px;font-size:0">
                                  <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0"
                                    class="es-spacer" role="presentation"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr>
                                      <td
                                        style="padding:0;Margin:0;background:none;height:1px;width:100%;margin:0px;border-bottom:1px solid #E6EBF0">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="es-text-9798" style="padding:0;Margin:0">
                                  <p class="es-text-mobile-size-12"
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:18px !important;letter-spacing:0;color:#012432;font-size:12px">
                                    Seu cartão será cobrado somente após o período de teste de 7 dias. As cobranças
                                    seguintes serão feitas a cada 30 dias, a partir da data da primeira cobrança, e não
                                    da data da confirmação do pedido.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="es-m-p16l"
                      style="padding:0;Margin:0;padding-right:32px;padding-left:32px;padding-top:1px">
                      <table cellpadding="0" cellspacing="0" width="100%" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:436px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="center"
                                  style="padding:0;Margin:0;padding-bottom:16px;padding-top:16px;font-size:0">
                                  <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0"
                                    class="es-spacer" role="presentation"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr>
                                      <td
                                        style="padding:0;Margin:0;border-bottom:1px solid #E6EBF0;background:none;height:1px;width:100%;margin:0px">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="es-text-6965" style="padding:0;Margin:0">
                                  <p class="es-text-mobile-size-12"
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:18px !important;letter-spacing:0;color:#012432;font-size:12px">
                                    <strong>Detalhes do pagamento</strong></p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="es-m-p16l es-m-p16r"
                      style="padding:0;Margin:0;padding-right:32px;padding-left:32px;padding-top:8px">
                      <table width="100%" cellpadding="0" cellspacing="0" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:436px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" bgcolor="#fafafa"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-radius:6px;background-color:#fafafa;border:1px solid #E6EBF0;padding:12px">
                              <tr>
                                <td align="left" class="es-text-5972" style="padding:0;Margin:0">
                                  <p class="es-text-mobile-size-12"
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:18px !important;letter-spacing:0;color:#012432;font-size:12px">
                                    <strong>Terapia Cognitivo Comportamental | Plano Semanal</strong></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" height="8" style="padding:0;Margin:0;font-size:0"></td>
                              </tr>
                              <tr>
                                <td align="left" class="es-text-6825" style="padding:0;Margin:0">
                                  <p class="es-text-mobile-size-10"
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:15px !important;letter-spacing:0;color:#012432;font-size:10px">
                                    <strong>Pedido nº:</strong> 3321-7420-1586-44154</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center"
                                  style="padding:0;Margin:0;padding-top:8px;padding-bottom:8px;font-size:0">
                                  <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0"
                                    class="es-spacer" role="presentation"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr>
                                      <td
                                        style="padding:0;Margin:0;height:1px;width:100%;margin:0px;border-bottom:1px solid #E6EBF0;background:none">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="es-text-8591" style="padding:0;Margin:0">
                                  <p class="es-text-mobile-size-12"
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:18px !important;letter-spacing:0;color:#012432;font-size:12px">
                                    <strong>Valor do serviço:</strong> R$ 350,00</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" height="8" style="padding:0;Margin:0;font-size:0"></td>
                              </tr>
                              <tr>
                                <td align="left" class="es-text-4918" style="padding:0;Margin:0">
                                  <p class="es-text-mobile-size-12"
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:18px !important;letter-spacing:0;color:#012432;font-size:12px">
                                    <strong>Desconto:</strong> - R$ 0,00</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" height="8" style="padding:0;Margin:0;font-size:0"></td>
                              </tr>
                              <tr>
                                <td align="left" class="es-text-2592" style="padding:0;Margin:0">
                                  <p class="es-text-mobile-size-12"
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:18px !important;letter-spacing:0;color:#012432;font-size:12px">
                                    <strong>Total:</strong> R$ 350,00</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="es-m-p16r es-m-p16l"
                      style="padding:0;Margin:0;padding-right:32px;padding-left:32px;padding-top:16px">
                      <table width="100%" cellpadding="0" cellspacing="0" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:436px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="left" class="es-text-1122" style="padding:0;Margin:0">
                                  <p class="es-text-mobile-size-12"
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:18px !important;letter-spacing:0;color:#012432;font-size:12px">
                                    <strong>Método de pagamento</strong></p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="es-m-p16r es-m-p16l"
                      style="padding:0;Margin:0;padding-right:32px;padding-left:32px;padding-top:8px">
                      <table width="100%" cellpadding="0" cellspacing="0" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:436px">
                            <table cellspacing="0" width="100%" role="presentation" bgcolor="#fafafa" cellpadding="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-radius:6px;background-color:#fafafa;border:1px solid #E6EBF0;padding:12px">
                              <tr>
                                <td align="left" class="es-text-4770" style="padding:0;Margin:0">
                                  <p class="es-text-mobile-size-12"
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:18px !important;letter-spacing:0;color:#012432;font-size:12px">
                                    Cartão de crédito **** **** **** 1234</p>
                                </td>
                              </tr>
                              <tr>
                                <td height="8" align="center" style="padding:0;Margin:0;font-size:0"></td>
                              </tr>
                              <tr>
                                <td align="left" class="es-text-5414" style="padding:0;Margin:0">
                                  <p class="es-text-mobile-size-12"
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:18px !important;letter-spacing:0;color:#012432;font-size:12px">
                                    R$ 350,00 à vista</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="es-m-p16r es-m-p16l"
                      style="padding:0;Margin:0;padding-right:32px;padding-left:32px;padding-top:16px">
                      <table cellspacing="0" width="100%" cellpadding="0" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:436px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="left" class="es-text-8553" style="padding:0;Margin:0">
                                  <p class="es-text-mobile-size-12"
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:18px !important;letter-spacing:0;color:#012432;font-size:12px">
                                    <strong>Próxima cobrança</strong></p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="es-m-p16r es-m-p16l"
                      style="padding:0;Margin:0;padding-right:32px;padding-left:32px;padding-top:8px">
                      <table cellspacing="0" width="100%" cellpadding="0" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:436px">
                            <table width="100%" role="presentation" bgcolor="#fafafa" cellpadding="0" cellspacing="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;padding:12px;border-radius:6px;background-color:#fafafa;border:1px solid #E6EBF0">
                              <tr>
                                <td align="left" class="es-text-1980" style="padding:0;Margin:0">
                                  <p class="es-text-mobile-size-12"
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:18px !important;letter-spacing:0;color:#012432;font-size:12px">
                                    R$ 350,00 em 08/11/2024</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="es-m-p16r es-m-p16l"
                      style="padding:0;Margin:0;padding-right:32px;padding-left:32px">
                      <table width="100%" cellpadding="0" cellspacing="0" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:436px">
                            <table width="100%" role="presentation" cellpadding="0" cellspacing="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="center"
                                  style="padding:0;Margin:0;padding-bottom:16px;padding-top:16px;font-size:0">
                                  <table cellspacing="0" border="0" width="100%" height="100%" cellpadding="0"
                                    class="es-spacer" role="presentation"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr>
                                      <td
                                        style="padding:0;Margin:0;width:100%;margin:0px;border-bottom:1px solid #E6EBF0;background:none;height:1px">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="es-m-p16r es-m-p16l"
                      style="Margin:0;padding-right:32px;padding-left:32px;padding-top:16px;padding-bottom:32px">
                      <table cellspacing="0" width="100%" cellpadding="0" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td valign="top" align="center" style="padding:0;Margin:0;width:436px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="left" class="es-text-5712" style="padding:0;Margin:0">
                                  <p class="es-text-mobile-size-12"
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:18px !important;letter-spacing:0;color:#012432;font-size:12px">
                                    Este documento não tem validade fiscal e não pode ser usado para solicitação de
                                    reembolso com seu plano de saúde.</p>
                                  <p class="es-text-mobile-size-12"
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:18px !important;letter-spacing:0;color:#012432;font-size:12px">
                                    <br></p>
                                  <p class="es-text-mobile-size-12"
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:18px !important;letter-spacing:0;color:#012432;font-size:12px">
                                    Se você possui plano de saúde e pretende solicitar o reembolso desta consulta ou
                                    sessão, <a target="_blank"
                                      style="mso-line-height-rule:exactly;text-decoration:underline;color:#012432;font-size:12px;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:18px !important"
                                      href=""><u style="color:#00a587">clique aqui</u></a> para saber como.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellpadding="0" align="center" cellspacing="0" class="es-footer" role="none"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
            <tr>
              <td align="center" style="padding:0;Margin:0">
                <table cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" class="es-footer-body"
                  role="none"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:500px">
                  <tr>
                    <td align="left" valign="center" bgcolor="#FAFAFA" class="es-m-p20r es-m-p20l"
                      style="Margin:0;padding-top:24px;padding-right:32px;padding-left:32px;padding-bottom:8px;background-color:#FAFAFA;border-top:1px solid #E6EBF0">
                      <table cellpadding="0" cellspacing="0" valign="center" width="484px" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td align="center" class="es-m-p0r" style="padding:0;Margin:0;width:436px;valign:center">
                            <table cellpadding="0" cellspacing="0" width="484px" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="left" valign="center" class="es-text-1804" style="padding:0;Margin:0">
                                  <p class="es-text-mobile-size-12"
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:-apple-system, blinkmacsystemfont, 'segoe ui', roboto, helvetica, arial, sans-serif, 'apple color emoji', 'segoe ui emoji', 'segoe ui symbol';line-height:18px !important;letter-spacing:0;color:#012432;font-size:12px">
                                    <strong style="font-size:12px !important;line-height:18px !important">Precisa de
                                      ajuda?</strong></p>
                                </td>
                              </tr>
                              <tr>
                                <td height="16" align="center" style="padding:0;Margin:0;font-size:0"></td>
                              </tr>
                              <tr>
                                <td align="left" class="es-text-4464" style="padding:0;Margin:0">
                                  <p class="es-text-mobile-size-12 es-override-size"
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:-apple-system, blinkmacsystemfont, 'segoe ui', roboto, helvetica, arial, sans-serif, 'apple color emoji', 'segoe ui emoji', 'segoe ui symbol';line-height:18px !important;letter-spacing:0;color:#012432;font-size:12px">
                                    Em caso de dúvidas, entre em contato com o nosso time de acolhimento pelo WhatsApp
                                    <a target="_blank" href="https://wa.me/+5511935025619"
                                      style="mso-line-height-rule:exactly;text-decoration:underline;color:#00a587;font-size:12px;line-height:18px !important;font-family:-apple-system, blinkmacsystemfont, 'segoe ui', roboto, helvetica, arial, sans-serif, 'apple color emoji', 'segoe ui emoji', 'segoe ui symbol'">clicando
                                      aqui</a>, acessando nosso <a target="_blank"
                                      href="https://www.yinflow.life/perguntas-frequentes"
                                      style="mso-line-height-rule:exactly;text-decoration:underline;color:#00a587;font-size:12px;line-height:18px !important;font-family:-apple-system, blinkmacsystemfont, 'segoe ui', roboto, helvetica, arial, sans-serif, 'apple color emoji', 'segoe ui emoji', 'segoe ui symbol'">FAQ</a>,
                                    ou envie um e-mail para <a target="_blank" href="mailto:falecom@yinflow.life"
                                      style="mso-line-height-rule:exactly;text-decoration:underline;color:#00a587;font-size:12px;line-height:18px !important;font-family:-apple-system, blinkmacsystemfont, 'segoe ui', roboto, helvetica, arial, sans-serif, 'apple color emoji', 'segoe ui emoji', 'segoe ui symbol'">falecom@yinflow.life</a>.
                                  </p>
                                  <p class="es-text-mobile-size-12 es-override-size"
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:-apple-system, blinkmacsystemfont, 'segoe ui', roboto, helvetica, arial, sans-serif, 'apple color emoji', 'segoe ui emoji', 'segoe ui symbol';line-height:18px !important;letter-spacing:0;color:#012432;font-size:12px">
                                    <br style="font-size:12px !important;line-height:18px !important"></p>
                                  <p class="es-text-mobile-size-12 es-override-size"
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:-apple-system, blinkmacsystemfont, 'segoe ui', roboto, helvetica, arial, sans-serif, 'apple color emoji', 'segoe ui emoji', 'segoe ui symbol';line-height:18px !important;letter-spacing:0;color:#012432;font-size:12px">
                                    Veja nossa <a target="_blank"
                                      href="https://www.yinflow.life/#politica-de-cancelamento-e-reembolso"
                                      style="mso-line-height-rule:exactly;text-decoration:underline;color:#00a587;font-size:12px;line-height:18px !important;font-family:-apple-system, blinkmacsystemfont, 'segoe ui', roboto, helvetica, arial, sans-serif, 'apple color emoji', 'segoe ui emoji', 'segoe ui symbol'">Política
                                      de Reembolso</a> e os <a target="_blank"
                                      href="https://www.yinflow.life/#termos-de-uso"
                                      style="mso-line-height-rule:exactly;text-decoration:underline;color:#00a587;font-size:12px;line-height:18px !important;font-family:-apple-system, blinkmacsystemfont, 'segoe ui', roboto, helvetica, arial, sans-serif, 'apple color emoji', 'segoe ui emoji', 'segoe ui symbol'">Termos
                                      de Serviço</a>.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" bgcolor="#FAFAFA" class="esdev-adapt-off es-m-p20r es-m-p20l"
                      style="Margin:0;padding-right:32px;padding-left:32px;padding-top:8px;padding-bottom:24px;background-color:#FAFAFA;border-bottom:1px solid #E6EBF0">
                      <table cellpadding="0" cellspacing="0" class="esdev-mso-table" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:436px">
                        <tr>
                          <td valign="top" class="esdev-mso-td" style="padding:0;Margin:0">
                            <table cellpadding="0" cellspacing="0" align="left" class="es-left" role="none"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:46px">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank"
                                          href="https://www.instagram.com/yinflow.life/"
                                          style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img
                                            src="https://ffwodbf.stripocdn.email/content/guids/CABINET_68baf15c3ede7f646939cb028bcce1cb69400de6679c979d9e456e4403ed201a/images/instagramicon.png"
                                            alt="Ícone do Instagram em tons de verde"
                                            title="Ícone do Instagram em tons de verde" width="32"
                                            style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td valign="top" class="esdev-mso-td" style="padding:0;Margin:0">
                            <table cellpadding="0" cellspacing="0" align="left" class="es-left" role="none"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:45px">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank"
                                          href="https://www.linkedin.com/company/yinflowlife/"
                                          style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img
                                            src="https://ffwodbf.stripocdn.email/content/guids/CABINET_68baf15c3ede7f646939cb028bcce1cb69400de6679c979d9e456e4403ed201a/images/linkedinicon.png"
                                            alt="Ícone do LinkedIn em tons de verde" width="32"
                                            title="Ícone do LinkedIn em tons de verde"
                                            style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td valign="top" class="esdev-mso-td" style="padding:0;Margin:0">
                            <table cellpadding="0" cellspacing="0" align="left" class="es-left" role="none"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:213px">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0">
                                        <p
                                          style="Margin:0;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#FAFAFA;font-size:14px">
                                          .</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td valign="top" class="esdev-mso-td" style="padding:0;Margin:0">
                            <table cellpadding="0" cellspacing="0" align="right" class="es-right" role="none"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:132px">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0">
                                        <p
                                          style="Margin:0;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#FAFAFA;font-size:14px">
                                          .</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" valign="center" bgcolor="#FAFAFA" class="es-m-p20r es-m-p20l es-m-p16b"
                      style="Margin:0;padding-right:32px;padding-left:32px;padding-top:16px;padding-bottom:8px;background-color:#FAFAFA">
                      <table cellpadding="0" cellspacing="0" valign="center" width="100%" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td align="center" class="es-m-p0r" style="padding:0;Margin:0;width:436px;valign:center">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="left" valign="center" height="36" class="es-text-3387"
                                  style="padding:0;Margin:0">
                                  <p class="es-text-mobile-size-12 es-override-size"
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:18px !important;letter-spacing:0;color:#114559;font-size:12px">
                                    Gerencie agendamentos, pagamentos e muito mais através do aplicativo Yinflow.Life.
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" bgcolor="#FAFAFA" class="es-m-p16l es-m-p16r"
                      style="padding:0;Margin:0;padding-right:32px;padding-left:32px;padding-bottom:32px;background-color:#FAFAFA">
                      <table cellspacing="0" cellpadding="0" class="esdev-mso-table" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:436px">
                        <tr>
                          <td valign="top" height0 class="esdev-mso-td" style="padding:0;Margin:0">
                            <table cellpadding="0" cellspacing="0" align="left" class="es-left" role="none"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:104px">
                                  <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;font-size:0"><img
                                          src="https://ffwodbf.stripocdn.email/content/guids/CABINET_68baf15c3ede7f646939cb028bcce1cb69400de6679c979d9e456e4403ed201a/images/googleplay.png"
                                          alt="Disponível no Google Play" height="32" title="Disponível no Google Play"
                                          style="display:block;font-size:14px;border:0;outline:none;text-decoration:none">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="es-m-w0 es-m-p16r" style="padding:0;Margin:0;width:16px"></td>
                          <td valign="top" class="esdev-mso-td" style="padding:0;Margin:0">
                            <table cellpadding="0" cellspacing="0" align="left" class="es-left" role="none"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:270px">
                                  <table width="100%" role="presentation" cellpadding="0" cellspacing="0"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;font-size:0"><img height="32"
                                          src="https://ffwodbf.stripocdn.email/content/guids/CABINET_68baf15c3ede7f646939cb028bcce1cb69400de6679c979d9e456e4403ed201a/images/appstore.png"
                                          alt="Baixar na App Store" title="Baixar na App Store"
                                          style="display:block;font-size:14px;border:0;outline:none;text-decoration:none">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="es-m-w0 es-m-p16r" style="padding:0;Margin:0;width:16px"></td>
                          <td valign="top" class="esdev-mso-td" style="padding:0;Margin:0">
                            <table cellpadding="0" cellspacing="0" align="right" class="es-right" role="none"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:30px">
                                  <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0">
                                        <p
                                          style="Margin:0;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#FAFAFA;font-size:14px">
                                          .</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" bgcolor="#114559" style="padding:32px;Margin:0;background-color:#114559">
                      <table cellpadding="0" cellspacing="0" align="left" class="es-left" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:436px">
                            <table width="100%" role="presentation" cellpadding="0" cellspacing="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;font-size:0"><img
                                    src="https://ffwodbf.stripocdn.email/content/guids/CABINET_68baf15c3ede7f646939cb028bcce1cb69400de6679c979d9e456e4403ed201a/images/_logo_branco_kjj.png"
                                    alt="" height="32"
                                    style="display:block;font-size:14px;border:0;outline:none;text-decoration:none">
                                </td>
                              </tr>
                              <tr>
                                <td align="center" height="16" style="padding:0;Margin:0;font-size:0"></td>
                              </tr>
                              <tr class="es-mobile-hidden">
                                <td align="left" class="es-text-1804" style="padding:0;Margin:0">
                                  <p class="es-text-mobile-size-12"
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:-apple-system, blinkmacsystemfont, 'segoe ui', roboto, helvetica, arial, sans-serif, 'apple color emoji', 'segoe ui emoji', 'segoe ui symbol';line-height:18px !important;letter-spacing:0;color:#f4f6f8;font-size:12px">
                                    Avenida Brigadeiro Faria Lima, nº 2369,<br
                                      style="font-size:12px !important;line-height:18px !important">Conj. 1102, Jardim
                                    Paulistano, São Paulo/SP<br
                                      style="font-size:12px !important;line-height:18px !important">CEP 01.452-922 |
                                    CNPJ: 42.516.954/0001-00</p>
                                </td>
                              </tr> <!--[if !mso]><!-- -->
                              <tr class="es-desk-hidden"
                                style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all">
                                <td align="left" class="es-text-4497" style="padding:0;Margin:0">
                                  <p class="es-text-mobile-size-12"
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:-apple-system, blinkmacsystemfont, 'segoe ui', roboto, helvetica, arial, sans-serif, 'apple color emoji', 'segoe ui emoji', 'segoe ui symbol';line-height:18px !important;letter-spacing:0;color:#f4f6f8;font-size:12px">
                                    Avenida Brigadeiro Faria Lima, nº 2369,<br
                                      style="font-size:12px !important;line-height:18px !important">Conj. 1102, Jardim
                                    Paulistano, São Paulo/SP<br
                                      style="font-size:12px !important;line-height:18px !important">CEP 01.452-922</p>
                                  <p class="es-text-mobile-size-12"
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:-apple-system, blinkmacsystemfont, 'segoe ui', roboto, helvetica, arial, sans-serif, 'apple color emoji', 'segoe ui emoji', 'segoe ui symbol';line-height:18px !important;letter-spacing:0;color:#f4f6f8;font-size:12px">
                                    CNPJ: 42.516.954/0001-00</p>
                                </td>
                              </tr> <!--<![endif]-->
                              <tr>
                                <td align="center" height="16" style="padding:0;Margin:0;font-size:0"></td>
                              </tr>
                              <tr>
                                <td align="left" class="es-text-9927" style="padding:0;Margin:0">
                                  <p class="es-text-mobile-size-12"
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:-apple-system, blinkmacsystemfont, 'segoe ui', roboto, helvetica, arial, sans-serif, 'apple color emoji', 'segoe ui emoji', 'segoe ui symbol';line-height:18px !important;letter-spacing:0;color:#f4f6f8;font-size:12px">
                                    ©️ Yinflow.Life. Todos os direitos reservados.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>
