<!DOCTYPE html "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="pt-BR">

<head>
	<title>Você foi convidado para o Painel do Profissional Yinflow.Life</title>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta name="x-apple-disable-message-reformatting">
	<meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="telephone=no" name="format-detection">
	<style>
		p.hidden {
			display: none !important;
		}

		@media only screen and (max-width: 520px) {
			.desktop-version {
				display: none !important;
			}

			.mobile-version {
				display: block !important;
			}
		}

		@media only screen and (min-width: 519px) {
			.desktop-version {
				display: block !important;
			}

			.mobile-version {
				display: none !important;
			}
		}
	</style>
</head>

<body class="body" style="width:100%;height:100%;padding:0;margin:0;">
	<p class="hidden">Junte-se ao Painel do Profissional agora mesmo</p>
	<table width="100%" align="center" cellpadding="0" cellspacing="0" role="none" style="background-color: #F6F6F6;">
		<tr>
			<td align="center">
				<table width="100%" cellpadding="0" cellspacing="0" align="center"
					style="max-width: 500px; width: 100%; background-color: #ffffff;">
					<tr>
						<td align="center"><a href="https://yinflow.life" target="_blank" style="text-decoration: none;"><img
									src="https://github.com/yinflowltda/static-yinflow/blob/main/Email%20Assets/Header.png?raw=true"
									alt="Logo Yinflow" width="auto" height="auto" style="max-width: 100%; display: block;"></a></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table width="100%" align="center" cellpadding="0" cellspacing="0" role="none" style="background-color: #F6F6F6;">
		<tr>
			<td align="center">
				<table width="100%" cellpadding="0" cellspacing="0" align="center"
					style="max-width: 500px; width: 100%; background-color: #ffffff; padding: 24px 40px 8px 40px;">
					<tr>
						<td width="420" align="center" valign="top"
							style="font-family: Helvetica; font-size: 12px; color: #012432;">
							<table width="100%" height="8" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td></td>
								</tr>
							</table>
							<h1 style="line-height: 150%; font-family: Helvetica; font-size: 20px; text-align: center;">
								<strong>
									Complete seu cadastro no Painel do Profissional Yinflow.Life
								</strong>
							</h1>
							<table width="100%" height="0px" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

	<table width="100%" align="center" cellpadding="0" cellspacing="0" role="none" style="background-color: #F6F6F6;">
		<tr>
			<td align="center">
				<table width="100%" align="center" cellpadding="0" cellspacing="0" role="none"
					style="background-color: #ffffff; max-width: 500px; padding: 16px 40px 16px 40px;">
					<tr>
						<td align="left" style="background-color: #FFFFFF;">
							<p style="color: #333333; font-family: Helvetica; font-size: 14px; line-height: 150%;">
								Por favor, clique no botão abaixo para aceitar o convite e criar sua conta na plataforma.
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

	<table width="100%" align="center" cellpadding="0" cellspacing="0" role="none" style="background-color: #F6F6F6;">
		<tr>
			<td align="center">
				<table width="100%" cellpadding="0" cellspacing="0" align="center"
					style="max-width: 500px; width: 100%; background-color: #ffffff; padding: 16px 40px 40px;">
					<tr>
						<td align="center">
							<table width="100%" cellpadding="0" cellspacing="0"
								style="max-width: 100%; background-color: #ffffff; border-radius: 8px; padding: 0;">
								<tr>
									<td align="center">
										<table cellpadding="0" cellspacing="0" width="100%" role="presentation">
											<tr>
												<td align="left"><span
														style="border-radius: 4px; border-width: 0px; background: #00a587; border-color: #2cb543;"><a
															href="{{url}}"
															style="font-family: Helvetica; border-radius: 4px; padding: 16px 24px; font-weight: bold; background: #00a587; font-size: 14px; color: #ffffff; text-decoration: none; display: inline-block;">
															Criar minha senha
															<img
																src="https://ffwodbf.stripocdn.email/content/guids/CABINET_9f3f991cde901f6abd87e2160a6e999dcc40e5b77d39754e7b7f368ca47d018f/images/arrowlightright14px_Jct.png"
																alt="icon" width="16" height="auto"
																style="vertical-align: middle; margin-left: 20px;"></a></span></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<table width="100%" align="center" cellpadding="0" cellspacing="0" role="none" style="background-color: #F6F6F6;">
			<tr>
				<td align="center">
					<table width="100%" cellpadding="0" cellspacing="0" align="center"
						style="max-width: 500px; width: 100%; padding: 0px 40px 40px; background-color: #ffffff;">
						<tr>
							<td align="center">
								<table cellpadding="0" cellspacing="0" width="100%">
									<tbody>
										<tr>
											<td width="420" align="center" valign="top">
												<table cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="left"
																style="background-color:#F4F6F8; border-radius:8px; border:1px solid #114559; display:block; padding: 0px 16px 0px 16px;">
																<p style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #333333;">
																	Sua senha deve conter no mínimo 8 caracteres, número, letra maiúscula e símbolo.</p>
																<p style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #333333;">
																	<b>Exemplo:</b> Senha1234!
																</p>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</table>

	<table width="100%" align="center" cellpadding="0" cellspacing="0" role="none" style="background-color: #F6F6F6;">
		<tr>
			<td align="center">
				<table width="100%" align="center" cellpadding="0" cellspacing="0" role="none"
					style="background-color: #ffffff; max-width: 500px; padding: 0px 40px 40px 40px;">
					<tr>
						<td align="left" style="background-color: #FFFFFF;">
							<p style="color: #012432; font-family: Helvetica; font-size: 14px; line-height: 150%;">
								Em caso de dúvidas, entre em <a href="http://wa.me/+5511935025619" style="color: #598392;">contato com o
									nosso time.</a>
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table width="100%" align="center" cellpadding="0" cellspacing="0" role="none" style="background-color: #F6F6F6;">
		<tr>
			<td align="center">
				<table width="100%" cellpadding="0" cellspacing="0" align="center"
					style="max-width: 500px; background-color: #114559; padding: 20px;">
					<tr>
						<td align="left"><img
								src="https://ffwodbf.stripocdn.email/content/guids/CABINET_68baf15c3ede7f646939cb028bcce1cb69400de6679c979d9e456e4403ed201a/images/_logo_branco_kjj.png"
								alt="Logo" height="32" width="auto" style="display: block; border: 0;"></td>
					</tr>
					<tr>
						<td align="left" style="padding-top: 16px;">
							<p style="color: #ffffff !important; font-size: 12px; line-height: 18px; font-family: Helvetica;">Avenida
								Brigadeiro Faria Lima, nº 2369, Conj. 1102, Jardim Paulistano, São Paulo/SP<br>CEP 01.452-922 | CNPJ:
								42.516.954/0001-00</p>
							<p style="color: #ffffff !important; font-size: 12px; line-height: 18px; font-family: Helvetica;">©️
								Yinflow.Life. Todos os direitos reservados. </p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
