<!DOCTYPE html>
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="pt">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta name="x-apple-disable-message-reformatting">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="telephone=no" name="format-detection">
</head>

<body style="margin: 0; padding: 0;">
	<table width='100%' align='center' cellpadding='0' cellspacing='0' role='none' style='background-color: #F6F6F6;'><tr><td align='center'><table width='100%' cellpadding='0' cellspacing='0' align='center' style='max-width: 500px; width: 100%; background-color: #ffffff;'><tr><td align='center'><a href='https://yinflow.life' target='_blank' style='text-decoration: none;'><img src='https://github.com/yinflowltda/static-yinflow/blob/main/Email%20Assets/Header.png?raw=true' alt='Logo Yinflow' width='auto' height='auto' style='max-width: 100%; display: block;'></a></td></tr></table></td></tr></table>

	<table width="100%" align="center" cellpadding="0" cellspacing="0" role="none" style="background-color: #F6F6F6;">
		<tr>
			<td align="center">
				<table width="100%" align="center" cellpadding="0" cellspacing="0" role="none"
					style="background-color: #ffffff; max-width: 500px; padding: 40px;">
					<tr>
						<td align="left" style="background-color: #FFFFFF;">
							<p style="color: #012432; font-family: Helvetica; font-size: 14px; line-height: 150%;">
								O canabidiol já é uma realidade no Brasil.
								<br><br>
								Atualmente beneficia mais de 420 mil pessoas com suas propriedades únicas.
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table width="100%" align="center" cellpadding="0" cellspacing="0" role="none" style="background-color: #F6F6F6;">
		<tr>
			<td align="center">
				<table width="100%" cellpadding="0" cellspacing="0" align="center"
					style="max-width: 500px; width: 100%; padding: 0px 40px 40px; background-color: #ffffff;">
					<tr>
						<td align="center">
							<table width="100%" cellpadding="0" cellspacing="0"
								style="max-width: 100%; background-color: #ffffff; border-radius: 8px; padding: 0;">
								<tr>
									<td align="center">
										<table cellpadding="0" cellspacing="0" width="100%" role="presentation">
											<tr>
												<td align="left">
													<img src="https://img.mailinblue.com/6840376/images/content_library/original/66da0034733963736ed842da.png" alt="Content Library Image" style="width: 404px; display: block; vertical-align: top; margin: 5px auto; max-width: calc(100% - 10px); text-align: center;">
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table width="100%" align="center" cellpadding="0" cellspacing="0" role="none" style="background-color: #F6F6F6;">
		<tr>
			<td align="center">
				<table width="100%" align="center" cellpadding="0" cellspacing="0" role="none"
					style="background-color: #ffffff; max-width: 500px; padding: 0px 40px 40px;">
					<tr>
						<td align="left" style="background-color: #FFFFFF;">
							<p style="color: #012432; font-family: Helvetica; font-size: 14px; line-height: 150%;">
								<b>Mas você sabe por que essa opção está ganhando tantos corações?</b>
								<br><br>
								A explicação é simples. Sua crescente popularidade aqui no Brasil, se deve ao reconhecimento internacional em mais de 52 países como uma opção fitoterápica segura para tratar condições patológicas físicas e mentais.
								<br><br>
								<b>Como ele atua no organismo?</b>
								<br><br>
								As substâncias naturais do canabidiol são compatíveis com os receptores CB1 e CB2 do sistema endocanabinoide do corpo humano, que está presente em várias partes, incluindo cérebro e sistema nervoso central.
								<br><br>
								Essa interação promove efeitos analgésicos, anti-inflamatórios e relaxantes, aliviando sintomas de condições como ansiedade, burnout, estresse ou dores crônicas; sintomas do TDAH ou insônia… <b>com menos efeitos colaterais se comparado aos remédios convencionais.</b>
								<br><br>
								Além disso, trata-se de uma opção mais econômica a longo prazo, se comparado aos fármacos convencionais, por promover uma alta médica mais rápida.
								<br><br>
								<b>E porque só agora? A resposta não é tão simples…</b>
								<br><br>
								A liberação do uso de cannabis medicinal no Brasil é resultado de uma série de mudanças e debates ao longo dos anos. Antes de 2019, a legislação brasileira tratava a cannabis como uma substância proibida, sem diferenciação entre seu uso medicinal e recreativo.
								<br><br>
								Mas alguns eventos foram cruciais para a mudança de perspectiva. Em 2014, a Agência Nacional de Vigilância Sanitária (ANVISA) autorizou a prescrição de medicamentos à base de canabidiol (CBD), um dos componentes da cannabis, para casos específicos de epilepsia. Isso abriu espaço para discussões sobre os benefícios terapêuticos da planta.
								<br><br>
								A pressão de pacientes e familiares, bem como a crescente evidência científica sobre os potenciais benefícios da cannabis medicinal em diversas condições, influenciaram as autoridades de saúde a reavaliarem a regulamentação. Em 2019, a ANVISA aprovou a regulamentação para registro e venda de medicamentos à base de cannabis, facilitando o acesso a tratamentos que contenham THC (tetrahidrocanabinol), outro componente da planta.
								<br><br>
								A medida buscou oferecer alívio dos sintomas e mais qualidade de vida para pacientes com condições como epilepsia, autismo, câncer, esclerose múltipla, entre outras.
								<br><br>
								As mudanças na legislação foram um reflexo da evolução do entendimento sobre os benefícios terapêuticos da cannabis, alinhando o Brasil com as tendências da medicina global, desmistificando preconceitos e impedindo que lobby e ideologias políticas pudessem afastar os brasileiros de um tratamento fitoterápico milenar tão importante para a saúde humana.
								<br><br>
								Se você acredita que o canabidiol seria um bom aliado para o tratamento da sua condição hoje, converse com um médico na Yinflow.Life e peça todas as orientações para o seu quadro:
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table width="100%" align="center" cellpadding="0" cellspacing="0" role="none" style="background-color: #F6F6F6;">
		<tr>
			<td align="center">
				<table width="100%" cellpadding="0" cellspacing="0" align="center"
					style="max-width: 500px; width: 100%; padding: 0px 40px 40px; background-color: #ffffff;">
					<tr>
						<td align="center">
							<table width="100%" cellpadding="0" cellspacing="0"
								style="max-width: 100%; background-color: #ffffff; border-radius: 8px; padding: 0;">
								<tr>
									<td align="center">
										<table cellpadding="0" cellspacing="0" width="100%" role="presentation">
											<tr>
												<td align="left">
													<span
														style="border-radius: 4px; border-width: 0px; background: #00a587; border-color: #2cb543;">
														<a href="https://yinflowlife.com?utm_source=brevo&utm_campaign=AU18-13-EMAIL72 Se aprofundar sobre os benefcios do canabidiol&utm_medium=email"
															style="font-family: Helvetica, sans-serif; border-radius: 4px; padding: 16px 24px; font-weight: bold; background: #00a587; font-size: 14px; color: #ffffff; text-decoration: none; display: inline-block;">
															Agendar consulta
															<img
																src="https://ffwodbf.stripocdn.email/content/guids/CABINET_9f3f991cde901f6abd87e2160a6e999dcc40e5b77d39754e7b7f368ca47d018f/images/arrowlightright14px_Jct.png"
																alt="icon" width="16" height="auto" style="vertical-align: middle; margin-left: 20px;">
														</a>
													</span>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table width="100%" align="center" cellpadding="0" cellspacing="0" role="none" style="background-color: #F6F6F6;">
		<tr>
			<td align="center">
				<table width="100%" align="center" cellpadding="0" cellspacing="0" role="none"
					style="background-color: #ffffff; max-width: 500px; padding: 0px 40px 40px;">
					<tr>
						<td align="left" style="background-color: #FFFFFF;">
							<p style="color: #012432; font-family: Helvetica; font-size: 14px; line-height: 150%;">
								Continue de olho nas mensagens que estamos enviando, para não perder nada!
								<br><br>
								Abraços,
								<br>
								Rafael Rjeille - Yinflow.Life.
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table width='100%' align='center' cellpadding='0' cellspacing='0' role='none' style='background-color: #F6F6F6;'>
		<tr>
			<td align='center'>
				<table width='100%' cellpadding='0' cellspacing='0' align='center'
					style='max-width: 500px; background-color: #FFFFFF;'>
					<tr>
						<td align='left' bgcolor='#FAFAFA'
							style='padding: 24px 32px 8px; background-color: #FAFAFA; border-top: 1px solid #E6EBF0;'>
							<table width='100%' cellpadding='0' cellspacing='0' role='none' style='max-width: 484px;'>
								<tr>
									<td align='left' style='font-family: Helvetica; font-size: 14px; color: #014432;'>
										<p style='font-size: 14px; line-height: 18px; color: #014432;'><b>Precisa de ajuda?</b></p>
										<p style='font-size: 14px; line-height: 18px; color: #014432;'>Em caso de dúvidas, entre em contato
											como nosso time de acolhimento pelo WhatsApp <a href='https://wa.me/+5511935025619'
												target='_black' style='color: #00a587; text-decoration: underline; '>clicando aqui</a>,
											acessando nosso <a href='https://www.yinflow.life/perguntas-frequentes' target='_black'
												style='color: #00a587; text-decoration: underline;'>FAQ</a>, ou envie um e-mail para <a
												target='_blank' href='mailto:falecom@yinflow.life' target='_black'
												style='color: #00a587; text-decoration: underline;'>falecom@yinflow.life</a>. </p>
										<p style='font-size: 14px; line-height: 18px; color: #014432; margin-bottom: 8px;'>Veja nossa <a
												href='https://www.yinflow.life/#politica-de-cancelamento-e-reembolso' target='_black'
												style='color: #00a587; text-decoration: underline;'>Política de Reembolso</a> e os <a
												href='https://www.yinflow.life/#termos-de-uso' target='_black'
												style='color: #00a587; text-decoration: underline;'>Termos de Serviço</a>.</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align='center' bgcolor='#FAFAFA' style='padding: 8px 32px 24px; border-bottom: 1px solid #E6EBF0;'>
							<table width='100%' cellpadding='0' cellspacing='0' role='none' style='max-width: 484px;'>
								<tr>
									<td align='left'>
										<table cellpadding='0' cellspacing='0'>
											<tr>
												<td align='center' style='padding-right: 16px;'><a
														href='https://www.instagram.com/yinflow.life/' target='_blank'><img
															src='https://ffwodbf.stripocdn.email/content/guids/CABINET_68baf15c3ede7f646939cb028bcce1cb69400de6679c979d9e456e4403ed201a/images/instagramicon.png'
															alt='Instagram' height='32' width='auto' style='border: 0;'></a></td>
												<td align='center'><a href='https://www.linkedin.com/company/yinflowlife/' target='_blank'><img
															src='https://ffwodbf.stripocdn.email/content/guids/CABINET_68baf15c3ede7f646939cb028bcce1cb69400de6679c979d9e456e4403ed201a/images/linkedinicon.png'
															alt='LinkedIn' height='32' width='auto' style='border: 0;'></a></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table width='100%' align='center' cellpadding='0' cellspacing='0' role='none' style='background-color: #F6F6F6;'>
		<tr>
			<td align='center'>
				<table width='100%' cellpadding='0' cellspacing='0' align='center'
					style='max-width: 500px; background-color: #114559; padding: 32px;'>
					<tr>
						<td align='left'><a href='https://yinflow.life' target='_blank'><img
									src='https://ffwodbf.stripocdn.email/content/guids/CABINET_68baf15c3ede7f646939cb028bcce1cb69400de6679c979d9e456e4403ed201a/images/_logo_branco_kjj.png'
									alt='Logo' height='32' width='auto' style='display: block; border: 0;'></a></td>
					</tr>
					<tr>
						<td align='left' style='padding-top: 16px;'>
							<p style='color: #ffffff !important; font-size: 12px; line-height: 18px; font-family: Helvetica;'>Avenida
								Brigadeiro Faria Lima, nº 2369, Conj. 1102, Jardim Paulistano, São Paulo/SP<br>CEP 01.452-922 | CNPJ:
								42.516.954/0001-00</p>
							<p style='color: #ffffff !important; font-size: 12px; line-height: 18px; font-family: Helvetica;'>©️
								Yinflow.Life. Todos os direitos reservados. </p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>
