####################################################################################################
# General

{{ general }}

####################################################################################################
# Database

{{ database }}

####################################################################################################
# File Storage

{{ storage }}

####################################################################################################
# Security

{{ security }}

####################################################################################################
# SSO (OAuth) Providers

{{ oauth }}

####################################################################################################
# Extensions

{{ extensions }}

####################################################################################################
# Email

{{ email }}
