<!DOCTYPE html>
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="pt">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta name="x-apple-disable-message-reformatting">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="telephone=no" name="format-detection">
</head>

<body style="margin: 0; padding: 0;">
	<table width='100%' align='center' cellpadding='0' cellspacing='0' role='none' style='background-color: #F6F6F6;'>
		<tr>
			<td align='center'>
				<table width='100%' cellpadding='0' cellspacing='0' align='center'
					style='max-width: 500px; width: 100%; background-color: #ffffff;'>
					<tr>
						<td align='center'><a href='https://yinflow.life' target='_blank' style='text-decoration: none;'><img
									src='https://github.com/yinflowltda/static-yinflow/blob/main/Email%20Assets/Header.png?raw=true'
									alt='Logo Yinflow' width='auto' height='auto' style='max-width: 100%; display: block;'></a></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

	<table width="100%" align="center" cellpadding="0" cellspacing="0" role="none" style="background-color: #F6F6F6;">
		<tr>
			<td align="center">
				<table width="100%" align="center" cellpadding="0" cellspacing="0" role="none"
					style="background-color: #ffffff; max-width: 500px; padding: 16px 40px 24px 40px;">
					<tr>
						<td align="left" style="background-color: #FFFFFF;">
							<p style="color: #012432; font-family: Helvetica, sans-serif; font-size: 14px; line-height: 150%;">
								Oi {{first_name}}, tudo bem? Sou o Rafael Rjeille!
								<br><br>
								Vi que você não finalizou sua inscrição no pré-lançamento da minha plataforma. Aconteceu alguma coisa?
								<br><br>
								Para entrar na lista, clique aqui.
								<br><br>
								Pra ser totalmente sincero com você, eu esperei por isso.
								<br><br>
								Eu esperei pelo dia em que não precisaria mais sair de casa e nem me sentir envergonhado para cuidar da
								minha saúde mental…
								<br><br>
								Esperei pelo dia em que não precisaria mais tomar remédios por conta própria para melhorar…
								<br><br>
								Jurei pra mim mesmo que nunca mais rasgaria dinheiro em uma consulta mais rápida que a fila do drive
								thru, com um médico que mal me conhece e já sai receitando 1 ano inteiro de medicamentos controlados sem
								considerar outras opções…
								<br><br>
								Não. Estas situações não são inventadas. Foram episódios reais da minha vida. E eu sei que não estou
								sozinho aqui.
								<br><br>
								Muitas pessoas também já enfrentaram algo parecido ou optam por não se tratar para evitar passar por
								essas experiências ruins!
								<br><br>
								Se você é uma dessas pessoas, esta é sua chance de ter acesso a médicos, terapeutas e tratamentos
								totalmente personalizados, seguros e humanizados, com profissionais que querem realmente te ajudar.
								<br><br>
								Ao não finalizar a inscrição, você vai perder a oportunidade exclusiva de pré-lançamento que eu vou
								mandar apenas para os inscritos.
								<br><br>
								Toque aqui para finalizar sua inscrição.
								<br><br>
								Se preferir bater um papo comigo, me dá um alô por aqui ou lá no WhatsApp.
								<br><br>
								Abraços,
								<br>
								Rafael Rjeille - Yinflow
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

	<table width="100%" align="center" cellpadding="0" cellspacing="0" role="none" style="background-color: #F6F6F6;">
		<tr>
			<td align="center">
				<table width="100%" cellpadding="0" cellspacing="0" align="center"
					style="max-width: 500px; width: 100%; padding: 16px 40px 32px 40px; background-color: #ffffff;">
					<tr>
						<td align="center">
							<table width="100%" cellpadding="0" cellspacing="0"
								style="max-width: 100%; background-color: #ffffff; border-radius: 8px; padding: 0;">
								<tr>
									<td align="center">
										<table cellpadding="0" cellspacing="0" width="100%" role="presentation">
											<tr>
												<td align="left">
													<span
														style="border-radius: 4px; border-width: 0px; background: #00a587; border-color: #2cb543;">
														<a href="{# button_link #}"
															style="font-family: Helvetica, sans-serif; border-radius: 4px; padding: 16px 24px; font-weight: bold; background: #00a587; font-size: 14px; color: #ffffff; text-decoration: none; display: inline-block;">
															Responder perguntas
															<img
																src="https://ffwodbf.stripocdn.email/content/guids/CABINET_9f3f991cde901f6abd87e2160a6e999dcc40e5b77d39754e7b7f368ca47d018f/images/arrowlightright14px_Jct.png"
																alt="icon" width="16" height="auto" style="vertical-align: middle; margin-left: 20px;">
														</a>
													</span>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

	<table width="100%" align="center" cellpadding="0" cellspacing="0" role="none" style="background-color: #F6F6F6;">
		<tr>
			<td align="center">
				<table width="100%" cellpadding="0" cellspacing="0" align="center"
					style="max-width: 500px; width: 100%; padding: 0px 40px 40px; background-color: #ffffff;">
					<tr>
						<td align="center">
							<table width="100%" cellpadding="0" cellspacing="0" align="center" style="width: 100%;">
								<tr>
									<td align="center" style="font-size: 0; padding: 0 0 40px 0;">
										<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td style="border-bottom: 1px solid #cccccc; background: unset; height: 1px; width: 100%;"></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="left" valign="center">
										<p style="font-family: Helvetica, sans-serif; font-size: 16px; color: #114559; padding: 0 0 16px;">
											<b>Siga Yinflow.Life nas redes sociais</b>
										</p>
									</td>
								</tr>
								<tr>
									<td align="left">
										<table cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td align="left">
													<table cellpadding="0" cellspacing="0" align="left" style="display: inline-block;">
														<tr>
															<td width="48" align="center">
																<a target="_blank" href="https://www.instagram.com/yinflow.life/"><img
																		src="https://uploads-ssl.webflow.com/65a91ea2ff230bd1f7d60830/66627d53dad1fe7e52ba31c9_instagram-icon.png"
																		alt="Ícone do Instagram" title="Ícone do Instagram" width="48" height="auto"
																		style="display: block;"></a>
															</td>
															<td width="16"></td>
															<td width="48" align="center">
																<a target="_blank" href="https://www.linkedin.com/company/yinflowlife/"><img
																		src="https://uploads-ssl.webflow.com/65a91ea2ff230bd1f7d60830/66bc95f2753b6fb779fda7ac_Icone_LinkedIn.png"
																		alt="Ícone do LinkedIn" title="Ícone do LinkedIn" width="48" height="auto"
																		style="display: block;"></a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="left" style="padding-top: 40px;">
										<p style="font-family: Helvetica, sans-serif; font-size: 14px; color: #333333;">Em caso de
											dúvidas, entre em contato com o nosso time de acolhimento pelo WhatsApp <a
												href="http://wa.me/+5511935025619" style="color: #598392;">clicando aqui</a> ou por
											e-mail através do <a href="mailto:falecom@yinflow.life"
												style="color: #598392;">falecom@yinflow.life</a>.</p>
										<p style="font-family: Helvetica, sans-serif; font-size: 14px; color: #333333;">&copy;
											Yinflow.Life. Todos os direitos reservados.</p>
										<p style="font-family: Helvetica, sans-serif; font-size: 12px; color: #333;">
											Se você não conseguir ver este email corretamente, <a href="https://linkparaversaoweb.com"
												style="color: #598392;">clique aqui</a> para
											visualizá-lo no navegador.
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>
