<!DOCTYPE html>
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="pt">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
</head>

<body style="margin: 0; padding: 0;">
    <table width="100%" align="center" cellpadding="0" cellspacing="0" role="none" style="background-color: #F6F6F6;">
        <tr>
            <td align="center">
                <table width="100%" cellpadding="0" cellspacing="0" align="center"
                    style="max-width: 500px; width: 100%; background-color: #114559; padding: 40px 32px 32px 32px;">
                    <tr>
                        <td align="center" style="padding: 0;">
                            <a href="https://yinflow.life" target="_blank" style="text-decoration: none;">
                                <img src="https://ffwodbf.stripocdn.email/content/guids/CABINET_68baf15c3ede7f646939cb028bcce1cb69400de6679c979d9e456e4403ed201a/images/_logo_branco_kjj.png"
                                    alt="Logo Yinflow" height="40" width="auto"
                                    style="display: block; border: 0; outline: none; text-decoration: none;">
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table width="100%" align="center" cellpadding="0" cellspacing="0" role="none" style="background-color: #F6F6F6;">
        <tr>
            <td align="center">
                <table width="100%" align="center" cellpadding="0" cellspacing="0" role="none"
                    style="background-color: #ffffff; max-width: 500px; padding: 16px 40px 24px 40px;">
                    <tr>
                        <td align="left" style="background-color: #FFFFFF;">
                            <p style="color: #012432; font-family: Helvetica, sans-serif; font-size: 14px; line-height: 150%;">Oi,
                                tudo bem?<br><br>Vi que você se cadastrou no pré-lançamento do Yinflow.Life. Sou o Rafael, fundador do
                                projeto e por aqui estamos muito animados para liberar a plataforma para você e todo o Brasil logo!
                                🙏<br><br>Vim compartilhar com você algo bem sensível pra mim.<br><br>Há um tempo atrás, me vi
                                obrigado a agendar uma consulta psiquiátrica presencial para lidar com uma condição de saúde que estava
                                me afetando bastante.<br><br>Ao chegar no consultório, depois de aguardar em uma sala de espera
                                constrangedora, finalmente chegou minha vez de ser atendido.<br><br>Eu achava que já estava incomodado
                                e irritado o suficiente, mas fui surpreendido com o que veio depois:<br><br>Um atendimento carregado
                                de julgamentos, que não durou nem 20 minutos, e ainda saí de lá com uma receita de 12 meses de remédios
                                controlados, prescrita por um médico que mal me olhou.<br><br>Foi frustrante!<br><br>E por que estou
                                te contando isso?<br><br>Porque sei que muitas pessoas assim como eu, também já passaram por isso.
                                Muitas acham que a única saída para cuidar da saúde mental é:<br><br>Depender de tratamentos
                                “convencionais”<br>Realizar terapias de longo prazo<br>Sair de consultas mal feitas, com médicos mal
                                educados<br><br>E se este também for o seu caso, você está pagando um preço muito alto para manter sua
                                saúde mental em dia.<br><br>Um preço não só financeiro, mas também psicológico. Isso inclui a falta de
                                humanização de alguns profissionais de saúde, a dependência dos tratamentos convencionais ou até mesmo
                                a procrastinação de procurar ajuda para não precisar passar por estas situações.<br><br>Vim aqui te
                                contar, pois talvez você ainda não saiba, que existe um jeito…<br><br>Existe um jeito de evitar que sua
                                condição ou sintomas se agravem ainda mais.<br><br>Existe um jeito de lidar com os problemas da vida
                                com mais tranquilidade e equilíbrio, sem precisar passar por processos desgastantes, dolorosos e
                                frustrantes, como infelizmente aconteceu comigo.<br><br>Um jeito mais simples e moderno de obter apoio
                                para cuidar da sua saúde mental:<br><br>Este novo jeito se chama Yinflow.Life.<br><br>💙 O Yinflow.Life
                                nasceu para ser a solução que eu queria ter encontrado no mundo quando estava passando pelos mesmos
                                desafios que você hoje.<br><br>Nossa missão é facilitar o acesso a tratamentos personalizados que
                                atuam do sintoma à causa para condições como ansiedade, burnout, estresse ou dores crônicas, sintomas
                                do TDAH ou insônia, de um jeito conveniente, seguro, humanizado.<br><br>Para isso, nós desenvolvemos
                                uma plataforma online, onde você terá acesso a:</p>
                            <ul style="color: #012432; font-family: Helvetica, sans-serif; font-size: 14px; line-height: 150%;">
                                <li>Médicos humanizados online que te escutam de verdade</li>
                                <li>Tratamentos personalizados que respeitam o seu estilo e ritmo de vida</li>
                                <li>Terapias mais modernas e objetivas para resolver as possíveis causas da sua condição com
                                    eficácia</li>
                                <li>Suporte para obtenção de medicamentos importados derivados de cannabis para o alívio rápido dos
                                    seus sintomas</li>
                                <li>Suporte para obtenção de medicamentos convencionais e suplementações, se necessário.</li>
                            </ul>
                            <p style="color: #012432; font-family: Helvetica, sans-serif; font-size: 14px; line-height: 150%;">Tudo 100% seguro e com
                                acompanhamento clínico no processo.<br><br>Se prepare! 📌 A plataforma Yinflow.Life estará disponível
                                para todo o Brasil no dia 30 de abril 🎉<br><br>Uma coisa eu posso te garantir: você não vai se
                                arrepender de aguardar! 🤫<br><br>E agora que eu já falei um pouco de mim, também gostaria de conhecer
                                você melhor! Toque abaixo para responder algumas perguntas simples e continue de olho nas minhas
                                mensagens, para não perder nada!👇</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table width="100%" align="center" cellpadding="0" cellspacing="0" role="none" style="background-color: #F6F6F6;">
        <tr>
            <td align="center">
                <table width="100%" cellpadding="0" cellspacing="0" align="center"
                    style="max-width: 500px; width: 100%; padding: 16px 40px 32px 40px; background-color: #ffffff;">
                    <tr>
                        <td align="center">
                            <table width="100%" cellpadding="0" cellspacing="0"
                                style="max-width: 100%; background-color: #ffffff; border-radius: 8px; padding: 0;">
                                <tr>
                                    <td align="center">
                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                            <tr>
                                                <td align="left">
                                                    <span style="border-radius: 4px; border-width: 0px; background: #00a587; border-color: #2cb543;">
                                                        <a href="{# button_link #}" style="font-family: Helvetica, sans-serif; border-radius: 4px; padding: 16px 24px; font-weight: bold; background: #00a587; font-size: 14px; color: #ffffff; text-decoration: none; display: inline-block;">
                                                            Responder perguntas
                                                            <img src="https://ffwodbf.stripocdn.email/content/guids/CABINET_9f3f991cde901f6abd87e2160a6e999dcc40e5b77d39754e7b7f368ca47d018f/images/arrowlightright14px_Jct.png"
                                                                alt="icon" width="16" height="auto"
                                                                style="vertical-align: middle; margin-left: 20px;">
                                                        </a>
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table width="100%" align="center" cellpadding="0" cellspacing="0" role="none" style="background-color: #F6F6F6;">
        <tr>
            <td align="center">
                <table width="100%" cellpadding="0" cellspacing="0" align="center"
                    style="max-width: 500px; width: 100%; padding: 0px 40px 40px; background-color: #ffffff;">
                    <tr>
                        <td align="center">
                            <table width="100%" cellpadding="0" cellspacing="0" align="center" style="width: 100%;">
                                <tr>
                                    <td align="center" style="font-size: 0; padding: 0 0 40px 0;">
                                        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="border-bottom: 1px solid #cccccc; background: unset; height: 1px; width: 100%;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="center">
                                        <p style="font-family: Helvetica, sans-serif; font-size: 16px; color: #114559; padding: 0 0 16px;">
                                            <b>Siga Yinflow.Life nas redes sociais</b>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="left">
                                                    <table cellpadding="0" cellspacing="0" align="left"
                                                        style="display: inline-block;">
                                                        <tr>
                                                            <td width="48" align="center">
                                                                <a target="_blank"
                                                                    href="https://www.instagram.com/yinflow.life/"><img
                                                                        src="https://uploads-ssl.webflow.com/65a91ea2ff230bd1f7d60830/66627d53dad1fe7e52ba31c9_instagram-icon.png"
                                                                        alt="Ícone do Instagram" title="Ícone do Instagram" width="48"
                                                                        height="auto" style="display: block;"></a>
                                                            </td>
                                                            <td width="16"></td>
                                                            <td width="48" align="center">
                                                                <a target="_blank"
                                                                    href="https://www.linkedin.com/company/yinflowlife/"><img
                                                                        src="https://uploads-ssl.webflow.com/65a91ea2ff230bd1f7d60830/66bc95f2753b6fb779fda7ac_Icone_LinkedIn.png"
                                                                        alt="Ícone do LinkedIn" title="Ícone do LinkedIn" width="48"
                                                                        height="auto" style="display: block;"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-top: 40px;">
                                        <p style="font-family: Helvetica, sans-serif; font-size: 14px; color: #333333;">Em caso de
                                            dúvidas, entre em contato com o nosso time de acolhimento pelo WhatsApp <a
                                                href="http://wa.me/+5511935025619" style="color: #598392;">clicando aqui</a> ou por
                                            e-mail através do <a href="mailto:falecom@yinflow.life"
                                                style="color: #598392;">falecom@yinflow.life</a>.</p>
                                        <p style="font-family: Helvetica, sans-serif; font-size: 14px; color: #333333;">&copy;
                                            Yinflow.Life. Todos os direitos reservados.</p>
                                        <p style="font-family: Helvetica, sans-serif; font-size: 12px; color: #333;">
                                            Se você não conseguir ver este email corretamente, <a
                                                href="https://linkparaversaoweb.com" style="color: #598392;">clique aqui</a> para
                                            visualizá-lo no navegador.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
